<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindAccessoriesVC">
            <connections>
                <outlet property="allButton" destination="KI4-ot-ZHa" id="zdY-ze-dtI"/>
                <outlet property="buttonBgView" destination="WrA-lR-ynJ" id="M3G-Ov-668"/>
                <outlet property="carLabel" destination="wSV-CA-TqV" id="0fH-FS-Hky"/>
                <outlet property="headControl" destination="CV2-pw-DrK" id="NM9-Xb-07h"/>
                <outlet property="headImageView" destination="467-L7-MVH" id="g7A-AP-1Xj"/>
                <outlet property="priceButton" destination="d6f-4Y-Xi5" id="Nvt-Sn-hLi"/>
                <outlet property="priceButtonDown" destination="4DU-ep-k7T" id="BgD-XE-GLB"/>
                <outlet property="priceButtonUP" destination="Tfh-Hy-0Wl" id="lcv-N6-CWj"/>
                <outlet property="salesVolumeButton" destination="OPS-RZ-pxC" id="3Mn-oE-KFV"/>
                <outlet property="salesVolumeButtonDown" destination="cm1-aM-dIK" id="mNe-5q-j2J"/>
                <outlet property="salesVolumeButtonUP" destination="EkS-R7-rhT" id="H7A-tK-4kt"/>
                <outlet property="scoreButton" destination="Tg0-ml-nGa" id="px7-Fu-x6z"/>
                <outlet property="scoreButtonDown" destination="L5F-CD-Nbm" id="OYF-pE-f0E"/>
                <outlet property="scoreButtonUP" destination="Rts-Hs-2W2" id="y4P-LT-D5j"/>
                <outlet property="tableView" destination="qxE-Gr-aUz" id="wcH-om-kQO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV2-pw-DrK" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kjby_sy_cheliangbeijing.png" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-sw-RUW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eserivce_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="teb-ck-kr0">
                            <rect key="frame" x="361" y="26" width="6" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="7Yy-ga-41R"/>
                                <constraint firstAttribute="width" constant="6" id="YHN-EK-2wi"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="467-L7-MVH">
                            <rect key="frame" x="13" y="9" width="45" height="45"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="UnE-KB-jHl"/>
                                <constraint firstAttribute="height" constant="45" id="gdX-hf-8De"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSV-CA-TqV">
                            <rect key="frame" x="66" y="21" width="287" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="467-L7-MVH" firstAttribute="leading" secondItem="CV2-pw-DrK" secondAttribute="leading" constant="13" id="78d-ED-so4"/>
                        <constraint firstItem="wSV-CA-TqV" firstAttribute="leading" secondItem="467-L7-MVH" secondAttribute="trailing" constant="8" id="CaV-mL-NmK"/>
                        <constraint firstItem="teb-ck-kr0" firstAttribute="leading" secondItem="wSV-CA-TqV" secondAttribute="trailing" constant="8" id="M1N-BJ-5eL"/>
                        <constraint firstAttribute="bottom" secondItem="teb-ck-kr0" secondAttribute="bottom" constant="26" id="SD4-dR-yQ6"/>
                        <constraint firstAttribute="trailing" secondItem="teb-ck-kr0" secondAttribute="trailing" constant="8" id="UgK-Lc-eAm"/>
                        <constraint firstAttribute="bottom" secondItem="467-L7-MVH" secondAttribute="bottom" constant="9" id="Xxo-Ma-hsG"/>
                        <constraint firstItem="wSV-CA-TqV" firstAttribute="top" secondItem="CV2-pw-DrK" secondAttribute="top" constant="21" id="b8a-e5-J7B"/>
                        <constraint firstAttribute="height" constant="63" id="hsC-hl-ur1"/>
                        <constraint firstItem="467-L7-MVH" firstAttribute="top" secondItem="CV2-pw-DrK" secondAttribute="top" constant="9" id="md0-iw-4QM"/>
                        <constraint firstItem="teb-ck-kr0" firstAttribute="top" secondItem="CV2-pw-DrK" secondAttribute="top" constant="26" id="qrr-0O-xhj"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wSV-CA-TqV" secondAttribute="bottom" constant="9" id="rbL-re-i4Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrA-lR-ynJ">
                    <rect key="frame" x="0.0" y="63" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24b-KZ-eYG">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI4-ot-ZHa">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="综合">
                                        <color key="titleColor" red="0.97254901959999995" green="0.68627450980000004" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="hbf-Rk-HtA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KI4-ot-ZHa" secondAttribute="trailing" id="243-96-DPg"/>
                                <constraint firstItem="KI4-ot-ZHa" firstAttribute="leading" secondItem="24b-KZ-eYG" secondAttribute="leading" id="cNV-mN-wO8"/>
                                <constraint firstAttribute="bottom" secondItem="KI4-ot-ZHa" secondAttribute="bottom" id="leZ-Kx-eaA"/>
                                <constraint firstItem="KI4-ot-ZHa" firstAttribute="top" secondItem="24b-KZ-eYG" secondAttribute="top" id="nye-g7-G4x"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-UJ-ZdC">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-ml-nGa">
                                    <rect key="frame" x="14" y="0.0" width="30" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="评分">
                                        <color key="titleColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="aEI-Hf-uli"/>
                                    </connections>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rts-Hs-2W2">
                                    <rect key="frame" x="49" y="12" width="12" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="1Tb-ZK-g5r"/>
                                        <constraint firstAttribute="width" constant="12" id="Kq0-AR-kRL"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="kjby_genghuanshangping_notSelect.png"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="9Kd-Lx-3nN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5F-CD-Nbm">
                                    <rect key="frame" x="49" y="22" width="12" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="Fbp-P2-HxO"/>
                                        <constraint firstAttribute="height" constant="7" id="jiZ-Px-zFN"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="kjby_genghuanshangping_notSelectDown.png"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="SLD-9D-cbc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Rts-Hs-2W2" firstAttribute="top" secondItem="dgp-UJ-ZdC" secondAttribute="top" constant="12" id="1oz-br-C6o"/>
                                <constraint firstItem="Tg0-ml-nGa" firstAttribute="top" secondItem="dgp-UJ-ZdC" secondAttribute="top" id="Fe9-1l-Tns"/>
                                <constraint firstAttribute="bottom" secondItem="Tg0-ml-nGa" secondAttribute="bottom" id="NMb-Da-hG8"/>
                                <constraint firstItem="Tg0-ml-nGa" firstAttribute="leading" secondItem="dgp-UJ-ZdC" secondAttribute="leading" constant="14" id="RCQ-5e-kQX"/>
                                <constraint firstAttribute="bottom" secondItem="L5F-CD-Nbm" secondAttribute="bottom" constant="11" id="bTf-oe-Dp2"/>
                                <constraint firstItem="L5F-CD-Nbm" firstAttribute="top" secondItem="Rts-Hs-2W2" secondAttribute="bottom" constant="3" id="vxE-75-746"/>
                                <constraint firstItem="Rts-Hs-2W2" firstAttribute="leading" secondItem="Tg0-ml-nGa" secondAttribute="trailing" constant="5" id="wDp-jI-zSy"/>
                                <constraint firstItem="L5F-CD-Nbm" firstAttribute="leading" secondItem="Tg0-ml-nGa" secondAttribute="trailing" constant="5" id="xZz-76-YrE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMr-n2-H6i">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPS-RZ-pxC">
                                    <rect key="frame" x="14" y="0.0" width="30" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="销量">
                                        <color key="titleColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="BLs-7a-lqP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkS-R7-rhT">
                                    <rect key="frame" x="49" y="12" width="12" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="AuB-GB-IjB"/>
                                        <constraint firstAttribute="width" constant="12" id="dsv-Lo-dBS"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="kjby_genghuanshangping_notSelect.png"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="cx4-80-LoG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm1-aM-dIK">
                                    <rect key="frame" x="49" y="22" width="12" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="D8Z-7m-btC"/>
                                        <constraint firstAttribute="height" constant="7" id="eIm-il-DJh"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="kjby_genghuanshangping_notSelectDown.png"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="2aJ-Go-aFS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="OPS-RZ-pxC" firstAttribute="leading" secondItem="zMr-n2-H6i" secondAttribute="leading" constant="14" id="6Vf-rr-ypc"/>
                                <constraint firstItem="EkS-R7-rhT" firstAttribute="top" secondItem="zMr-n2-H6i" secondAttribute="top" constant="12" id="ASs-Kj-k6b"/>
                                <constraint firstAttribute="bottom" secondItem="cm1-aM-dIK" secondAttribute="bottom" constant="11" id="K0R-eg-J9Q"/>
                                <constraint firstItem="OPS-RZ-pxC" firstAttribute="top" secondItem="zMr-n2-H6i" secondAttribute="top" id="Mfh-xD-1OZ"/>
                                <constraint firstItem="cm1-aM-dIK" firstAttribute="leading" secondItem="OPS-RZ-pxC" secondAttribute="trailing" constant="5" id="Q5F-Al-vv4"/>
                                <constraint firstItem="cm1-aM-dIK" firstAttribute="top" secondItem="EkS-R7-rhT" secondAttribute="bottom" constant="3" id="abO-8v-kdK"/>
                                <constraint firstItem="EkS-R7-rhT" firstAttribute="leading" secondItem="OPS-RZ-pxC" secondAttribute="trailing" constant="5" id="xf7-j3-qLH"/>
                                <constraint firstAttribute="bottom" secondItem="OPS-RZ-pxC" secondAttribute="bottom" id="z4T-Rl-CpW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-P2-ZzP">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6f-4Y-Xi5">
                                    <rect key="frame" x="14" y="0.0" width="30" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="价格">
                                        <color key="titleColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="XSN-Bt-eHE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfh-Hy-0Wl">
                                    <rect key="frame" x="49" y="12" width="12" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="HCi-7q-6UQ"/>
                                        <constraint firstAttribute="height" constant="7" id="MSr-HC-eYh"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="kjby_genghuanshangping_notSelect.png"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="vGw-Xt-sPR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DU-ep-k7T">
                                    <rect key="frame" x="49" y="22" width="12" height="7"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="7" id="OBa-4f-PXn"/>
                                        <constraint firstAttribute="width" constant="12" id="iDu-Sa-Fp6"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="kjby_genghuanshangping_notSelectDown.png"/>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="zm3-9D-WKW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Tfh-Hy-0Wl" firstAttribute="top" secondItem="sbC-P2-ZzP" secondAttribute="top" constant="12" id="4cm-Kn-vce"/>
                                <constraint firstItem="4DU-ep-k7T" firstAttribute="top" secondItem="Tfh-Hy-0Wl" secondAttribute="bottom" constant="3" id="CRq-YZ-h0A"/>
                                <constraint firstAttribute="bottom" secondItem="d6f-4Y-Xi5" secondAttribute="bottom" id="JHf-Wb-bAE"/>
                                <constraint firstItem="d6f-4Y-Xi5" firstAttribute="top" secondItem="sbC-P2-ZzP" secondAttribute="top" id="QbM-ON-iaE"/>
                                <constraint firstItem="4DU-ep-k7T" firstAttribute="leading" secondItem="d6f-4Y-Xi5" secondAttribute="trailing" constant="5" id="RDU-Hp-J9d"/>
                                <constraint firstAttribute="bottom" secondItem="4DU-ep-k7T" secondAttribute="bottom" constant="11" id="aGF-Hq-jBn"/>
                                <constraint firstItem="Tfh-Hy-0Wl" firstAttribute="leading" secondItem="d6f-4Y-Xi5" secondAttribute="trailing" constant="5" id="jQr-1l-Wmk"/>
                                <constraint firstItem="d6f-4Y-Xi5" firstAttribute="leading" secondItem="sbC-P2-ZzP" secondAttribute="leading" constant="14" id="rFT-j3-VJZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="dgp-UJ-ZdC" firstAttribute="leading" secondItem="24b-KZ-eYG" secondAttribute="trailing" id="1WW-hI-T8E"/>
                        <constraint firstAttribute="bottom" secondItem="dgp-UJ-ZdC" secondAttribute="bottom" id="2Wg-2F-b4i"/>
                        <constraint firstItem="24b-KZ-eYG" firstAttribute="width" secondItem="dgp-UJ-ZdC" secondAttribute="width" id="9Rk-Kb-wZU"/>
                        <constraint firstItem="sbC-P2-ZzP" firstAttribute="leading" secondItem="zMr-n2-H6i" secondAttribute="trailing" id="9cY-V9-rAs"/>
                        <constraint firstItem="dgp-UJ-ZdC" firstAttribute="width" secondItem="zMr-n2-H6i" secondAttribute="width" id="BbI-y0-FUG"/>
                        <constraint firstItem="24b-KZ-eYG" firstAttribute="top" secondItem="WrA-lR-ynJ" secondAttribute="top" id="Ev3-D4-dkI"/>
                        <constraint firstItem="sbC-P2-ZzP" firstAttribute="top" secondItem="WrA-lR-ynJ" secondAttribute="top" id="IoX-85-xAm"/>
                        <constraint firstAttribute="bottom" secondItem="sbC-P2-ZzP" secondAttribute="bottom" id="Raq-A6-KYj"/>
                        <constraint firstItem="zMr-n2-H6i" firstAttribute="leading" secondItem="dgp-UJ-ZdC" secondAttribute="trailing" id="TE9-kC-sBV"/>
                        <constraint firstItem="sbC-P2-ZzP" firstAttribute="leading" secondItem="zMr-n2-H6i" secondAttribute="trailing" id="Xdd-fJ-Yrs"/>
                        <constraint firstItem="zMr-n2-H6i" firstAttribute="leading" secondItem="dgp-UJ-ZdC" secondAttribute="trailing" id="YYX-gl-nBs"/>
                        <constraint firstAttribute="bottom" secondItem="zMr-n2-H6i" secondAttribute="bottom" id="eWG-Lj-cTT"/>
                        <constraint firstItem="zMr-n2-H6i" firstAttribute="top" secondItem="WrA-lR-ynJ" secondAttribute="top" id="fap-Yu-CDi"/>
                        <constraint firstItem="dgp-UJ-ZdC" firstAttribute="leading" secondItem="24b-KZ-eYG" secondAttribute="trailing" id="g2E-mO-GlC"/>
                        <constraint firstAttribute="bottom" secondItem="24b-KZ-eYG" secondAttribute="bottom" id="nBJ-yx-osl"/>
                        <constraint firstAttribute="trailing" secondItem="sbC-P2-ZzP" secondAttribute="trailing" id="nDS-nX-C8t"/>
                        <constraint firstItem="24b-KZ-eYG" firstAttribute="leading" secondItem="WrA-lR-ynJ" secondAttribute="leading" id="pOF-PE-gsL"/>
                        <constraint firstItem="zMr-n2-H6i" firstAttribute="width" secondItem="sbC-P2-ZzP" secondAttribute="width" id="pbY-uV-C1y"/>
                        <constraint firstAttribute="height" constant="40" id="pkY-Wg-4So"/>
                        <constraint firstItem="dgp-UJ-ZdC" firstAttribute="top" secondItem="WrA-lR-ynJ" secondAttribute="top" id="rUO-y9-6OY"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxE-Gr-aUz">
                    <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5wE-lE-waB"/>
                        <outlet property="delegate" destination="-1" id="nHL-LW-xts"/>
                        <outlet property="emptyDataSetDelegate" destination="-1" id="dfc-tR-r6Q"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="Hyi-Q1-Jfd"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CV2-pw-DrK" secondAttribute="trailing" id="1cH-Xe-mxL"/>
                <constraint firstAttribute="trailing" secondItem="qxE-Gr-aUz" secondAttribute="trailing" id="9m0-VA-kQq"/>
                <constraint firstItem="qxE-Gr-aUz" firstAttribute="top" secondItem="WrA-lR-ynJ" secondAttribute="bottom" id="Afi-sc-H3i"/>
                <constraint firstItem="CV2-pw-DrK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FoI-g2-v4h"/>
                <constraint firstAttribute="trailing" secondItem="WrA-lR-ynJ" secondAttribute="trailing" id="G0f-EE-BVS"/>
                <constraint firstAttribute="bottom" secondItem="qxE-Gr-aUz" secondAttribute="bottom" id="LAf-QQ-Lut"/>
                <constraint firstItem="CV2-pw-DrK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Qi9-HB-Ft8"/>
                <constraint firstItem="WrA-lR-ynJ" firstAttribute="top" secondItem="CV2-pw-DrK" secondAttribute="bottom" id="cac-bC-GjV"/>
                <constraint firstItem="WrA-lR-ynJ" firstAttribute="top" secondItem="CV2-pw-DrK" secondAttribute="bottom" id="dHT-0Q-Tc3"/>
                <constraint firstItem="qxE-Gr-aUz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e1T-Ve-57g"/>
                <constraint firstItem="qxE-Gr-aUz" firstAttribute="top" secondItem="WrA-lR-ynJ" secondAttribute="bottom" id="e3u-FI-LhH"/>
                <constraint firstItem="WrA-lR-ynJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fEM-Nu-SqT"/>
            </constraints>
            <point key="canvasLocation" x="26" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="eserivce_arrow.png" width="6" height="11"/>
        <image name="kjby_genghuanshangping_notSelect.png" width="8" height="4"/>
        <image name="kjby_genghuanshangping_notSelectDown.png" width="8" height="4"/>
        <image name="kjby_sy_cheliangbeijing.png" width="414" height="67"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
