<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IllegalRankingVC">
            <connections>
                <outlet property="lvRankingListControl" destination="S2x-ML-tuL" id="4e8-kI-ed9"/>
                <outlet property="lvRankingListLabel" destination="XlD-ta-IUV" id="j78-A2-RMu"/>
                <outlet property="tableView" destination="XAt-bW-gek" id="bw6-xy-ULv"/>
                <outlet property="uvRankingListControl" destination="BQq-1C-WJ6" id="7gd-d2-B3H"/>
                <outlet property="uvRankingListLabel" destination="QAb-pk-7S7" id="2EY-KB-MtX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-TJ-WOi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQq-1C-WJ6" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杀手榜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-pk-7S7">
                                    <rect key="frame" x="71.5" y="0.0" width="46" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.97254901960784312" green="0.68627450980392157" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="QAb-pk-7S7" firstAttribute="top" secondItem="BQq-1C-WJ6" secondAttribute="top" id="0Eh-ac-dEt"/>
                                <constraint firstAttribute="bottom" secondItem="QAb-pk-7S7" secondAttribute="bottom" id="je9-xV-rtJ"/>
                                <constraint firstItem="QAb-pk-7S7" firstAttribute="centerX" secondItem="BQq-1C-WJ6" secondAttribute="centerX" id="obU-8b-nKR"/>
                            </constraints>
                            <connections>
                                <action selector="handlerankingList:" destination="-1" eventType="touchUpInside" id="q0g-SK-1kj"/>
                            </connections>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2x-ML-tuL" customClass="UIControl">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天坑榜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlD-ta-IUV">
                                    <rect key="frame" x="71.5" y="0.0" width="46" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="XlD-ta-IUV" firstAttribute="top" secondItem="S2x-ML-tuL" secondAttribute="top" id="5Av-Q1-kUD"/>
                                <constraint firstAttribute="bottom" secondItem="XlD-ta-IUV" secondAttribute="bottom" id="dfk-xm-k6V"/>
                                <constraint firstItem="XlD-ta-IUV" firstAttribute="centerX" secondItem="S2x-ML-tuL" secondAttribute="centerX" id="pvO-k7-xgv"/>
                            </constraints>
                            <connections>
                                <action selector="handlerankingList:" destination="-1" eventType="touchUpInside" id="1dj-9u-rbJ"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BQq-1C-WJ6" firstAttribute="top" secondItem="z6J-TJ-WOi" secondAttribute="top" id="G9I-Pb-hcQ"/>
                        <constraint firstAttribute="trailing" secondItem="S2x-ML-tuL" secondAttribute="trailing" id="U6O-a7-Wdi"/>
                        <constraint firstAttribute="bottom" secondItem="S2x-ML-tuL" secondAttribute="bottom" id="Vp3-za-NOm"/>
                        <constraint firstItem="S2x-ML-tuL" firstAttribute="leading" secondItem="BQq-1C-WJ6" secondAttribute="trailing" id="Yff-Gu-8bm"/>
                        <constraint firstItem="BQq-1C-WJ6" firstAttribute="leading" secondItem="z6J-TJ-WOi" secondAttribute="leading" id="a4c-I8-FHb"/>
                        <constraint firstItem="BQq-1C-WJ6" firstAttribute="width" secondItem="S2x-ML-tuL" secondAttribute="width" id="bGE-jm-Qtk"/>
                        <constraint firstItem="S2x-ML-tuL" firstAttribute="top" secondItem="z6J-TJ-WOi" secondAttribute="top" id="eyf-gH-1vF"/>
                        <constraint firstAttribute="bottom" secondItem="BQq-1C-WJ6" secondAttribute="bottom" id="r7d-eO-Me9"/>
                        <constraint firstAttribute="height" constant="43" id="uwn-8A-fx0"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAt-bW-gek">
                    <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FDL-au-t4W"/>
                        <outlet property="delegate" destination="-1" id="zfC-bn-wjr"/>
                        <outlet property="emptyDataSetDelegate" destination="-1" id="lp6-jy-opa"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="lDJ-Ln-bRx"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XAt-bW-gek" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8D2-7b-LBP"/>
                <constraint firstItem="z6J-TJ-WOi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lo7-BM-0gX"/>
                <constraint firstAttribute="bottom" secondItem="XAt-bW-gek" secondAttribute="bottom" id="Xvt-2s-hMH"/>
                <constraint firstItem="z6J-TJ-WOi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fvm-Qe-dqQ"/>
                <constraint firstItem="XAt-bW-gek" firstAttribute="top" secondItem="z6J-TJ-WOi" secondAttribute="bottom" constant="2" id="kI2-cd-QAg"/>
                <constraint firstAttribute="trailing" secondItem="XAt-bW-gek" secondAttribute="trailing" id="oJM-MG-ZoS"/>
                <constraint firstAttribute="trailing" secondItem="z6J-TJ-WOi" secondAttribute="trailing" id="tF8-6b-bgT"/>
            </constraints>
        </view>
    </objects>
</document>
