<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EServiceSubmitionFormVC">
            <connections>
                <outlet property="buttomInfoView" destination="Ohi-0G-ctI" id="kr1-MG-Yes"/>
                <outlet property="checkmarkBtn" destination="xcC-jQ-nho" id="Ez2-sy-iGY"/>
                <outlet property="submitButton" destination="9vE-B6-ChN" id="jC6-46-3hU"/>
                <outlet property="tableView" destination="etM-Ya-6uT" id="wxy-TI-03q"/>
                <outlet property="tncButton" destination="oXg-e9-pDX" id="Ufg-WI-FuH"/>
                <outlet property="tncPartLabel" destination="cgd-Wd-60f" id="U24-ss-jEl"/>
                <outlet property="totalPrice" destination="aNF-HZ-BE1" id="bFY-tu-B2E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etM-Ya-6uT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="mA0-Dt-3Ag">
                        <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpW-uj-xmc" customClass="UIControl">
                                <rect key="frame" x="0.0" y="7" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-jQ-nho">
                                        <rect key="frame" x="12" y="7" width="13" height="22"/>
                                        <state key="normal" image="eservice_disselected_icon.png"/>
                                        <state key="selected" image="eservice_selected_icon.png"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-XI-bxc">
                                        <rect key="frame" x="29" y="10" width="23" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速下单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgd-Wd-60f">
                                        <rect key="frame" x="52" y="10" width="45" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即代表同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-a1-Pb4">
                                        <rect key="frame" x="97" y="10" width="57" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-e9-pDX">
                                        <rect key="frame" x="154" y="2" width="108" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dd7-5q-dUJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="《车队长E代修协议》">
                                            <color key="titleColor" red="0.31372549020000001" green="0.7843137255" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushToTNC" destination="-1" eventType="touchUpInside" id="bqI-kc-dzv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cgd-Wd-60f" firstAttribute="leading" secondItem="xDV-XI-bxc" secondAttribute="trailing" id="6pl-gq-Gr2"/>
                                    <constraint firstItem="xcC-jQ-nho" firstAttribute="leading" secondItem="wpW-uj-xmc" secondAttribute="leading" constant="12" id="A4N-4I-ueM"/>
                                    <constraint firstItem="xcC-jQ-nho" firstAttribute="centerY" secondItem="wpW-uj-xmc" secondAttribute="centerY" id="Cun-aA-pzW"/>
                                    <constraint firstAttribute="height" constant="36" id="IPf-5d-7eH"/>
                                    <constraint firstItem="xDV-XI-bxc" firstAttribute="centerY" secondItem="wpW-uj-xmc" secondAttribute="centerY" multiplier="0.9" id="Ilr-uY-HIE"/>
                                    <constraint firstItem="1aC-a1-Pb4" firstAttribute="leading" secondItem="cgd-Wd-60f" secondAttribute="trailing" id="Izv-Jd-t6x"/>
                                    <constraint firstItem="oXg-e9-pDX" firstAttribute="leading" secondItem="1aC-a1-Pb4" secondAttribute="trailing" id="WFa-qD-emV"/>
                                    <constraint firstItem="xDV-XI-bxc" firstAttribute="leading" secondItem="xcC-jQ-nho" secondAttribute="trailing" constant="4" id="b8E-OP-tMU"/>
                                    <constraint firstItem="cgd-Wd-60f" firstAttribute="centerY" secondItem="xDV-XI-bxc" secondAttribute="centerY" id="hxz-YG-LBT"/>
                                    <constraint firstItem="1aC-a1-Pb4" firstAttribute="centerY" secondItem="cgd-Wd-60f" secondAttribute="centerY" id="wXk-7B-LVr"/>
                                    <constraint firstItem="oXg-e9-pDX" firstAttribute="centerY" secondItem="1aC-a1-Pb4" secondAttribute="centerY" id="xms-4Z-Jcf"/>
                                </constraints>
                                <connections>
                                    <action selector="tncSelectionType" destination="-1" eventType="touchUpInside" id="DqE-ke-Uff"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wpW-uj-xmc" firstAttribute="leading" secondItem="mA0-Dt-3Ag" secondAttribute="leading" id="6Nv-52-7X0"/>
                            <constraint firstAttribute="trailing" secondItem="wpW-uj-xmc" secondAttribute="trailing" id="QCA-W2-nCK"/>
                            <constraint firstItem="wpW-uj-xmc" firstAttribute="centerY" secondItem="mA0-Dt-3Ag" secondAttribute="centerY" id="Y9J-6o-w4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Qzm-oF-BoX"/>
                        <outlet property="delegate" destination="-1" id="ey3-uS-rEr"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-0G-ctI">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vE-B6-ChN">
                            <rect key="frame" x="275" y="0.0" width="100" height="44"/>
                            <color key="backgroundColor" red="0.28627450980392155" green="0.7803921568627451" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="s7T-GV-ZJO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="下单">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="submitNow" destination="-1" eventType="touchUpInside" id="u0S-7V-jeZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-HZ-BE1">
                            <rect key="frame" x="214" y="0.0" width="45" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.97254901960784312" green="0.68627450980392157" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X39-2e-6XU">
                            <rect key="frame" x="0.0" y="0.0" width="210" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9vE-B6-ChN" firstAttribute="leading" secondItem="aNF-HZ-BE1" secondAttribute="trailing" constant="16" id="1AZ-OF-jHI"/>
                        <constraint firstItem="aNF-HZ-BE1" firstAttribute="leading" secondItem="X39-2e-6XU" secondAttribute="trailing" constant="4" id="Dxw-LG-IWD"/>
                        <constraint firstAttribute="height" constant="44" id="HWe-zZ-1Jq"/>
                        <constraint firstAttribute="bottom" secondItem="aNF-HZ-BE1" secondAttribute="bottom" id="HbQ-pH-nV1"/>
                        <constraint firstAttribute="trailing" secondItem="9vE-B6-ChN" secondAttribute="trailing" id="IzI-Xm-2zY"/>
                        <constraint firstItem="X39-2e-6XU" firstAttribute="leading" secondItem="Ohi-0G-ctI" secondAttribute="leading" id="Kc7-FN-OAQ"/>
                        <constraint firstAttribute="bottom" secondItem="9vE-B6-ChN" secondAttribute="bottom" id="QLa-8e-8fD"/>
                        <constraint firstItem="aNF-HZ-BE1" firstAttribute="top" secondItem="Ohi-0G-ctI" secondAttribute="top" id="W97-6P-7J3"/>
                        <constraint firstItem="9vE-B6-ChN" firstAttribute="top" secondItem="Ohi-0G-ctI" secondAttribute="top" id="nVJ-8T-P3L"/>
                        <constraint firstAttribute="bottom" secondItem="X39-2e-6XU" secondAttribute="bottom" id="oj3-IB-4x5"/>
                        <constraint firstItem="X39-2e-6XU" firstAttribute="top" secondItem="Ohi-0G-ctI" secondAttribute="top" id="yKT-2u-L0i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="etM-Ya-6uT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A1t-ML-G58"/>
                <constraint firstItem="Ohi-0G-ctI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tta-kS-4o7"/>
                <constraint firstAttribute="trailing" secondItem="etM-Ya-6uT" secondAttribute="trailing" id="Wx7-S2-jNU"/>
                <constraint firstAttribute="trailing" secondItem="Ohi-0G-ctI" secondAttribute="trailing" id="eri-lK-7V2"/>
                <constraint firstItem="Ohi-0G-ctI" firstAttribute="top" secondItem="etM-Ya-6uT" secondAttribute="bottom" id="g3i-Kn-8Te"/>
                <constraint firstAttribute="bottom" secondItem="Ohi-0G-ctI" secondAttribute="bottom" id="hQw-Ir-MLa"/>
                <constraint firstItem="etM-Ya-6uT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="okZ-H1-IDZ"/>
            </constraints>
            <point key="canvasLocation" x="339" y="235"/>
        </view>
    </objects>
    <resources>
        <image name="eservice_disselected_icon.png" width="13" height="13"/>
        <image name="eservice_selected_icon.png" width="13" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
