<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EServiceSubmitionFormCell">
            <connections>
                <outlet property="datePicker" destination="vh6-OB-ulL" id="WWc-u6-dH9"/>
                <outlet property="pickerView" destination="305-mJ-QOp" id="44b-Be-iAq"/>
                <outlet property="tfToolBar" destination="e0u-zM-LS2" id="QhK-YX-3SI"/>
                <outlet property="toolBar" destination="8aS-4s-KWk" id="F9H-ud-ooD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="vh6-OB-ulL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <date key="date" timeIntervalSinceReferenceDate="486954373.40260798">
                <!--2016-06-07 01:06:13 +0000-->
            </date>
            <point key="canvasLocation" x="384" y="323"/>
        </datePicker>
        <pickerView contentMode="scaleToFill" id="305-mJ-QOp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="X1F-FW-7Nf"/>
                <outlet property="delegate" destination="-1" id="J5t-e8-lnP"/>
            </connections>
        </pickerView>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8aS-4s-KWk">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem title="取消" id="EAv-Cx-dIe">
                    <color key="tintColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="cancelPickerViewSelection:" destination="-1" id="CHH-tB-MJ4"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="flexibleSpace" id="QGk-1w-bvo">
                    <color key="tintColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
                <barButtonItem title="完成" id="Uxz-zz-dbQ">
                    <color key="tintColor" red="0.28627450980000002" green="0.78039215689999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="submitPickerViewSelection:" destination="-1" id="nDJ-zD-fhZ"/>
                    </connections>
                </barButtonItem>
            </items>
            <color key="barTintColor" red="0.96302083333333333" green="0.96302083333333333" blue="0.96302083333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="348" y="64"/>
        </toolbar>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e0u-zM-LS2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <items>
                <barButtonItem systemItem="flexibleSpace" id="e7i-mq-ARP">
                    <color key="tintColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </barButtonItem>
                <barButtonItem title="完成" id="Pbh-kN-4wR">
                    <color key="tintColor" red="0.28627450980000002" green="0.78039215689999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="finishToFieldTheText" destination="-1" id="Sau-rt-wcM"/>
                    </connections>
                </barButtonItem>
            </items>
            <color key="barTintColor" red="0.96302083329999999" green="0.96302083329999999" blue="0.96302083329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="348" y="64"/>
        </toolbar>
    </objects>
</document>
