<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaintenanceRecordVC">
            <connections>
                <outlet property="addRecordBtn" destination="8hd-iO-xfa" id="5uY-Ie-tWb"/>
                <outlet property="autosMaintenanceInfoView" destination="ejn-LN-Mpu" id="IzB-xx-lNA"/>
                <outlet property="headerContentView" destination="AhB-Om-4YS" id="V0y-71-2aP"/>
                <outlet property="logoImage" destination="5tD-tY-bmp" id="oIO-D0-EEC"/>
                <outlet property="logoImageContainer" destination="VMB-iO-SH2" id="VxK-xb-Hzf"/>
                <outlet property="mileageLabel" destination="LHi-88-UEC" id="RmP-YA-q8h"/>
                <outlet property="repairReordCountLabel" destination="7aV-6e-cXy" id="IKC-3W-cHq"/>
                <outlet property="selectedAutosLabel" destination="DlI-Y6-kqY" id="Afj-YH-ehB"/>
                <outlet property="start2DriveDateTimeLabel" destination="G1I-Nt-YgP" id="q1z-So-9Uh"/>
                <outlet property="tableView" destination="1wu-Bk-eZ1" id="m1i-Pb-wLY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qt-X2-8zj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eservice_form_top_bg_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-gv-ogQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AhB-Om-4YS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMB-iO-SH2">
                                    <rect key="frame" x="12" y="8.5" width="40" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eservice_default_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="5tD-tY-bmp">
                                            <rect key="frame" x="3" y="3" width="34" height="34"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="VMB-iO-SH2" secondAttribute="height" multiplier="1:1" id="04i-fI-hub"/>
                                        <constraint firstAttribute="bottom" secondItem="5tD-tY-bmp" secondAttribute="bottom" constant="3" id="GtS-Tz-b7Z"/>
                                        <constraint firstAttribute="trailing" secondItem="5tD-tY-bmp" secondAttribute="trailing" constant="3" id="MT8-9X-GKL"/>
                                        <constraint firstItem="5tD-tY-bmp" firstAttribute="leading" secondItem="VMB-iO-SH2" secondAttribute="leading" constant="3" id="QEE-4W-cHD"/>
                                        <constraint firstItem="5tD-tY-bmp" firstAttribute="top" secondItem="VMB-iO-SH2" secondAttribute="top" constant="3" id="hdw-XB-oU0"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奥迪A4L 2015款 30 TFSI 手动舒适型" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlI-Y6-kqY">
                                    <rect key="frame" x="72" y="20.5" width="277" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="VMB-iO-SH2" firstAttribute="leading" secondItem="AhB-Om-4YS" secondAttribute="leading" constant="12" id="476-tI-z9f"/>
                                <constraint firstAttribute="trailing" secondItem="DlI-Y6-kqY" secondAttribute="trailing" constant="26" id="48D-xE-T9v"/>
                                <constraint firstItem="DlI-Y6-kqY" firstAttribute="leading" secondItem="VMB-iO-SH2" secondAttribute="trailing" constant="20" id="Dw4-4T-eoS"/>
                                <constraint firstItem="DlI-Y6-kqY" firstAttribute="centerY" secondItem="AhB-Om-4YS" secondAttribute="centerY" id="bkH-Mv-d2c"/>
                                <constraint firstItem="VMB-iO-SH2" firstAttribute="height" secondItem="AhB-Om-4YS" secondAttribute="height" multiplier="45:64" id="iaQ-fO-Y4K"/>
                                <constraint firstItem="VMB-iO-SH2" firstAttribute="centerY" secondItem="AhB-Om-4YS" secondAttribute="centerY" id="ogx-ev-f1p"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Llw-gv-ogQ" secondAttribute="trailing" id="1Fd-HY-e9Q"/>
                        <constraint firstAttribute="bottom" secondItem="Llw-gv-ogQ" secondAttribute="bottom" id="1zX-ei-Eah"/>
                        <constraint firstItem="AhB-Om-4YS" firstAttribute="top" secondItem="5qt-X2-8zj" secondAttribute="top" id="7cQ-R8-dtg"/>
                        <constraint firstAttribute="trailing" secondItem="AhB-Om-4YS" secondAttribute="trailing" id="A4C-Lf-XNh"/>
                        <constraint firstItem="Llw-gv-ogQ" firstAttribute="leading" secondItem="5qt-X2-8zj" secondAttribute="leading" id="CUf-h8-Kzc"/>
                        <constraint firstAttribute="width" secondItem="5qt-X2-8zj" secondAttribute="height" multiplier="207:32" id="Ha9-Bf-hBz"/>
                        <constraint firstItem="AhB-Om-4YS" firstAttribute="leading" secondItem="5qt-X2-8zj" secondAttribute="leading" id="PuM-eU-2Fc"/>
                        <constraint firstAttribute="bottom" secondItem="AhB-Om-4YS" secondAttribute="bottom" id="S7X-fN-Y9m"/>
                        <constraint firstItem="Llw-gv-ogQ" firstAttribute="top" secondItem="5qt-X2-8zj" secondAttribute="top" id="ouU-CG-VKP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejn-LN-Mpu">
                    <rect key="frame" x="0.0" y="57.5" width="375" height="32"/>
                    <subviews>
                        <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGy-Hp-qMz" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="32"/>
                            <subviews>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-fv-ypS">
                                    <rect key="frame" x="43.5" y="9" width="100" height="14"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前里数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPu-CW-lDA">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-88-UEC">
                                            <rect key="frame" x="52" y="0.0" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-kP-iec">
                                            <rect key="frame" x="59" y="0.0" width="16" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hox-QF-gpg">
                                            <rect key="frame" x="82" y="0.0" width="18" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.78039215689999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="hox-QF-gpg" firstAttribute="top" secondItem="Deo-fv-ypS" secondAttribute="top" id="68E-n8-EJm"/>
                                        <constraint firstItem="LHi-88-UEC" firstAttribute="leading" secondItem="nPu-CW-lDA" secondAttribute="trailing" constant="7" id="BIB-B5-fvN"/>
                                        <constraint firstAttribute="bottom" secondItem="LHi-88-UEC" secondAttribute="bottom" id="BMp-2M-x0Q"/>
                                        <constraint firstAttribute="bottom" secondItem="nPu-CW-lDA" secondAttribute="bottom" id="Nes-OA-Z7K"/>
                                        <constraint firstItem="hox-QF-gpg" firstAttribute="leading" secondItem="Eg3-kP-iec" secondAttribute="trailing" constant="7" id="Okz-LF-Mya"/>
                                        <constraint firstItem="Eg3-kP-iec" firstAttribute="leading" secondItem="LHi-88-UEC" secondAttribute="trailing" id="bQQ-CC-pCn"/>
                                        <constraint firstItem="nPu-CW-lDA" firstAttribute="leading" secondItem="Deo-fv-ypS" secondAttribute="leading" id="blE-J2-R8T"/>
                                        <constraint firstAttribute="bottom" secondItem="Eg3-kP-iec" secondAttribute="bottom" id="d0K-QD-NiO"/>
                                        <constraint firstAttribute="trailing" secondItem="hox-QF-gpg" secondAttribute="trailing" id="duN-nL-ych"/>
                                        <constraint firstAttribute="bottom" secondItem="hox-QF-gpg" secondAttribute="bottom" id="ezW-xr-gJw"/>
                                        <constraint firstItem="nPu-CW-lDA" firstAttribute="top" secondItem="Deo-fv-ypS" secondAttribute="top" id="mKE-Az-zzK"/>
                                        <constraint firstItem="Eg3-kP-iec" firstAttribute="top" secondItem="Deo-fv-ypS" secondAttribute="top" id="oFL-T7-ini"/>
                                        <constraint firstItem="LHi-88-UEC" firstAttribute="top" secondItem="Deo-fv-ypS" secondAttribute="top" id="uGP-vw-fIT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Deo-fv-ypS" secondAttribute="bottom" constant="2" id="3ti-3W-C2C"/>
                                <constraint firstItem="Deo-fv-ypS" firstAttribute="centerY" secondItem="aGy-Hp-qMz" secondAttribute="centerY" id="B1N-bX-8FB"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Deo-fv-ypS" secondAttribute="trailing" constant="4" id="DY0-Vw-8Tr"/>
                                <constraint firstItem="Deo-fv-ypS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aGy-Hp-qMz" secondAttribute="top" constant="2" id="f37-As-h7t"/>
                                <constraint firstItem="Deo-fv-ypS" firstAttribute="centerX" secondItem="aGy-Hp-qMz" secondAttribute="centerX" id="i2k-02-gJZ"/>
                                <constraint firstItem="Deo-fv-ypS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aGy-Hp-qMz" secondAttribute="leading" constant="4" id="tBQ-NI-3ab"/>
                            </constraints>
                        </view>
                        <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UF-i1-ZQG" customClass="UIControl">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="32"/>
                            <subviews>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE8-Zp-eTO">
                                    <rect key="frame" x="49.5" y="9" width="88" height="14"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上路时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ays-UG-aM3">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1I-Nt-YgP">
                                            <rect key="frame" x="52" y="0.0" width="11" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgR-fv-rI6">
                                            <rect key="frame" x="70" y="0.0" width="18" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.28627450980000002" green="0.78039215689999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ays-UG-aM3" firstAttribute="top" secondItem="hE8-Zp-eTO" secondAttribute="top" id="9uv-Gm-OCJ"/>
                                        <constraint firstAttribute="bottom" secondItem="ays-UG-aM3" secondAttribute="bottom" id="Lyr-Qz-IEn"/>
                                        <constraint firstItem="G1I-Nt-YgP" firstAttribute="leading" secondItem="ays-UG-aM3" secondAttribute="trailing" constant="7" id="Prc-5p-IOK"/>
                                        <constraint firstAttribute="bottom" secondItem="FgR-fv-rI6" secondAttribute="bottom" id="Tzw-zu-bB3"/>
                                        <constraint firstAttribute="bottom" secondItem="G1I-Nt-YgP" secondAttribute="bottom" id="Zj0-YW-13e"/>
                                        <constraint firstItem="FgR-fv-rI6" firstAttribute="leading" secondItem="G1I-Nt-YgP" secondAttribute="trailing" constant="7" id="reG-rZ-6tU"/>
                                        <constraint firstItem="ays-UG-aM3" firstAttribute="leading" secondItem="hE8-Zp-eTO" secondAttribute="leading" id="riO-Rm-1bw"/>
                                        <constraint firstItem="FgR-fv-rI6" firstAttribute="top" secondItem="hE8-Zp-eTO" secondAttribute="top" id="wTk-eT-Inh"/>
                                        <constraint firstAttribute="trailing" secondItem="FgR-fv-rI6" secondAttribute="trailing" id="yEN-6p-GsH"/>
                                        <constraint firstItem="G1I-Nt-YgP" firstAttribute="top" secondItem="hE8-Zp-eTO" secondAttribute="top" id="zgr-tn-zdH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hE8-Zp-eTO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3UF-i1-ZQG" secondAttribute="leading" constant="4" id="AGS-Fd-U9W"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hE8-Zp-eTO" secondAttribute="bottom" constant="2" id="Tag-2O-t29"/>
                                <constraint firstItem="hE8-Zp-eTO" firstAttribute="centerX" secondItem="3UF-i1-ZQG" secondAttribute="centerX" id="Yob-pW-Zrd"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hE8-Zp-eTO" secondAttribute="trailing" constant="4" id="ZyE-UW-WoD"/>
                                <constraint firstItem="hE8-Zp-eTO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3UF-i1-ZQG" secondAttribute="top" constant="2" id="d2n-m5-Q3V"/>
                                <constraint firstItem="hE8-Zp-eTO" firstAttribute="centerY" secondItem="3UF-i1-ZQG" secondAttribute="centerY" id="hkB-pq-L9x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="ENu-8T-269"/>
                        <constraint firstAttribute="bottom" secondItem="3UF-i1-ZQG" secondAttribute="bottom" id="LLN-bv-8YF"/>
                        <constraint firstAttribute="trailing" secondItem="3UF-i1-ZQG" secondAttribute="trailing" id="PPX-ye-gzG"/>
                        <constraint firstItem="3UF-i1-ZQG" firstAttribute="leading" secondItem="aGy-Hp-qMz" secondAttribute="trailing" id="QTZ-Lf-gt5"/>
                        <constraint firstItem="aGy-Hp-qMz" firstAttribute="top" secondItem="ejn-LN-Mpu" secondAttribute="top" id="WJ6-fN-GTP"/>
                        <constraint firstItem="3UF-i1-ZQG" firstAttribute="width" secondItem="aGy-Hp-qMz" secondAttribute="width" id="dmd-GZ-ryf"/>
                        <constraint firstItem="3UF-i1-ZQG" firstAttribute="top" secondItem="ejn-LN-Mpu" secondAttribute="top" id="r3w-OP-adD"/>
                        <constraint firstAttribute="bottom" secondItem="aGy-Hp-qMz" secondAttribute="bottom" id="sAc-O7-hga"/>
                        <constraint firstItem="aGy-Hp-qMz" firstAttribute="leading" secondItem="ejn-LN-Mpu" secondAttribute="leading" id="soH-hV-BLY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-np-PH6">
                    <rect key="frame" x="0.0" y="99.5" width="375" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aV-6e-cXy">
                            <rect key="frame" x="12" y="8" width="10" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.28627450980000002" green="0.78039215689999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="条保养记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9v7-Bx-pPP">
                            <rect key="frame" x="30" y="10" width="56.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mrvc_cdz_repair_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-SY-Gcq">
                            <rect key="frame" x="220.5" y="11.5" width="11" height="11"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车队长保养" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-9g-3kP">
                            <rect key="frame" x="236.5" y="10" width="56.5" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mrvc_self_repair_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="mV5-cR-lwD">
                            <rect key="frame" x="302" y="11.5" width="11" height="11"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自助保养" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eD-tR-TVh">
                            <rect key="frame" x="318" y="10" width="45" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7eD-tR-TVh" secondAttribute="trailing" constant="12" id="1QW-Ls-Vug"/>
                        <constraint firstItem="9v7-Bx-pPP" firstAttribute="leading" secondItem="7aV-6e-cXy" secondAttribute="trailing" constant="8" id="4Yn-up-ikW"/>
                        <constraint firstItem="7aV-6e-cXy" firstAttribute="centerY" secondItem="mgd-np-PH6" secondAttribute="centerY" id="5qF-NV-O0B"/>
                        <constraint firstItem="mV5-cR-lwD" firstAttribute="centerY" secondItem="mgd-np-PH6" secondAttribute="centerY" id="7uN-PO-IU1"/>
                        <constraint firstItem="ss3-9g-3kP" firstAttribute="leading" secondItem="QZq-SY-Gcq" secondAttribute="trailing" constant="5" id="FDF-e5-Ttr"/>
                        <constraint firstItem="QZq-SY-Gcq" firstAttribute="centerY" secondItem="mgd-np-PH6" secondAttribute="centerY" id="Na7-tt-5Rm"/>
                        <constraint firstAttribute="height" constant="34" id="aNv-9W-Tdj"/>
                        <constraint firstItem="7eD-tR-TVh" firstAttribute="centerY" secondItem="mgd-np-PH6" secondAttribute="centerY" id="ePi-al-sa2"/>
                        <constraint firstItem="7eD-tR-TVh" firstAttribute="leading" secondItem="mV5-cR-lwD" secondAttribute="trailing" constant="5" id="hXM-Be-o8p"/>
                        <constraint firstItem="9v7-Bx-pPP" firstAttribute="centerY" secondItem="mgd-np-PH6" secondAttribute="centerY" id="oQ6-1K-CzL"/>
                        <constraint firstItem="mV5-cR-lwD" firstAttribute="leading" secondItem="ss3-9g-3kP" secondAttribute="trailing" constant="9" id="pfc-eh-KN0"/>
                        <constraint firstItem="7aV-6e-cXy" firstAttribute="leading" secondItem="mgd-np-PH6" secondAttribute="leading" constant="12" id="qVv-H7-YhE"/>
                        <constraint firstItem="ss3-9g-3kP" firstAttribute="centerY" secondItem="mgd-np-PH6" secondAttribute="centerY" id="uR7-zR-TOL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wu-Bk-eZ1">
                    <rect key="frame" x="0.0" y="133.5" width="375" height="473.5"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="P5H-jo-0Pm"/>
                        <outlet property="delegate" destination="-1" id="NOD-D8-3aK"/>
                        <outlet property="emptyDataSetDelegate" destination="-1" id="6Um-Az-JIU"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="qjh-8q-6is"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeF-gz-lGR">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-iO-xfa">
                            <rect key="frame" x="12" y="10" width="351" height="40"/>
                            <color key="backgroundColor" red="0.28627450980000002" green="0.78039215689999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cLH-Cx-t7O"/>
                            </constraints>
                            <state key="normal" title="添加记录">
                                <color key="titleColor" red="1" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="showInsertView" destination="-1" eventType="touchUpInside" id="uYz-OO-0HG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ADH-MH-q6S"/>
                        <constraint firstItem="8hd-iO-xfa" firstAttribute="leading" secondItem="IeF-gz-lGR" secondAttribute="leading" constant="12" id="U8m-Ec-QJf"/>
                        <constraint firstAttribute="trailing" secondItem="8hd-iO-xfa" secondAttribute="trailing" constant="12" id="mOe-MX-hBD"/>
                        <constraint firstItem="8hd-iO-xfa" firstAttribute="centerY" secondItem="IeF-gz-lGR" secondAttribute="centerY" id="qP7-fk-r01"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mgd-np-PH6" firstAttribute="top" secondItem="ejn-LN-Mpu" secondAttribute="bottom" constant="10" id="2kC-Kn-CZn"/>
                <constraint firstItem="5qt-X2-8zj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3dd-7h-5ku"/>
                <constraint firstItem="IeF-gz-lGR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="45g-8e-An2"/>
                <constraint firstAttribute="bottom" secondItem="IeF-gz-lGR" secondAttribute="bottom" id="Ab5-y0-mXY"/>
                <constraint firstAttribute="trailing" secondItem="ejn-LN-Mpu" secondAttribute="trailing" id="FRj-O8-nQi"/>
                <constraint firstAttribute="trailing" secondItem="mgd-np-PH6" secondAttribute="trailing" id="Jc4-13-7sd"/>
                <constraint firstItem="5qt-X2-8zj" firstAttribute="width" secondItem="5qt-X2-8zj" secondAttribute="height" multiplier="207:32" id="LPp-SB-h34"/>
                <constraint firstAttribute="trailing" secondItem="IeF-gz-lGR" secondAttribute="trailing" id="YJd-fR-OOf"/>
                <constraint firstItem="5qt-X2-8zj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZLy-1V-nYR"/>
                <constraint firstItem="1wu-Bk-eZ1" firstAttribute="top" secondItem="mgd-np-PH6" secondAttribute="bottom" id="a32-ne-AQq"/>
                <constraint firstAttribute="trailing" secondItem="1wu-Bk-eZ1" secondAttribute="trailing" id="bpu-vC-ZqH"/>
                <constraint firstItem="mgd-np-PH6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="giv-Nt-9gm"/>
                <constraint firstItem="IeF-gz-lGR" firstAttribute="top" secondItem="1wu-Bk-eZ1" secondAttribute="bottom" id="got-Tx-3rp"/>
                <constraint firstItem="1wu-Bk-eZ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k1v-uR-p1L"/>
                <constraint firstItem="ejn-LN-Mpu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pTj-pH-cpt"/>
                <constraint firstItem="ejn-LN-Mpu" firstAttribute="top" secondItem="5qt-X2-8zj" secondAttribute="bottom" id="pjx-sn-al2"/>
                <constraint firstAttribute="trailing" secondItem="5qt-X2-8zj" secondAttribute="trailing" id="zJG-85-GWZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="234" y="203"/>
        </view>
    </objects>
    <resources>
        <image name="eservice_default_img.png" width="25" height="25"/>
        <image name="eservice_form_top_bg_img.png" width="414" height="63"/>
        <image name="mrvc_cdz_repair_icon.png" width="11" height="11"/>
        <image name="mrvc_self_repair_icon.png" width="11" height="11"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
