<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddVehicleVC">
            <connections>
                <outlet property="arrowImageView" destination="eZ4-wX-kL2" id="ONj-Qr-Qht"/>
                <outlet property="carMessageBGView" destination="OHv-6F-yyi" id="SSF-s5-apk"/>
                <outlet property="carNumberTF" destination="a7O-hI-jjE" id="wvM-YU-aLk"/>
                <outlet property="carNumberView" destination="2TO-ql-EDK" id="M96-SQ-xFn"/>
                <outlet property="chooseTitleLabel" destination="TNO-8g-bzU" id="0FG-wz-eKJ"/>
                <outlet property="commitButton" destination="72w-JJ-Mes" id="fBb-IM-oQY"/>
                <outlet property="contactNumberBGView" destination="5UZ-wP-gAc" id="jLG-cT-G8P"/>
                <outlet property="contactNumberTF" destination="Bbi-wS-isS" id="heU-WD-Jmb"/>
                <outlet property="dateOfRegistrationBGView" destination="y9e-S7-znd" id="1bq-q6-0ce"/>
                <outlet property="dateOfRegistrationLabel" destination="R0H-Rq-hBw" id="AT7-5n-Jz2"/>
                <outlet property="dateOfRegistrationTF" destination="oeZ-Lj-qhH" id="grf-0x-Jd5"/>
                <outlet property="engineNumberTF" destination="hyA-P6-GKX" id="ucD-8I-sgo"/>
                <outlet property="engineNumberView" destination="SHf-nD-Z9g" id="lZP-jg-hTH"/>
                <outlet property="frameNumberTF" destination="UPX-Ke-MxU" id="Hlw-kv-ZBx"/>
                <outlet property="frameNumberView" destination="k3X-bg-Ipt" id="eGO-9v-DUn"/>
                <outlet property="headImageView" destination="2B1-7V-MgG" id="jhj-un-lso"/>
                <outlet property="headLabel" destination="US0-QY-8HT" id="br7-wg-tCK"/>
                <outlet property="headViewControl" destination="clb-eR-s9c" id="6az-vo-LHV"/>
                <outlet property="insuranceCityControl" destination="mMs-Yu-BaZ" id="Aap-rP-aZK"/>
                <outlet property="lpSelectionView" destination="1Pc-cB-6xI" id="zTQ-kM-UBf"/>
                <outlet property="ownerMessageBGView" destination="fQO-6M-ryc" id="GHw-ax-15c"/>
                <outlet property="ownerNameTF" destination="Czh-7K-pdv" id="wLI-Ug-c48"/>
                <outlet property="ownerNameView" destination="Hgi-rX-06x" id="JQP-V8-K18"/>
                <outlet property="scrollView" destination="osx-Gp-nop" id="Oph-81-lmH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osx-Gp-nop">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clb-eR-s9c" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kjby_sy_cheliangbeijing.png" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-ZC-OoL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-7V-MgG">
                                    <rect key="frame" x="13" y="9" width="45" height="45"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="dqj-9u-qFh"/>
                                        <constraint firstAttribute="height" constant="45" id="nXh-3F-n4n"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择车辆信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US0-QY-8HT">
                                    <rect key="frame" x="66" y="23" width="287" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="eserivce_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="eZ4-wX-kL2">
                                    <rect key="frame" x="361" y="26" width="6" height="11"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 添加车辆信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-8g-bzU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="uG1-yf-9RS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="US0-QY-8HT" firstAttribute="leading" secondItem="2B1-7V-MgG" secondAttribute="trailing" constant="8" id="03o-RY-Tf6"/>
                                <constraint firstAttribute="trailing" secondItem="eZ4-wX-kL2" secondAttribute="trailing" constant="8" id="35P-tk-Ldl"/>
                                <constraint firstAttribute="height" constant="63" id="8H0-Fy-Uar"/>
                                <constraint firstItem="TNO-8g-bzU" firstAttribute="top" secondItem="clb-eR-s9c" secondAttribute="top" id="8P2-f0-P2E"/>
                                <constraint firstAttribute="bottom" secondItem="TNO-8g-bzU" secondAttribute="bottom" id="HCH-MB-Qiu"/>
                                <constraint firstItem="TNO-8g-bzU" firstAttribute="leading" secondItem="YfR-ZC-OoL" secondAttribute="leading" id="KAy-zV-tvb"/>
                                <constraint firstItem="US0-QY-8HT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="clb-eR-s9c" secondAttribute="top" constant="5" id="TDE-GN-NO9"/>
                                <constraint firstItem="eZ4-wX-kL2" firstAttribute="centerY" secondItem="clb-eR-s9c" secondAttribute="centerY" id="YG1-dF-gD4"/>
                                <constraint firstItem="US0-QY-8HT" firstAttribute="centerY" secondItem="2B1-7V-MgG" secondAttribute="centerY" id="dP0-IJ-uxf"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="US0-QY-8HT" secondAttribute="bottom" constant="5" id="gep-lx-Gk4"/>
                                <constraint firstItem="2B1-7V-MgG" firstAttribute="leading" secondItem="clb-eR-s9c" secondAttribute="leading" constant="13" id="nQz-N9-HYd"/>
                                <constraint firstItem="TNO-8g-bzU" firstAttribute="leading" secondItem="clb-eR-s9c" secondAttribute="leading" id="nzg-XF-snz"/>
                                <constraint firstItem="TNO-8g-bzU" firstAttribute="top" secondItem="YfR-ZC-OoL" secondAttribute="top" id="qDm-CX-ZRs"/>
                                <constraint firstItem="eZ4-wX-kL2" firstAttribute="leading" secondItem="US0-QY-8HT" secondAttribute="trailing" constant="8" id="u0b-ct-x1f"/>
                                <constraint firstItem="2B1-7V-MgG" firstAttribute="top" secondItem="clb-eR-s9c" secondAttribute="top" constant="9" id="up2-kD-4MY"/>
                                <constraint firstAttribute="bottom" secondItem="2B1-7V-MgG" secondAttribute="bottom" constant="9" id="vPf-9u-fCu"/>
                                <constraint firstAttribute="trailing" secondItem="TNO-8g-bzU" secondAttribute="trailing" id="x1D-fx-oLd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-Yu-BaZ" customClass="UIControl">
                            <rect key="frame" x="0.0" y="63" width="375" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投保城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-uN-aSz">
                                    <rect key="frame" x="12" y="0.0" width="58" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长沙" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxs-ns-UcA">
                                    <rect key="frame" x="334" y="0.0" width="29" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Rfr-uN-aSz" firstAttribute="top" secondItem="mMs-Yu-BaZ" secondAttribute="top" id="O0o-in-T6F"/>
                                <constraint firstAttribute="bottom" secondItem="Rxs-ns-UcA" secondAttribute="bottom" id="XmP-pd-bkb"/>
                                <constraint firstAttribute="height" constant="43" id="bNO-4l-MQc"/>
                                <constraint firstAttribute="trailing" secondItem="Rxs-ns-UcA" secondAttribute="trailing" constant="12" id="cJH-gj-g6g"/>
                                <constraint firstItem="Rfr-uN-aSz" firstAttribute="leading" secondItem="mMs-Yu-BaZ" secondAttribute="leading" constant="12" id="eyQ-TH-SsI"/>
                                <constraint firstItem="Rxs-ns-UcA" firstAttribute="top" secondItem="mMs-Yu-BaZ" secondAttribute="top" id="gsF-9q-LSe"/>
                                <constraint firstAttribute="bottom" secondItem="Rfr-uN-aSz" secondAttribute="bottom" id="uni-Ga-Nqs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQO-6M-ryc">
                            <rect key="frame" x="0.0" y="116" width="375" height="33"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-8c-bGV">
                                    <rect key="frame" x="12" y="9" width="2" height="16"/>
                                    <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="3yp-ML-TEc"/>
                                        <constraint firstAttribute="width" constant="2" id="Dw5-Ib-F7I"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车主信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-nm-WyN">
                                    <rect key="frame" x="24" y="0.0" width="58" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gxA-8c-bGV" firstAttribute="top" secondItem="fQO-6M-ryc" secondAttribute="top" constant="9" id="7K9-lG-gea"/>
                                <constraint firstItem="K8e-nm-WyN" firstAttribute="top" secondItem="fQO-6M-ryc" secondAttribute="top" id="7b7-pf-FzZ"/>
                                <constraint firstAttribute="bottom" secondItem="K8e-nm-WyN" secondAttribute="bottom" id="96N-4y-7zX"/>
                                <constraint firstItem="gxA-8c-bGV" firstAttribute="leading" secondItem="fQO-6M-ryc" secondAttribute="leading" constant="12" id="AbS-TQ-I1g"/>
                                <constraint firstAttribute="height" constant="33" id="ZTV-zP-Tdo"/>
                                <constraint firstItem="K8e-nm-WyN" firstAttribute="leading" secondItem="gxA-8c-bGV" secondAttribute="trailing" constant="10" id="xow-6t-26o"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgi-rX-06x">
                            <rect key="frame" x="0.0" y="149" width="375" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车主姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-cL-c2Q">
                                    <rect key="frame" x="12" y="0.0" width="58" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车主姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-7K-pdv">
                                    <rect key="frame" x="263" y="7" width="104" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2ts-wh-su1"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Czh-7K-pdv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fdi-cL-c2Q" secondAttribute="trailing" constant="20" id="5An-mt-OcZ"/>
                                <constraint firstAttribute="bottom" secondItem="Fdi-cL-c2Q" secondAttribute="bottom" id="8Ba-Pi-cqo"/>
                                <constraint firstItem="Czh-7K-pdv" firstAttribute="top" secondItem="Hgi-rX-06x" secondAttribute="top" constant="7" id="Wv2-Rp-kDo"/>
                                <constraint firstItem="Fdi-cL-c2Q" firstAttribute="leading" secondItem="Hgi-rX-06x" secondAttribute="leading" constant="12" id="avU-Y7-XRB"/>
                                <constraint firstAttribute="trailing" secondItem="Czh-7K-pdv" secondAttribute="trailing" constant="8" id="iRR-bK-5ay"/>
                                <constraint firstItem="Fdi-cL-c2Q" firstAttribute="top" secondItem="Hgi-rX-06x" secondAttribute="top" id="kLu-qc-E7Y"/>
                                <constraint firstAttribute="bottom" secondItem="Czh-7K-pdv" secondAttribute="bottom" constant="6" id="nNs-nE-si4"/>
                                <constraint firstAttribute="height" constant="43" id="sD9-9c-Hi9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-wP-gAc">
                            <rect key="frame" x="0.0" y="192" width="375" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lli-Gn-TFs">
                                    <rect key="frame" x="12" y="0.0" width="58" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系电话" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-wS-isS">
                                    <rect key="frame" x="263" y="7" width="104" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="F0c-be-y7I"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="2RA-2e-dKA"/>
                                <constraint firstItem="Bbi-wS-isS" firstAttribute="top" secondItem="5UZ-wP-gAc" secondAttribute="top" constant="7" id="60S-4I-YFe"/>
                                <constraint firstItem="Lli-Gn-TFs" firstAttribute="leading" secondItem="5UZ-wP-gAc" secondAttribute="leading" constant="12" id="6z7-0q-R4I"/>
                                <constraint firstItem="Lli-Gn-TFs" firstAttribute="top" secondItem="5UZ-wP-gAc" secondAttribute="top" id="A3w-v4-U25"/>
                                <constraint firstAttribute="trailing" secondItem="Bbi-wS-isS" secondAttribute="trailing" constant="8" id="NFi-1j-JjM"/>
                                <constraint firstAttribute="bottom" secondItem="Bbi-wS-isS" secondAttribute="bottom" constant="6" id="c8n-u3-C26"/>
                                <constraint firstAttribute="bottom" secondItem="Lli-Gn-TFs" secondAttribute="bottom" id="vcY-Td-EoX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-6F-yyi">
                            <rect key="frame" x="0.0" y="245" width="375" height="33"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ho-Rs-zhR">
                                    <rect key="frame" x="12" y="9" width="2" height="16"/>
                                    <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="ril-dn-Or3"/>
                                        <constraint firstAttribute="height" constant="16" id="tQ0-bM-aBx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4a-v6-THF">
                                    <rect key="frame" x="24" y="0.0" width="58" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="4lo-Rp-hrk"/>
                                <constraint firstItem="7Ho-Rs-zhR" firstAttribute="leading" secondItem="OHv-6F-yyi" secondAttribute="leading" constant="12" id="9ah-xI-Bl8"/>
                                <constraint firstItem="Y4a-v6-THF" firstAttribute="top" secondItem="OHv-6F-yyi" secondAttribute="top" id="FaF-gp-Apv"/>
                                <constraint firstItem="7Ho-Rs-zhR" firstAttribute="top" secondItem="OHv-6F-yyi" secondAttribute="top" constant="9" id="W6Y-7h-oio"/>
                                <constraint firstItem="Y4a-v6-THF" firstAttribute="leading" secondItem="7Ho-Rs-zhR" secondAttribute="trailing" constant="10" id="cVh-00-uFu"/>
                                <constraint firstAttribute="bottom" secondItem="Y4a-v6-THF" secondAttribute="bottom" id="qyG-Cf-F2r"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-ql-EDK">
                            <rect key="frame" x="0.0" y="278" width="375" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uR-ms-0l7">
                                    <rect key="frame" x="12" y="0.0" width="43" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车牌号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-hI-jjE">
                                    <rect key="frame" x="277" y="7" width="90" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-cB-6xI" customClass="LicensePlateSelectionView">
                                    <rect key="frame" x="234" y="11" width="43" height="20"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="N64-wf-SWD"/>
                                        <constraint firstAttribute="width" constant="43" id="aEu-1u-AQa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4uR-ms-0l7" secondAttribute="bottom" id="2B2-la-Lxh"/>
                                <constraint firstItem="1Pc-cB-6xI" firstAttribute="top" secondItem="2TO-ql-EDK" secondAttribute="top" constant="11" id="AAN-vD-KSD"/>
                                <constraint firstAttribute="bottom" secondItem="1Pc-cB-6xI" secondAttribute="bottom" constant="12" id="O7K-h1-x6P"/>
                                <constraint firstItem="a7O-hI-jjE" firstAttribute="leading" secondItem="1Pc-cB-6xI" secondAttribute="trailing" id="Wc7-GE-08i"/>
                                <constraint firstItem="a7O-hI-jjE" firstAttribute="top" secondItem="2TO-ql-EDK" secondAttribute="top" constant="7" id="cqQ-XQ-zq3"/>
                                <constraint firstItem="4uR-ms-0l7" firstAttribute="top" secondItem="2TO-ql-EDK" secondAttribute="top" id="gfs-Jr-YbL"/>
                                <constraint firstItem="4uR-ms-0l7" firstAttribute="leading" secondItem="2TO-ql-EDK" secondAttribute="leading" constant="12" id="glM-Op-v0S"/>
                                <constraint firstAttribute="trailing" secondItem="a7O-hI-jjE" secondAttribute="trailing" constant="8" id="lip-xm-7bC"/>
                                <constraint firstAttribute="height" constant="43" id="qfB-DG-VwU"/>
                                <constraint firstAttribute="bottom" secondItem="a7O-hI-jjE" secondAttribute="bottom" constant="6" id="qqK-r4-Gea"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3X-bg-Ipt">
                            <rect key="frame" x="0.0" y="321" width="375" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车架号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-mF-Vxj">
                                    <rect key="frame" x="12" y="0.0" width="43" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入车架号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPX-Ke-MxU">
                                    <rect key="frame" x="277" y="7" width="90" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="h1K-2o-za2"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eQq-mF-Vxj" secondAttribute="bottom" id="6hh-9q-D1N"/>
                                <constraint firstItem="eQq-mF-Vxj" firstAttribute="top" secondItem="k3X-bg-Ipt" secondAttribute="top" id="74h-vv-1hG"/>
                                <constraint firstAttribute="height" constant="43" id="HRP-aV-may"/>
                                <constraint firstItem="eQq-mF-Vxj" firstAttribute="leading" secondItem="k3X-bg-Ipt" secondAttribute="leading" constant="12" id="PLf-IM-NB0"/>
                                <constraint firstItem="UPX-Ke-MxU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eQq-mF-Vxj" secondAttribute="trailing" constant="20" id="R7w-eg-6Pt"/>
                                <constraint firstAttribute="bottom" secondItem="UPX-Ke-MxU" secondAttribute="bottom" constant="6" id="f9r-Rb-nSM"/>
                                <constraint firstItem="UPX-Ke-MxU" firstAttribute="top" secondItem="k3X-bg-Ipt" secondAttribute="top" constant="7" id="hGe-cx-QYA"/>
                                <constraint firstAttribute="trailing" secondItem="UPX-Ke-MxU" secondAttribute="trailing" constant="8" id="mbb-h5-BbR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-nD-Z9g">
                            <rect key="frame" x="0.0" y="364" width="375" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发动机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71k-wY-3Yd">
                                    <rect key="frame" x="12" y="0.0" width="58" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入发动机号" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyA-P6-GKX">
                                    <rect key="frame" x="263" y="7" width="104" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="DhK-Tr-F6m"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="71k-wY-3Yd" firstAttribute="leading" secondItem="SHf-nD-Z9g" secondAttribute="leading" constant="12" id="6bo-b7-P0g"/>
                                <constraint firstItem="hyA-P6-GKX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="71k-wY-3Yd" secondAttribute="trailing" constant="10" id="IF0-aT-JGq"/>
                                <constraint firstAttribute="bottom" secondItem="hyA-P6-GKX" secondAttribute="bottom" constant="6" id="Srx-at-qHR"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="eAZ-ZK-4zQ"/>
                                <constraint firstItem="71k-wY-3Yd" firstAttribute="top" secondItem="SHf-nD-Z9g" secondAttribute="top" id="fF7-mi-EAz"/>
                                <constraint firstAttribute="bottom" secondItem="71k-wY-3Yd" secondAttribute="bottom" id="g9X-Gv-vvG"/>
                                <constraint firstItem="hyA-P6-GKX" firstAttribute="top" secondItem="SHf-nD-Z9g" secondAttribute="top" constant="7" id="kU0-Mn-kCf"/>
                                <constraint firstAttribute="trailing" secondItem="hyA-P6-GKX" secondAttribute="trailing" constant="8" id="zBl-tg-P4u"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-S7-znd" customClass="UIControl">
                            <rect key="frame" x="0.0" y="407" width="375" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册登记日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We6-cU-jXK">
                                    <rect key="frame" x="12" y="0.0" width="86" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0H-Rq-hBw">
                                    <rect key="frame" x="349" y="0.0" width="0.0" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="eserivce_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Okp-9i-2UY">
                                    <rect key="frame" x="359" y="16" width="6" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="nU2-CS-MR2"/>
                                        <constraint firstAttribute="width" constant="6" id="vgZ-BZ-jIh"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择注册登记日期" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeZ-Lj-qhH">
                                    <rect key="frame" x="216" y="0.0" width="133" height="43"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Ph1-s1-T30"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="0CK-Zq-ZiA"/>
                                <constraint firstAttribute="bottom" secondItem="We6-cU-jXK" secondAttribute="bottom" id="GS5-nf-yR6"/>
                                <constraint firstItem="We6-cU-jXK" firstAttribute="top" secondItem="y9e-S7-znd" secondAttribute="top" id="I8O-0S-sdt"/>
                                <constraint firstItem="Okp-9i-2UY" firstAttribute="leading" secondItem="oeZ-Lj-qhH" secondAttribute="trailing" constant="10" id="JJt-IU-Rg7"/>
                                <constraint firstAttribute="bottom" secondItem="R0H-Rq-hBw" secondAttribute="bottom" id="L94-Fb-nfL"/>
                                <constraint firstItem="Okp-9i-2UY" firstAttribute="leading" secondItem="R0H-Rq-hBw" secondAttribute="trailing" constant="10" id="PBE-5t-yU4"/>
                                <constraint firstItem="We6-cU-jXK" firstAttribute="leading" secondItem="y9e-S7-znd" secondAttribute="leading" constant="12" id="c2p-Pj-Tju"/>
                                <constraint firstItem="R0H-Rq-hBw" firstAttribute="top" secondItem="y9e-S7-znd" secondAttribute="top" id="iEy-dM-pHz"/>
                                <constraint firstItem="Okp-9i-2UY" firstAttribute="top" secondItem="y9e-S7-znd" secondAttribute="top" constant="16" id="ijw-wS-sXX"/>
                                <constraint firstAttribute="trailing" secondItem="Okp-9i-2UY" secondAttribute="trailing" constant="10" id="r3e-mC-JRl"/>
                                <constraint firstAttribute="bottom" secondItem="oeZ-Lj-qhH" secondAttribute="bottom" id="uH6-M0-hBX"/>
                                <constraint firstItem="oeZ-Lj-qhH" firstAttribute="top" secondItem="y9e-S7-znd" secondAttribute="top" id="vDb-lS-aYN"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72w-JJ-Mes">
                            <rect key="frame" x="12" y="462" width="351" height="43"/>
                            <color key="backgroundColor" red="0.28627450980000002" green="0.78039215689999997" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="xVW-Qo-xHT"/>
                            </constraints>
                            <state key="normal" title="提交">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="commitButtonClick:" destination="-1" eventType="touchUpInside" id="vn3-QH-4Xm"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="k3X-bg-Ipt" firstAttribute="leading" secondItem="osx-Gp-nop" secondAttribute="leading" id="3m2-bG-Iw8"/>
                        <constraint firstItem="2TO-ql-EDK" firstAttribute="leading" secondItem="osx-Gp-nop" secondAttribute="leading" id="4H6-07-qAw"/>
                        <constraint firstItem="OHv-6F-yyi" firstAttribute="leading" secondItem="osx-Gp-nop" secondAttribute="leading" id="6MK-Wd-qvM"/>
                        <constraint firstItem="mMs-Yu-BaZ" firstAttribute="leading" secondItem="osx-Gp-nop" secondAttribute="leading" id="7Nu-fO-WO5"/>
                        <constraint firstItem="OHv-6F-yyi" firstAttribute="top" secondItem="5UZ-wP-gAc" secondAttribute="bottom" constant="10" id="9nG-8T-hzr"/>
                        <constraint firstItem="clb-eR-s9c" firstAttribute="trailing" secondItem="mMs-Yu-BaZ" secondAttribute="trailing" id="AEX-FS-6tr"/>
                        <constraint firstItem="SHf-nD-Z9g" firstAttribute="leading" secondItem="osx-Gp-nop" secondAttribute="leading" id="Aii-P4-drX"/>
                        <constraint firstAttribute="trailing" secondItem="5UZ-wP-gAc" secondAttribute="trailing" id="CgQ-ZM-8fZ"/>
                        <constraint firstAttribute="trailing" secondItem="y9e-S7-znd" secondAttribute="trailing" id="CkP-kr-AVn"/>
                        <constraint firstAttribute="trailing" secondItem="72w-JJ-Mes" secondAttribute="trailing" constant="12" id="Fma-0a-23U"/>
                        <constraint firstAttribute="trailing" secondItem="mMs-Yu-BaZ" secondAttribute="trailing" id="GV3-aF-xNc"/>
                        <constraint firstItem="fQO-6M-ryc" firstAttribute="top" secondItem="mMs-Yu-BaZ" secondAttribute="bottom" constant="10" id="HBa-go-VaN"/>
                        <constraint firstItem="Hgi-rX-06x" firstAttribute="leading" secondItem="osx-Gp-nop" secondAttribute="leading" id="HNU-1e-6Al"/>
                        <constraint firstItem="mMs-Yu-BaZ" firstAttribute="top" secondItem="clb-eR-s9c" secondAttribute="bottom" id="Jim-9G-lXt"/>
                        <constraint firstItem="SHf-nD-Z9g" firstAttribute="top" secondItem="k3X-bg-Ipt" secondAttribute="bottom" id="T6W-QM-IAs"/>
                        <constraint firstItem="5UZ-wP-gAc" firstAttribute="leading" secondItem="osx-Gp-nop" secondAttribute="leading" id="TBS-2m-6cf"/>
                        <constraint firstAttribute="bottom" secondItem="72w-JJ-Mes" secondAttribute="bottom" constant="50" id="URv-TK-JTZ"/>
                        <constraint firstAttribute="width" secondItem="clb-eR-s9c" secondAttribute="width" id="Ubp-Z6-RrL"/>
                        <constraint firstAttribute="trailing" secondItem="Hgi-rX-06x" secondAttribute="trailing" id="XaJ-lH-2V4"/>
                        <constraint firstItem="2TO-ql-EDK" firstAttribute="top" secondItem="OHv-6F-yyi" secondAttribute="bottom" id="Xdc-en-peP"/>
                        <constraint firstItem="y9e-S7-znd" firstAttribute="top" secondItem="SHf-nD-Z9g" secondAttribute="bottom" id="bwD-6L-sBx"/>
                        <constraint firstAttribute="trailing" secondItem="2TO-ql-EDK" secondAttribute="trailing" id="cZH-fX-Kfm"/>
                        <constraint firstItem="clb-eR-s9c" firstAttribute="leading" secondItem="mMs-Yu-BaZ" secondAttribute="leading" id="dNa-hS-3T7"/>
                        <constraint firstItem="5UZ-wP-gAc" firstAttribute="top" secondItem="Hgi-rX-06x" secondAttribute="bottom" id="fJZ-gE-LZh"/>
                        <constraint firstItem="y9e-S7-znd" firstAttribute="leading" secondItem="osx-Gp-nop" secondAttribute="leading" id="g1U-iI-8A2"/>
                        <constraint firstItem="72w-JJ-Mes" firstAttribute="leading" secondItem="osx-Gp-nop" secondAttribute="leading" constant="12" id="gnF-e5-ImC"/>
                        <constraint firstAttribute="trailing" secondItem="OHv-6F-yyi" secondAttribute="trailing" id="hH8-E9-dnM"/>
                        <constraint firstItem="clb-eR-s9c" firstAttribute="top" secondItem="osx-Gp-nop" secondAttribute="top" id="k8l-5K-Txn"/>
                        <constraint firstItem="k3X-bg-Ipt" firstAttribute="top" secondItem="2TO-ql-EDK" secondAttribute="bottom" id="maj-I1-kbu"/>
                        <constraint firstAttribute="trailing" secondItem="SHf-nD-Z9g" secondAttribute="trailing" id="ntu-CM-1OW"/>
                        <constraint firstItem="Hgi-rX-06x" firstAttribute="top" secondItem="fQO-6M-ryc" secondAttribute="bottom" id="nzG-gW-yHr"/>
                        <constraint firstAttribute="trailing" secondItem="k3X-bg-Ipt" secondAttribute="trailing" id="sc3-P7-Wkh"/>
                        <constraint firstItem="72w-JJ-Mes" firstAttribute="top" secondItem="y9e-S7-znd" secondAttribute="bottom" constant="12" id="ua7-QJ-7qr"/>
                        <constraint firstAttribute="trailing" secondItem="fQO-6M-ryc" secondAttribute="trailing" id="wMF-n4-g1i"/>
                        <constraint firstItem="fQO-6M-ryc" firstAttribute="leading" secondItem="osx-Gp-nop" secondAttribute="leading" id="wqC-fW-4oG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="osx-Gp-nop" secondAttribute="bottom" id="0yF-3D-Ody"/>
                <constraint firstAttribute="bottom" secondItem="osx-Gp-nop" secondAttribute="bottom" id="2B1-Vg-Itz"/>
                <constraint firstItem="osx-Gp-nop" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Tx-d7-y4y"/>
                <constraint firstItem="osx-Gp-nop" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8qf-sN-yIB"/>
                <constraint firstAttribute="trailing" secondItem="osx-Gp-nop" secondAttribute="trailing" id="UNg-6j-Iuo"/>
                <constraint firstAttribute="trailing" secondItem="osx-Gp-nop" secondAttribute="trailing" id="ghN-Am-1SY"/>
                <constraint firstItem="osx-Gp-nop" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pVG-BC-cxb"/>
                <constraint firstItem="osx-Gp-nop" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s0g-f6-Srr"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="eserivce_arrow.png" width="6" height="11"/>
        <image name="kjby_sy_cheliangbeijing.png" width="414" height="67"/>
    </resources>
</document>
