<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemberOrderClearanceVC">
            <connections>
                <outlet property="centerNameLabel" destination="PIR-Mc-2ro" id="W0y-hw-fO6"/>
                <outlet property="invoiceSwitch" destination="CtP-Ss-xya" id="CGv-xQ-tsR"/>
                <outlet property="payeeNameContainerView" destination="wWm-Ib-Zhi" id="2mk-hb-Wzw"/>
                <outlet property="payeeNameTF" destination="46i-EJ-zUi" id="yeH-np-nUH"/>
                <outlet property="payeeNameViewTopConstraint" destination="Gsq-V6-Z6H" id="A8g-mT-G08"/>
                <outlet property="productImageView" destination="dxm-wr-8xC" id="i8d-tN-2XA"/>
                <outlet property="productNameLabel" destination="8Iu-Zh-CtQ" id="Adc-bt-sR3"/>
                <outlet property="productPriceLabel" destination="X3X-zH-3Bw" id="52T-fz-uft"/>
                <outlet property="reminderView" destination="eH5-al-PUb" id="P7G-Z6-0o7"/>
                <outlet property="scrollView" destination="6UC-rc-FAC" id="x45-Mi-mWk"/>
                <outlet property="totalPriceLabel" destination="MEm-O1-fP7" id="QWI-o2-6IK"/>
                <outlet property="totalProductPriceLabel" destination="k61-gn-pbp" id="TU0-nx-rAb"/>
                <outlet property="view" destination="pU6-gT-ua1" id="4t1-Rb-zof"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pU6-gT-ua1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-rc-FAC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-al-PUb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有会员服务只针对您个人中心所绑定的车辆" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2w-cv-Kqi">
                                    <rect key="frame" x="12" y="8" width="296" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.96470588235294119" green="0.68235294117647061" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="P2w-cv-Kqi" secondAttribute="bottom" constant="8" id="W47-kj-bfj"/>
                                <constraint firstItem="P2w-cv-Kqi" firstAttribute="top" secondItem="eH5-al-PUb" secondAttribute="top" constant="8" id="ZhH-uA-Ukh"/>
                                <constraint firstAttribute="trailing" secondItem="P2w-cv-Kqi" secondAttribute="trailing" constant="12" id="a8x-k5-GaQ"/>
                                <constraint firstItem="P2w-cv-Kqi" firstAttribute="leading" secondItem="eH5-al-PUb" secondAttribute="leading" constant="12" id="iJT-eZ-cLz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgy-Vl-NRa" userLabel="Top Tilte View">
                            <rect key="frame" x="0.0" y="30" width="320" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车队长科技" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIR-Mc-2ro">
                                    <rect key="frame" x="34" y="0.0" width="55" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="poc_logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eu7-op-qwc">
                                    <rect key="frame" x="13" y="10" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="2fx-IM-XCl"/>
                                        <constraint firstAttribute="width" constant="15" id="2yX-NN-PPN"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="Eu7-op-qwc" firstAttribute="centerY" secondItem="Kgy-Vl-NRa" secondAttribute="centerY" id="FOc-LR-aKN"/>
                                <constraint firstItem="Eu7-op-qwc" firstAttribute="leading" secondItem="Kgy-Vl-NRa" secondAttribute="leading" constant="13" id="IkN-5C-75S"/>
                                <constraint firstAttribute="bottom" secondItem="PIR-Mc-2ro" secondAttribute="bottom" id="RJf-KA-GBx"/>
                                <constraint firstAttribute="height" constant="34" id="bq4-Zb-TqX"/>
                                <constraint firstItem="PIR-Mc-2ro" firstAttribute="leading" secondItem="Eu7-op-qwc" secondAttribute="trailing" constant="6" id="gK0-99-wMc"/>
                                <constraint firstItem="PIR-Mc-2ro" firstAttribute="top" secondItem="Kgy-Vl-NRa" secondAttribute="top" id="kuP-BZ-y74"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCU-6V-odS" userLabel="Product Section">
                            <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIr-rR-HN0">
                                    <rect key="frame" x="12" y="14" width="73" height="73"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dxm-wr-8xC">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="DGj-ro-ifm"/>
                                                <constraint firstAttribute="width" constant="73" id="rqW-cc-jph"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dxm-wr-8xC" secondAttribute="bottom" id="3nW-8J-Hi2"/>
                                        <constraint firstItem="dxm-wr-8xC" firstAttribute="leading" secondItem="BIr-rR-HN0" secondAttribute="leading" id="Y9v-Xm-vbh"/>
                                        <constraint firstItem="dxm-wr-8xC" firstAttribute="top" secondItem="BIr-rR-HN0" secondAttribute="top" id="l3y-lF-Z6K"/>
                                        <constraint firstAttribute="trailing" secondItem="dxm-wr-8xC" secondAttribute="trailing" id="qjN-xz-asi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="8Iu-Zh-CtQ">
                                    <rect key="frame" x="93" y="10" width="215" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-TI-jBj">
                                    <rect key="frame" x="93" y="72" width="13" height="15"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fes-Gl-0Ch">
                                            <rect key="frame" x="0.0" y="1" width="6" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCj-r5-1AC">
                                            <rect key="frame" x="7" y="0.0" width="6" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="RCj-r5-1AC" firstAttribute="leading" secondItem="fes-Gl-0Ch" secondAttribute="trailing" constant="1" id="31S-BH-6Oc"/>
                                        <constraint firstItem="fes-Gl-0Ch" firstAttribute="leading" secondItem="7aY-TI-jBj" secondAttribute="leading" id="Bam-1g-Kee"/>
                                        <constraint firstItem="RCj-r5-1AC" firstAttribute="top" secondItem="7aY-TI-jBj" secondAttribute="top" id="SIu-Qi-XPW"/>
                                        <constraint firstAttribute="bottom" secondItem="RCj-r5-1AC" secondAttribute="bottom" id="rUP-kY-ScW"/>
                                        <constraint firstAttribute="trailing" secondItem="RCj-r5-1AC" secondAttribute="trailing" id="sKr-te-PKq"/>
                                        <constraint firstAttribute="bottom" secondItem="fes-Gl-0Ch" secondAttribute="bottom" id="svL-my-SSC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XR-PD-Ske">
                                    <rect key="frame" x="262" y="66" width="44" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-JK-18C">
                                            <rect key="frame" x="0.0" y="5" width="9" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.97254901959999995" green="0.68627450980000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3X-zH-3Bw">
                                            <rect key="frame" x="9" y="0.0" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.97254901959999995" green="0.68627450980000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="X3X-zH-3Bw" firstAttribute="top" secondItem="6XR-PD-Ske" secondAttribute="top" id="6Zl-0j-V9x"/>
                                        <constraint firstAttribute="bottom" secondItem="X3X-zH-3Bw" secondAttribute="bottom" id="WVq-Xl-JfD"/>
                                        <constraint firstItem="7hD-JK-18C" firstAttribute="leading" secondItem="6XR-PD-Ske" secondAttribute="leading" id="ZXL-QX-7lx"/>
                                        <constraint firstItem="X3X-zH-3Bw" firstAttribute="leading" secondItem="7hD-JK-18C" secondAttribute="trailing" id="eT9-Qe-gba"/>
                                        <constraint firstAttribute="trailing" secondItem="X3X-zH-3Bw" secondAttribute="trailing" id="mLB-Zl-gUV"/>
                                        <constraint firstAttribute="bottom" secondItem="7hD-JK-18C" secondAttribute="bottom" id="w3J-Fk-chC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="6XR-PD-Ske" firstAttribute="bottom" secondItem="dxm-wr-8xC" secondAttribute="bottom" id="6GE-WC-Twz"/>
                                <constraint firstItem="7aY-TI-jBj" firstAttribute="leading" secondItem="BIr-rR-HN0" secondAttribute="trailing" constant="8" id="8Y9-zd-L1G"/>
                                <constraint firstAttribute="trailing" secondItem="6XR-PD-Ske" secondAttribute="trailing" constant="14" id="AcE-fk-quW"/>
                                <constraint firstAttribute="height" constant="100" id="JeX-2B-0uW"/>
                                <constraint firstItem="8Iu-Zh-CtQ" firstAttribute="leading" secondItem="BIr-rR-HN0" secondAttribute="trailing" constant="8" id="Kn9-HN-2hH"/>
                                <constraint firstItem="7aY-TI-jBj" firstAttribute="bottom" secondItem="dxm-wr-8xC" secondAttribute="bottom" id="cE0-08-C6Q"/>
                                <constraint firstItem="8Iu-Zh-CtQ" firstAttribute="top" secondItem="BIr-rR-HN0" secondAttribute="top" constant="-4" id="h1U-bd-VjI"/>
                                <constraint firstAttribute="trailing" secondItem="8Iu-Zh-CtQ" secondAttribute="trailing" constant="12" id="nvq-lw-gHF"/>
                                <constraint firstItem="BIr-rR-HN0" firstAttribute="leading" secondItem="gCU-6V-odS" secondAttribute="leading" constant="12" id="oqT-Vb-AKq"/>
                                <constraint firstItem="BIr-rR-HN0" firstAttribute="centerY" secondItem="gCU-6V-odS" secondAttribute="centerY" id="x01-YA-V5a"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWm-Ib-Zhi">
                            <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单位/个人名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB5-9H-htP">
                                    <rect key="frame" x="12" y="0.0" width="89" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46i-EJ-zUi">
                                    <rect key="frame" x="138" y="6" width="170" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="YDB-O2-SYg"/>
                                        <constraint firstAttribute="height" constant="32" id="aH8-g9-wAx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="oLM-PH-5so"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="46i-EJ-zUi" firstAttribute="centerY" secondItem="wWm-Ib-Zhi" secondAttribute="centerY" id="5ez-1m-cxN"/>
                                <constraint firstItem="JB5-9H-htP" firstAttribute="leading" secondItem="wWm-Ib-Zhi" secondAttribute="leading" constant="12" id="ZoO-Ps-wWn"/>
                                <constraint firstItem="JB5-9H-htP" firstAttribute="top" secondItem="wWm-Ib-Zhi" secondAttribute="top" id="krQ-4G-kEl"/>
                                <constraint firstAttribute="height" constant="44" id="mM0-Y2-AH1"/>
                                <constraint firstAttribute="trailing" secondItem="46i-EJ-zUi" secondAttribute="trailing" constant="12" id="siB-P8-fwf"/>
                                <constraint firstAttribute="bottom" secondItem="JB5-9H-htP" secondAttribute="bottom" id="ueV-WO-vLM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-e9-ufo">
                            <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSi-FW-3or">
                                    <rect key="frame" x="12" y="0.0" width="28" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-Ss-xya">
                                    <rect key="frame" x="259" y="7" width="51" height="31"/>
                                    <color key="onTintColor" red="0.28627450980000002" green="0.78039215689999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="showPayeeNameTF:" destination="-1" eventType="valueChanged" id="xWf-g4-1El"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="xSi-FW-3or" firstAttribute="top" secondItem="UVP-e9-ufo" secondAttribute="top" id="FNt-2h-IQS"/>
                                <constraint firstAttribute="trailing" secondItem="CtP-Ss-xya" secondAttribute="trailing" constant="12" id="MiL-00-mbu"/>
                                <constraint firstAttribute="bottom" secondItem="xSi-FW-3or" secondAttribute="bottom" id="OPD-Fc-P3E"/>
                                <constraint firstItem="CtP-Ss-xya" firstAttribute="centerY" secondItem="UVP-e9-ufo" secondAttribute="centerY" id="TPp-rq-Wy9"/>
                                <constraint firstAttribute="height" constant="44" id="md0-Ua-8h3"/>
                                <constraint firstItem="xSi-FW-3or" firstAttribute="leading" secondItem="UVP-e9-ufo" secondAttribute="leading" constant="12" id="yBN-19-fCV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-Mj-3hM">
                            <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ4-bE-Zt7">
                                    <rect key="frame" x="12" y="0.0" width="56" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMo-xe-Dpf">
                                    <rect key="frame" x="264" y="11" width="44" height="21"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-Z7-rAe">
                                            <rect key="frame" x="0.0" y="5" width="9" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.97254901959999995" green="0.68627450980000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k61-gn-pbp">
                                            <rect key="frame" x="9" y="0.0" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.97254901959999995" green="0.68627450980000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="k61-gn-pbp" firstAttribute="top" secondItem="zMo-xe-Dpf" secondAttribute="top" id="2su-Vh-Guz"/>
                                        <constraint firstItem="SUf-Z7-rAe" firstAttribute="leading" secondItem="zMo-xe-Dpf" secondAttribute="leading" id="4Od-th-Vca"/>
                                        <constraint firstAttribute="bottom" secondItem="k61-gn-pbp" secondAttribute="bottom" id="GZz-8j-pxm"/>
                                        <constraint firstAttribute="trailing" secondItem="k61-gn-pbp" secondAttribute="trailing" id="Hzn-pt-pdd"/>
                                        <constraint firstAttribute="bottom" secondItem="SUf-Z7-rAe" secondAttribute="bottom" id="pjs-eI-9IU"/>
                                        <constraint firstItem="k61-gn-pbp" firstAttribute="leading" secondItem="SUf-Z7-rAe" secondAttribute="trailing" id="w5y-pg-FHD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="zMo-xe-Dpf" firstAttribute="centerY" secondItem="LRP-Mj-3hM" secondAttribute="centerY" id="OFR-dX-ige"/>
                                <constraint firstAttribute="trailing" secondItem="zMo-xe-Dpf" secondAttribute="trailing" constant="12" id="W09-z1-rnX"/>
                                <constraint firstAttribute="bottom" secondItem="nQ4-bE-Zt7" secondAttribute="bottom" id="a4V-rI-JOw"/>
                                <constraint firstAttribute="height" constant="44" id="bZh-uG-HNN"/>
                                <constraint firstItem="nQ4-bE-Zt7" firstAttribute="leading" secondItem="LRP-Mj-3hM" secondAttribute="leading" constant="12" id="cca-Lb-fQc"/>
                                <constraint firstItem="nQ4-bE-Zt7" firstAttribute="top" secondItem="LRP-Mj-3hM" secondAttribute="top" id="go9-a2-hEH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LRP-Mj-3hM" firstAttribute="leading" secondItem="6UC-rc-FAC" secondAttribute="leading" id="1AS-VE-M08"/>
                        <constraint firstItem="Kgy-Vl-NRa" firstAttribute="top" secondItem="eH5-al-PUb" secondAttribute="bottom" id="7m7-Sw-ZL2"/>
                        <constraint firstAttribute="trailing" secondItem="LRP-Mj-3hM" secondAttribute="trailing" id="ACp-28-L7Q"/>
                        <constraint firstItem="gCU-6V-odS" firstAttribute="top" secondItem="Kgy-Vl-NRa" secondAttribute="bottom" id="CHC-3S-8sb"/>
                        <constraint firstItem="wWm-Ib-Zhi" firstAttribute="top" secondItem="UVP-e9-ufo" secondAttribute="bottom" constant="-44" id="Gsq-V6-Z6H"/>
                        <constraint firstAttribute="trailing" secondItem="UVP-e9-ufo" secondAttribute="trailing" id="HN2-8c-HY8"/>
                        <constraint firstItem="Kgy-Vl-NRa" firstAttribute="leading" secondItem="6UC-rc-FAC" secondAttribute="leading" id="LAX-Rc-EMU"/>
                        <constraint firstItem="eH5-al-PUb" firstAttribute="top" secondItem="6UC-rc-FAC" secondAttribute="top" id="MRr-fD-QaJ"/>
                        <constraint firstItem="eH5-al-PUb" firstAttribute="leading" secondItem="6UC-rc-FAC" secondAttribute="leading" id="Onx-lP-6gd"/>
                        <constraint firstAttribute="trailing" secondItem="eH5-al-PUb" secondAttribute="trailing" id="OzO-Qx-YC9"/>
                        <constraint firstAttribute="bottom" secondItem="LRP-Mj-3hM" secondAttribute="bottom" constant="64" id="Q2N-lo-jN0"/>
                        <constraint firstItem="gCU-6V-odS" firstAttribute="leading" secondItem="6UC-rc-FAC" secondAttribute="leading" id="RkR-ME-btS"/>
                        <constraint firstItem="wWm-Ib-Zhi" firstAttribute="leading" secondItem="6UC-rc-FAC" secondAttribute="leading" id="dBL-Dl-ydM"/>
                        <constraint firstAttribute="trailing" secondItem="Kgy-Vl-NRa" secondAttribute="trailing" id="doQ-az-Nb3"/>
                        <constraint firstAttribute="trailing" secondItem="gCU-6V-odS" secondAttribute="trailing" id="eec-zn-BLZ"/>
                        <constraint firstItem="LRP-Mj-3hM" firstAttribute="top" secondItem="wWm-Ib-Zhi" secondAttribute="bottom" constant="10" id="ex3-tr-Cgz"/>
                        <constraint firstItem="UVP-e9-ufo" firstAttribute="leading" secondItem="6UC-rc-FAC" secondAttribute="leading" id="q0f-Hc-lX3"/>
                        <constraint firstItem="UVP-e9-ufo" firstAttribute="top" secondItem="gCU-6V-odS" secondAttribute="bottom" id="r3R-Fy-0kd"/>
                        <constraint firstItem="eH5-al-PUb" firstAttribute="width" secondItem="6UC-rc-FAC" secondAttribute="width" id="wGT-BQ-Is9"/>
                        <constraint firstAttribute="trailing" secondItem="wWm-Ib-Zhi" secondAttribute="trailing" id="zD9-Q2-BbO"/>
                    </constraints>
                </scrollView>
                <view tag="99" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-1c-b7f">
                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付总价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9V-qb-Egg">
                            <rect key="frame" x="104" y="0.0" width="65" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-oc-Qey">
                            <rect key="frame" x="169" y="0.0" width="10" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.97254901959999995" green="0.68627450980000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEm-O1-fP7">
                            <rect key="frame" x="179" y="0.0" width="31" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.97254901959999995" green="0.68627450980000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-2K-tQC">
                            <rect key="frame" x="220" y="0.0" width="100" height="44"/>
                            <color key="backgroundColor" red="0.28627450980000002" green="0.78039215689999997" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="x34-yG-ZlL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确认支付">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="submitPayment" destination="-1" eventType="touchUpInside" id="eG1-hg-9hg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="sXb-oc-Qey" firstAttribute="leading" secondItem="p9V-qb-Egg" secondAttribute="trailing" id="1kB-iz-2hG"/>
                        <constraint firstItem="MEm-O1-fP7" firstAttribute="leading" secondItem="sXb-oc-Qey" secondAttribute="trailing" id="4S6-e4-1rG"/>
                        <constraint firstItem="MEm-O1-fP7" firstAttribute="top" secondItem="5Dk-1c-b7f" secondAttribute="top" id="4bv-fp-g3F"/>
                        <constraint firstItem="p9V-qb-Egg" firstAttribute="top" secondItem="5Dk-1c-b7f" secondAttribute="top" id="772-aP-JIJ"/>
                        <constraint firstItem="sXb-oc-Qey" firstAttribute="leading" secondItem="p9V-qb-Egg" secondAttribute="trailing" id="7nb-if-8Eo"/>
                        <constraint firstAttribute="height" constant="44" id="EFq-iq-hxZ"/>
                        <constraint firstAttribute="bottom" secondItem="p9V-qb-Egg" secondAttribute="bottom" id="Otv-Vx-LI4"/>
                        <constraint firstAttribute="bottom" secondItem="6iG-2K-tQC" secondAttribute="bottom" id="Qjh-5t-WlL"/>
                        <constraint firstItem="MEm-O1-fP7" firstAttribute="leading" secondItem="sXb-oc-Qey" secondAttribute="trailing" id="URC-bE-wsa"/>
                        <constraint firstItem="6iG-2K-tQC" firstAttribute="top" secondItem="5Dk-1c-b7f" secondAttribute="top" id="Wcj-XC-m6h"/>
                        <constraint firstItem="sXb-oc-Qey" firstAttribute="top" secondItem="5Dk-1c-b7f" secondAttribute="top" id="bre-tG-axU"/>
                        <constraint firstAttribute="bottom" secondItem="sXb-oc-Qey" secondAttribute="bottom" id="r2B-iP-5CN"/>
                        <constraint firstAttribute="trailing" secondItem="6iG-2K-tQC" secondAttribute="trailing" id="ufl-QY-imq"/>
                        <constraint firstAttribute="bottom" secondItem="MEm-O1-fP7" secondAttribute="bottom" id="w6o-tt-opW"/>
                        <constraint firstItem="6iG-2K-tQC" firstAttribute="leading" secondItem="MEm-O1-fP7" secondAttribute="trailing" constant="10" id="yTp-K6-7Ux"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5Dk-1c-b7f" firstAttribute="leading" secondItem="pU6-gT-ua1" secondAttribute="leading" id="3nS-lt-mLC"/>
                <constraint firstAttribute="bottom" secondItem="6UC-rc-FAC" secondAttribute="bottom" id="6v2-hZ-aG0"/>
                <constraint firstItem="6UC-rc-FAC" firstAttribute="top" secondItem="pU6-gT-ua1" secondAttribute="top" id="NHR-hb-klR"/>
                <constraint firstItem="6UC-rc-FAC" firstAttribute="leading" secondItem="pU6-gT-ua1" secondAttribute="leading" id="QJC-Aq-Uey"/>
                <constraint firstAttribute="trailing" secondItem="6UC-rc-FAC" secondAttribute="trailing" id="cAK-BE-Hvg"/>
                <constraint firstAttribute="trailing" secondItem="5Dk-1c-b7f" secondAttribute="trailing" id="prk-xI-uz2"/>
                <constraint firstAttribute="bottom" secondItem="5Dk-1c-b7f" secondAttribute="bottom" id="rX6-b4-eCW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="poc_logo_white.png" width="16" height="12"/>
        <image name="white_logo.png" width="300" height="300"/>
    </resources>
</document>
