<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomerServiceVC">
            <connections>
                <outlet property="buttonBgView" destination="8kp-Qc-rCx" id="6VE-Ua-jGM"/>
                <outlet property="buttonFour" destination="pOz-Ns-DlF" id="TCq-JE-Tj5"/>
                <outlet property="buttonOne" destination="x3P-4H-GGA" id="6Yx-Mn-zEs"/>
                <outlet property="buttonThree" destination="SWf-Gw-fbm" id="awr-Om-mAb"/>
                <outlet property="buttonTwo" destination="RVS-gh-u2l" id="76K-b9-e3S"/>
                <outlet property="cjControl" destination="IH3-4K-pFr" id="i4Y-Lf-FDt"/>
                <outlet property="customerServiceControl" destination="d5P-0D-ovE" id="9NM-lG-Osc"/>
                <outlet property="navBar" destination="Tmm-qc-BFt" id="ICz-kh-kPm"/>
                <outlet property="tableView" destination="5sU-Kg-y3C" id="o8v-2Y-Eit"/>
                <outlet property="topConstraint" destination="fWC-Gi-Ioo" id="iQb-Fd-j1U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-qc-BFt">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <items>
                        <navigationItem title="客服" id="d3g-He-22C"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khm-D9-b5J">
                    <rect key="frame" x="0.0" y="64" width="375" height="126.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cs_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="NLP-Ei-qKq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="126.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NLP-Ei-qKq" secondAttribute="height" multiplier="207:70" id="j0V-IY-jrx"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5P-0D-ovE" customClass="UIControl">
                            <rect key="frame" x="200.5" y="80.5" width="139" height="33"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Customer serviceTelephoneNumbers.png" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-1m-Y4F">
                                    <rect key="frame" x="10" y="9.5" width="14" height="14"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话咨询专属客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Z4c-Hg-QGd">
                                    <rect key="frame" x="32" y="0.0" width="97" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.68627450980392157" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="aBG-1m-Y4F" firstAttribute="leading" secondItem="d5P-0D-ovE" secondAttribute="leading" constant="10" id="cgy-Qp-xZF"/>
                                <constraint firstItem="Z4c-Hg-QGd" firstAttribute="leading" secondItem="aBG-1m-Y4F" secondAttribute="trailing" constant="8" id="jV6-qs-PPX"/>
                                <constraint firstAttribute="trailing" secondItem="Z4c-Hg-QGd" secondAttribute="trailing" constant="10" id="q11-fo-8Qg"/>
                                <constraint firstAttribute="bottom" secondItem="Z4c-Hg-QGd" secondAttribute="bottom" id="rLX-84-QtM"/>
                                <constraint firstItem="aBG-1m-Y4F" firstAttribute="centerY" secondItem="d5P-0D-ovE" secondAttribute="centerY" id="x3h-UM-dBL"/>
                                <constraint firstItem="Z4c-Hg-QGd" firstAttribute="top" secondItem="d5P-0D-ovE" secondAttribute="top" id="zFM-ER-dLQ"/>
                                <constraint firstAttribute="width" secondItem="d5P-0D-ovE" secondAttribute="height" multiplier="51:12" id="zfI-Q3-Aer"/>
                            </constraints>
                            <connections>
                                <action selector="customerServiceControlClick:" destination="-1" eventType="touchUpInside" id="vBz-ke-7oN"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="NLP-Ei-qKq" firstAttribute="leading" secondItem="khm-D9-b5J" secondAttribute="leading" id="0EO-0x-4HJ"/>
                        <constraint firstAttribute="bottom" secondItem="NLP-Ei-qKq" secondAttribute="bottom" id="37l-Qu-ymn"/>
                        <constraint firstItem="NLP-Ei-qKq" firstAttribute="top" secondItem="khm-D9-b5J" secondAttribute="top" id="AG9-f9-2rg"/>
                        <constraint firstItem="d5P-0D-ovE" firstAttribute="centerX" secondItem="khm-D9-b5J" secondAttribute="centerX" multiplier="1.44203" id="HD0-lT-5Eq"/>
                        <constraint firstItem="d5P-0D-ovE" firstAttribute="centerY" secondItem="khm-D9-b5J" secondAttribute="centerY" multiplier="1.52857" id="nZJ-2u-JGZ"/>
                        <constraint firstItem="d5P-0D-ovE" firstAttribute="width" secondItem="NLP-Ei-qKq" secondAttribute="width" multiplier="0.369565" id="qbD-qp-6yl"/>
                        <constraint firstAttribute="trailing" secondItem="NLP-Ei-qKq" secondAttribute="trailing" id="xFs-as-GGm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-Qc-rCx">
                    <rect key="frame" x="0.0" y="200.5" width="375" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH3-4K-pFr">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见问题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-NV-6gr">
                                    <rect key="frame" x="9" y="0.0" width="57" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cHH-NV-6gr" secondAttribute="bottom" id="Lfg-fe-rJV"/>
                                <constraint firstItem="cHH-NV-6gr" firstAttribute="top" secondItem="IH3-4K-pFr" secondAttribute="top" id="Qnw-7J-rqr"/>
                                <constraint firstItem="cHH-NV-6gr" firstAttribute="centerY" secondItem="IH3-4K-pFr" secondAttribute="centerY" id="d3p-Ac-ihO"/>
                                <constraint firstItem="cHH-NV-6gr" firstAttribute="centerX" secondItem="IH3-4K-pFr" secondAttribute="centerX" id="stR-vf-Fy6"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3F-Ff-Tb0" customClass="UIControl">
                            <rect key="frame" x="75" y="0.0" width="75" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3P-4H-GGA">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="车辆疑问">
                                        <color key="titleColor" red="0.97254901959999995" green="0.68627450980000004" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="butttonClick:" destination="-1" eventType="touchUpInside" id="x5k-Il-xjL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="x3P-4H-GGA" firstAttribute="leading" secondItem="y3F-Ff-Tb0" secondAttribute="leading" id="Yr0-bh-tYj"/>
                                <constraint firstAttribute="bottom" secondItem="x3P-4H-GGA" secondAttribute="bottom" id="eur-lF-YJN"/>
                                <constraint firstItem="x3P-4H-GGA" firstAttribute="top" secondItem="y3F-Ff-Tb0" secondAttribute="top" id="hxJ-Io-1bu"/>
                                <constraint firstAttribute="trailing" secondItem="x3P-4H-GGA" secondAttribute="trailing" id="qpC-Ts-YfA"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="832-0b-UzH" customClass="UIControl">
                            <rect key="frame" x="150" y="0.0" width="75" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVS-gh-u2l">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="购买商品">
                                        <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="butttonClick:" destination="-1" eventType="touchUpInside" id="fCM-dL-ux0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="RVS-gh-u2l" firstAttribute="leading" secondItem="832-0b-UzH" secondAttribute="leading" id="571-ug-4m0"/>
                                <constraint firstAttribute="bottom" secondItem="RVS-gh-u2l" secondAttribute="bottom" id="WiC-Hg-9i3"/>
                                <constraint firstItem="RVS-gh-u2l" firstAttribute="top" secondItem="832-0b-UzH" secondAttribute="top" id="Yz3-us-eom"/>
                                <constraint firstAttribute="trailing" secondItem="RVS-gh-u2l" secondAttribute="trailing" id="crO-1D-4h3"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yg-ma-H8h" customClass="UIControl">
                            <rect key="frame" x="225" y="0.0" width="75" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWf-Gw-fbm">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="app使用">
                                        <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="butttonClick:" destination="-1" eventType="touchUpInside" id="1Aq-jn-dxs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SWf-Gw-fbm" secondAttribute="trailing" id="5qm-Sl-jgr"/>
                                <constraint firstAttribute="bottom" secondItem="SWf-Gw-fbm" secondAttribute="bottom" id="JP2-wT-gN0"/>
                                <constraint firstItem="SWf-Gw-fbm" firstAttribute="leading" secondItem="9yg-ma-H8h" secondAttribute="leading" id="aEw-x3-08q"/>
                                <constraint firstItem="SWf-Gw-fbm" firstAttribute="top" secondItem="9yg-ma-H8h" secondAttribute="top" id="i6R-Je-bch"/>
                            </constraints>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-LD-gPv" customClass="UIControl">
                            <rect key="frame" x="300" y="0.0" width="75" height="40"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOz-Ns-DlF">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="售后问题">
                                        <color key="titleColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="butttonClick:" destination="-1" eventType="touchUpInside" id="KeZ-dm-mpr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pOz-Ns-DlF" firstAttribute="leading" secondItem="ehH-LD-gPv" secondAttribute="leading" id="NMo-nC-eep"/>
                                <constraint firstAttribute="bottom" secondItem="pOz-Ns-DlF" secondAttribute="bottom" id="V2e-bK-67s"/>
                                <constraint firstItem="pOz-Ns-DlF" firstAttribute="top" secondItem="ehH-LD-gPv" secondAttribute="top" id="ask-ov-s2K"/>
                                <constraint firstAttribute="trailing" secondItem="pOz-Ns-DlF" secondAttribute="trailing" id="bxV-Ef-pdL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IH3-4K-pFr" secondAttribute="bottom" id="4u0-dv-6ZA"/>
                        <constraint firstItem="IH3-4K-pFr" firstAttribute="leading" secondItem="8kp-Qc-rCx" secondAttribute="leading" id="5TX-ao-778"/>
                        <constraint firstItem="y3F-Ff-Tb0" firstAttribute="width" secondItem="832-0b-UzH" secondAttribute="width" id="9er-QZ-OWZ"/>
                        <constraint firstItem="9yg-ma-H8h" firstAttribute="width" secondItem="ehH-LD-gPv" secondAttribute="width" id="ESa-Bp-peY"/>
                        <constraint firstItem="y3F-Ff-Tb0" firstAttribute="top" secondItem="8kp-Qc-rCx" secondAttribute="top" id="F0g-JV-rrx"/>
                        <constraint firstItem="IH3-4K-pFr" firstAttribute="top" secondItem="8kp-Qc-rCx" secondAttribute="top" id="HWa-wa-PlD"/>
                        <constraint firstItem="ehH-LD-gPv" firstAttribute="leading" secondItem="9yg-ma-H8h" secondAttribute="trailing" id="LGW-lL-qbD"/>
                        <constraint firstItem="IH3-4K-pFr" firstAttribute="width" secondItem="y3F-Ff-Tb0" secondAttribute="width" id="Ll9-cm-Zb5"/>
                        <constraint firstItem="9yg-ma-H8h" firstAttribute="top" secondItem="8kp-Qc-rCx" secondAttribute="top" id="MYR-rP-nhx"/>
                        <constraint firstItem="832-0b-UzH" firstAttribute="top" secondItem="8kp-Qc-rCx" secondAttribute="top" id="QE6-zA-5ly"/>
                        <constraint firstAttribute="height" constant="40" id="QdL-Ga-d1i"/>
                        <constraint firstItem="9yg-ma-H8h" firstAttribute="leading" secondItem="832-0b-UzH" secondAttribute="trailing" id="SDR-Qh-OJE"/>
                        <constraint firstItem="832-0b-UzH" firstAttribute="width" secondItem="9yg-ma-H8h" secondAttribute="width" id="UJ5-cR-9zi"/>
                        <constraint firstAttribute="bottom" secondItem="ehH-LD-gPv" secondAttribute="bottom" id="Uvd-As-OFH"/>
                        <constraint firstItem="y3F-Ff-Tb0" firstAttribute="leading" secondItem="IH3-4K-pFr" secondAttribute="trailing" id="WRm-Nc-Szl"/>
                        <constraint firstItem="ehH-LD-gPv" firstAttribute="top" secondItem="8kp-Qc-rCx" secondAttribute="top" id="XMv-ya-zVN"/>
                        <constraint firstAttribute="bottom" secondItem="9yg-ma-H8h" secondAttribute="bottom" id="Y70-8L-hWw"/>
                        <constraint firstAttribute="trailing" secondItem="ehH-LD-gPv" secondAttribute="trailing" id="iY7-XX-nt1"/>
                        <constraint firstAttribute="bottom" secondItem="y3F-Ff-Tb0" secondAttribute="bottom" id="kkk-UO-4SG"/>
                        <constraint firstAttribute="bottom" secondItem="832-0b-UzH" secondAttribute="bottom" id="lyS-tq-oAH"/>
                        <constraint firstItem="832-0b-UzH" firstAttribute="leading" secondItem="y3F-Ff-Tb0" secondAttribute="trailing" id="xZr-9u-NTJ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5sU-Kg-y3C">
                    <rect key="frame" x="0.0" y="240.5" width="375" height="426.5"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SPL-pb-262"/>
                        <outlet property="delegate" destination="-1" id="fJ1-zK-1Hm"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8kp-Qc-rCx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7QK-HA-1Vl"/>
                <constraint firstItem="5sU-Kg-y3C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9ZU-KK-gCX"/>
                <constraint firstItem="khm-D9-b5J" firstAttribute="top" secondItem="Tmm-qc-BFt" secondAttribute="bottom" id="AQ6-Og-7Zm"/>
                <constraint firstItem="khm-D9-b5J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ATR-rk-hmj"/>
                <constraint firstAttribute="bottom" secondItem="5sU-Kg-y3C" secondAttribute="bottom" id="Va3-J2-6Hd"/>
                <constraint firstItem="8kp-Qc-rCx" firstAttribute="top" secondItem="khm-D9-b5J" secondAttribute="bottom" constant="10" id="W9b-VZ-Mhm"/>
                <constraint firstAttribute="trailing" secondItem="8kp-Qc-rCx" secondAttribute="trailing" id="ctI-yf-oCt"/>
                <constraint firstItem="Tmm-qc-BFt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="fWC-Gi-Ioo"/>
                <constraint firstAttribute="trailing" secondItem="khm-D9-b5J" secondAttribute="trailing" id="gaF-eG-QR8"/>
                <constraint firstAttribute="trailing" secondItem="5sU-Kg-y3C" secondAttribute="trailing" id="gvB-Pj-JuU"/>
                <constraint firstItem="Tmm-qc-BFt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lpb-vE-BVd"/>
                <constraint firstAttribute="trailing" secondItem="Tmm-qc-BFt" secondAttribute="trailing" id="qTC-G0-BuH"/>
                <constraint firstItem="5sU-Kg-y3C" firstAttribute="top" secondItem="8kp-Qc-rCx" secondAttribute="bottom" id="tSS-vw-15f"/>
            </constraints>
            <point key="canvasLocation" x="240" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="Customer serviceTelephoneNumbers.png" width="14" height="14"/>
        <image name="cs_banner.png" width="414" height="140"/>
    </resources>
</document>
