<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IllegalQueryVC">
            <connections>
                <outlet property="engineFrameNumberView" destination="iN0-l3-epB" id="Qz8-ts-Xtc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EngineFrameNumberView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-T9-4XJ" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-pl-d1Q">
                            <rect key="frame" x="42.5" y="234.5" width="290" height="198"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weizhangchaxun-EngineFrameNumberIm.png" translatesAutoresizingMaskIntoConstraints="NO" id="bUz-GX-LJz">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="198"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bUz-GX-LJz" secondAttribute="trailing" id="KKu-cf-N9Q"/>
                                <constraint firstItem="bUz-GX-LJz" firstAttribute="leading" secondItem="ZK5-pl-d1Q" secondAttribute="leading" id="SQS-8d-GSK"/>
                                <constraint firstAttribute="bottom" secondItem="bUz-GX-LJz" secondAttribute="bottom" id="nk2-xV-oN7"/>
                                <constraint firstItem="bUz-GX-LJz" firstAttribute="top" secondItem="ZK5-pl-d1Q" secondAttribute="top" id="qqw-iS-c1j"/>
                                <constraint firstAttribute="width" secondItem="ZK5-pl-d1Q" secondAttribute="height" multiplier="160:109" id="tWa-KP-deH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZK5-pl-d1Q" firstAttribute="width" secondItem="ZyF-T9-4XJ" secondAttribute="height" multiplier="10:23" id="77i-Tw-qEv"/>
                        <constraint firstItem="ZK5-pl-d1Q" firstAttribute="centerX" secondItem="ZyF-T9-4XJ" secondAttribute="centerX" id="DAh-4b-nbK"/>
                        <constraint firstItem="ZK5-pl-d1Q" firstAttribute="centerY" secondItem="ZyF-T9-4XJ" secondAttribute="centerY" id="cjl-H2-awp"/>
                    </constraints>
                    <connections>
                        <action selector="EngineFrameNumberViewBGView:" destination="iN0-l3-epB" eventType="touchUpInside" id="kGS-bJ-Ude"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZyF-T9-4XJ" secondAttribute="bottom" id="0lu-h1-bCb"/>
                <constraint firstAttribute="trailing" secondItem="ZyF-T9-4XJ" secondAttribute="trailing" id="7hq-zy-iST"/>
                <constraint firstItem="ZyF-T9-4XJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="COh-7R-NB5"/>
                <constraint firstItem="ZyF-T9-4XJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jgb-ns-Lhq"/>
            </constraints>
            <connections>
                <outlet property="engineFrameNumberViewBGView" destination="ZyF-T9-4XJ" id="kCX-N5-b1V"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="weizhangchaxun-EngineFrameNumberIm.png" width="320" height="218"/>
    </resources>
</document>
