<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IllegalQueryVC">
            <connections>
                <outlet property="addCarMessageLabel" destination="umR-gf-TSe" id="ky7-Xk-4QP"/>
                <outlet property="alreadyProcessedControl" destination="Pj8-YF-wwH" id="Ast-TL-Gdf"/>
                <outlet property="alreadyProcessedLabel" destination="Qsm-9r-6Rd" id="dxS-NO-xno"/>
                <outlet property="carArrowImageview" destination="BkL-JX-03f" id="Vsa-xE-J9r"/>
                <outlet property="carImageView" destination="5T2-cw-hSA" id="v9M-vA-BGG"/>
                <outlet property="carMessageControl" destination="IXk-Qq-tUA" id="Y49-LI-1rc"/>
                <outlet property="carMessageLabel" destination="MN0-Sy-iUv" id="VXG-9O-3eq"/>
                <outlet property="carNumberLabel" destination="ujn-CF-wuy" id="Ot1-IK-QEC"/>
                <outlet property="engineNumberBGView" destination="Shy-F4-Jtz" id="IDG-Ne-z0u"/>
                <outlet property="engineNumberLabel" destination="F19-bL-ydY" id="DRK-4V-50S"/>
                <outlet property="finesLabel" destination="Cxa-8O-blP" id="qmp-dp-iVG"/>
                <outlet property="frameNumberBGView" destination="Rsb-h2-nf9" id="c1x-9I-O6F"/>
                <outlet property="frameNumberLabel" destination="ukS-R4-PSJ" id="mJW-N2-f2V"/>
                <outlet property="messageLabel" destination="vaQ-wQ-BtG" id="iUL-x3-2C3"/>
                <outlet property="numberOfViolationsLabel" destination="kd2-Hd-0YD" id="Unl-8f-wA7"/>
                <outlet property="pointsLabel" destination="9ic-QF-SZI" id="NQ0-aD-oiC"/>
                <outlet property="queryImmediatelyButton" destination="SVe-b4-Wlp" id="zMb-27-lbm"/>
                <outlet property="queryView" destination="kz8-0v-Rrq" id="u0J-0J-xW7"/>
                <outlet property="resultCarImageView" destination="4TR-v7-vLB" id="dou-bh-g58"/>
                <outlet property="resultCarNumberLabel" destination="5zC-QP-Zrd" id="RZq-lH-OS5"/>
                <outlet property="resultView" destination="kOw-2n-igd" id="aBe-Kx-cfT"/>
                <outlet property="tableView" destination="kug-a1-fLr" id="unG-LC-R0u"/>
                <outlet property="untreatedControl" destination="J2l-ht-Ysu" id="RbM-WF-UQ1"/>
                <outlet property="untreatedLabel" destination="J50-dj-sjk" id="49E-tC-8bJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningViewButton" destination="x3x-uu-9BL" id="5uD-Xa-pBY"/>
                <outlet property="warningViewHeightLayoutConstraint" destination="q5v-v3-1t4" id="N69-Tp-Uk8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz8-0v-Rrq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-zT-Rep">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以下车辆信息仅用于违章查询及车务提醒服务，车队长将严格保密" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNP-T9-5XU">
                                    <rect key="frame" x="12" y="0.0" width="326.5" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.97254901960784312" green="0.68627450980392157" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-uu-9BL">
                                    <rect key="frame" x="345" y="0.0" width="15" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="daE-TC-a3L"/>
                                        <constraint firstAttribute="height" constant="27" id="oCh-au-haM"/>
                                    </constraints>
                                    <state key="normal" image="weizhangchaxun-close.png"/>
                                    <connections>
                                        <action selector="warningCloseButtonClick:" destination="-1" eventType="touchUpInside" id="A5r-oY-WYH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="x3x-uu-9BL" secondAttribute="bottom" id="FFZ-Cm-Xx5"/>
                                <constraint firstAttribute="bottom" secondItem="hNP-T9-5XU" secondAttribute="bottom" id="NKS-4c-o4L"/>
                                <constraint firstAttribute="trailing" secondItem="x3x-uu-9BL" secondAttribute="trailing" constant="15" id="Oz2-ZT-UmS"/>
                                <constraint firstItem="hNP-T9-5XU" firstAttribute="leading" secondItem="6cu-zT-Rep" secondAttribute="leading" constant="12" id="Plt-mf-jIx"/>
                                <constraint firstItem="x3x-uu-9BL" firstAttribute="top" secondItem="6cu-zT-Rep" secondAttribute="top" id="T6L-yr-Dra"/>
                                <constraint firstItem="x3x-uu-9BL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hNP-T9-5XU" secondAttribute="trailing" constant="5" id="inG-m0-3bZ"/>
                                <constraint firstItem="hNP-T9-5XU" firstAttribute="top" secondItem="6cu-zT-Rep" secondAttribute="top" id="kWO-iM-qv4"/>
                                <constraint firstAttribute="height" constant="27" id="q5v-v3-1t4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXk-Qq-tUA" customClass="UIControl">
                            <rect key="frame" x="0.0" y="27" width="375" height="63"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kjby_sy_cheliangbeijing.png" translatesAutoresizingMaskIntoConstraints="NO" id="8OL-JQ-UVD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5T2-cw-hSA">
                                    <rect key="frame" x="13" y="9" width="45" height="45"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="NcT-va-6ek"/>
                                        <constraint firstAttribute="height" constant="45" id="T90-fi-Tg1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MN0-Sy-iUv">
                                    <rect key="frame" x="66" y="31" width="287" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="eserivce_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="BkL-JX-03f">
                                    <rect key="frame" x="361" y="26" width="6" height="11"/>
                                </imageView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 添加车辆信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umR-gf-TSe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="umR-gf-TSe" secondAttribute="bottom" id="0ch-oa-ERV"/>
                                <constraint firstAttribute="trailing" secondItem="8OL-JQ-UVD" secondAttribute="trailing" id="4tJ-za-yhH"/>
                                <constraint firstItem="BkL-JX-03f" firstAttribute="top" secondItem="IXk-Qq-tUA" secondAttribute="top" constant="26" id="LPT-Cy-zpY"/>
                                <constraint firstItem="8OL-JQ-UVD" firstAttribute="leading" secondItem="IXk-Qq-tUA" secondAttribute="leading" id="LtL-hk-pie"/>
                                <constraint firstItem="5T2-cw-hSA" firstAttribute="top" secondItem="IXk-Qq-tUA" secondAttribute="top" constant="9" id="PjY-Gq-9MC"/>
                                <constraint firstAttribute="trailing" secondItem="umR-gf-TSe" secondAttribute="trailing" id="VXt-T2-dmv"/>
                                <constraint firstAttribute="bottom" secondItem="8OL-JQ-UVD" secondAttribute="bottom" id="XVu-9o-bYd"/>
                                <constraint firstItem="MN0-Sy-iUv" firstAttribute="leading" secondItem="5T2-cw-hSA" secondAttribute="trailing" constant="8" id="anI-os-PZU"/>
                                <constraint firstItem="5T2-cw-hSA" firstAttribute="leading" secondItem="IXk-Qq-tUA" secondAttribute="leading" constant="13" id="ao7-E6-1AK"/>
                                <constraint firstItem="umR-gf-TSe" firstAttribute="leading" secondItem="IXk-Qq-tUA" secondAttribute="leading" id="c1j-nr-iWJ"/>
                                <constraint firstItem="umR-gf-TSe" firstAttribute="top" secondItem="IXk-Qq-tUA" secondAttribute="top" id="l1z-t7-IUj"/>
                                <constraint firstItem="BkL-JX-03f" firstAttribute="leading" secondItem="MN0-Sy-iUv" secondAttribute="trailing" constant="8" id="otd-5P-9Rv"/>
                                <constraint firstAttribute="trailing" secondItem="BkL-JX-03f" secondAttribute="trailing" constant="8" id="r3P-me-q33"/>
                                <constraint firstItem="8OL-JQ-UVD" firstAttribute="top" secondItem="IXk-Qq-tUA" secondAttribute="top" id="thq-5l-FRL"/>
                                <constraint firstAttribute="bottom" secondItem="5T2-cw-hSA" secondAttribute="bottom" constant="9" id="vTC-Vn-LRE"/>
                                <constraint firstItem="MN0-Sy-iUv" firstAttribute="centerY" secondItem="IXk-Qq-tUA" secondAttribute="centerY" id="wwk-M6-x1D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-dF-Lub">
                            <rect key="frame" x="0.0" y="90" width="375" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXC-O6-aKd">
                                    <rect key="frame" x="19" y="0.0" width="57.5" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujn-CF-wuy">
                                    <rect key="frame" x="367" y="0.0" width="0.0" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-gY-PlT">
                                    <rect key="frame" x="12" y="0.0" width="7" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.96862745098039216" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2gS-gY-PlT" firstAttribute="leading" secondItem="Scg-dF-Lub" secondAttribute="leading" constant="12" id="2qz-zo-gHW"/>
                                <constraint firstItem="PXC-O6-aKd" firstAttribute="top" secondItem="Scg-dF-Lub" secondAttribute="top" id="8ux-Lc-zQw"/>
                                <constraint firstAttribute="trailing" secondItem="ujn-CF-wuy" secondAttribute="trailing" constant="8" id="9kr-bn-1r5"/>
                                <constraint firstItem="2gS-gY-PlT" firstAttribute="top" secondItem="Scg-dF-Lub" secondAttribute="top" id="Q9u-KS-tiu"/>
                                <constraint firstItem="ujn-CF-wuy" firstAttribute="top" secondItem="Scg-dF-Lub" secondAttribute="top" id="Z1b-fy-IOg"/>
                                <constraint firstAttribute="bottom" secondItem="2gS-gY-PlT" secondAttribute="bottom" id="fKO-un-89E"/>
                                <constraint firstAttribute="bottom" secondItem="ujn-CF-wuy" secondAttribute="bottom" id="qdV-NB-5uy"/>
                                <constraint firstAttribute="bottom" secondItem="PXC-O6-aKd" secondAttribute="bottom" id="rB9-IG-bDh"/>
                                <constraint firstAttribute="height" constant="43" id="sb7-2s-E7l"/>
                                <constraint firstItem="PXC-O6-aKd" firstAttribute="leading" secondItem="2gS-gY-PlT" secondAttribute="trailing" id="xtg-08-l9L"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-F4-Jtz">
                            <rect key="frame" x="0.0" y="133" width="375" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发动机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ7-Ak-vNp">
                                    <rect key="frame" x="19" y="0.0" width="57.5" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F19-bL-ydY">
                                    <rect key="frame" x="367" y="0.0" width="0.0" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-cC-duL">
                                    <rect key="frame" x="12" y="0.0" width="7" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay5-UE-kfy">
                                    <rect key="frame" x="81.5" y="0.0" width="13" height="43"/>
                                    <state key="normal" image="weizhangchaxun-xiangqingIm.png"/>
                                    <connections>
                                        <action selector="promptClick:" destination="-1" eventType="touchUpInside" id="HXL-1V-vap"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cQz-cC-duL" firstAttribute="leading" secondItem="Shy-F4-Jtz" secondAttribute="leading" constant="12" id="4N2-67-tTq"/>
                                <constraint firstItem="ay5-UE-kfy" firstAttribute="top" secondItem="Shy-F4-Jtz" secondAttribute="top" id="EzC-TF-Kbn"/>
                                <constraint firstItem="iZ7-Ak-vNp" firstAttribute="leading" secondItem="cQz-cC-duL" secondAttribute="trailing" id="IJm-RI-Ien"/>
                                <constraint firstItem="F19-bL-ydY" firstAttribute="top" secondItem="Shy-F4-Jtz" secondAttribute="top" id="Z3z-U0-Dad"/>
                                <constraint firstAttribute="bottom" secondItem="F19-bL-ydY" secondAttribute="bottom" id="bs0-qN-Ygs"/>
                                <constraint firstAttribute="trailing" secondItem="F19-bL-ydY" secondAttribute="trailing" constant="8" id="gOY-2V-a6q"/>
                                <constraint firstAttribute="bottom" secondItem="iZ7-Ak-vNp" secondAttribute="bottom" id="iJR-29-mRQ"/>
                                <constraint firstAttribute="bottom" secondItem="ay5-UE-kfy" secondAttribute="bottom" id="kVR-OG-oyt"/>
                                <constraint firstItem="ay5-UE-kfy" firstAttribute="leading" secondItem="iZ7-Ak-vNp" secondAttribute="trailing" constant="5" id="l4D-jR-zFa"/>
                                <constraint firstItem="cQz-cC-duL" firstAttribute="top" secondItem="Shy-F4-Jtz" secondAttribute="top" id="oJK-26-4gV"/>
                                <constraint firstItem="iZ7-Ak-vNp" firstAttribute="top" secondItem="Shy-F4-Jtz" secondAttribute="top" id="wTM-zF-WDs"/>
                                <constraint firstAttribute="bottom" secondItem="cQz-cC-duL" secondAttribute="bottom" id="yo3-r3-cDF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsb-h2-nf9">
                            <rect key="frame" x="0.0" y="176" width="375" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车架号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6R-SE-s09">
                                    <rect key="frame" x="20" y="0.0" width="43" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukS-R4-PSJ">
                                    <rect key="frame" x="367" y="0.0" width="0.0" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE6-FX-q1z">
                                    <rect key="frame" x="68" y="0.0" width="13" height="43"/>
                                    <state key="normal" image="weizhangchaxun-xiangqingIm.png"/>
                                    <connections>
                                        <action selector="promptClick:" destination="-1" eventType="touchUpInside" id="Wkh-7a-kQP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="sE6-FX-q1z" firstAttribute="leading" secondItem="v6R-SE-s09" secondAttribute="trailing" constant="5" id="5Ng-4L-Tjp"/>
                                <constraint firstAttribute="bottom" secondItem="sE6-FX-q1z" secondAttribute="bottom" id="BJh-yu-htK"/>
                                <constraint firstItem="v6R-SE-s09" firstAttribute="leading" secondItem="Rsb-h2-nf9" secondAttribute="leading" constant="20" id="IdS-Sd-InD"/>
                                <constraint firstAttribute="bottom" secondItem="ukS-R4-PSJ" secondAttribute="bottom" id="cr7-Sc-kbe"/>
                                <constraint firstItem="ukS-R4-PSJ" firstAttribute="top" secondItem="Rsb-h2-nf9" secondAttribute="top" id="p7V-1H-3ap"/>
                                <constraint firstAttribute="bottom" secondItem="v6R-SE-s09" secondAttribute="bottom" id="qxV-xZ-Evp"/>
                                <constraint firstAttribute="trailing" secondItem="ukS-R4-PSJ" secondAttribute="trailing" constant="8" id="s4Z-EI-GG0"/>
                                <constraint firstItem="sE6-FX-q1z" firstAttribute="top" secondItem="Rsb-h2-nf9" secondAttribute="top" id="wW0-OZ-ORK"/>
                                <constraint firstItem="v6R-SE-s09" firstAttribute="top" secondItem="Rsb-h2-nf9" secondAttribute="top" id="z2v-nx-02M"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVe-b4-Wlp">
                            <rect key="frame" x="12" y="232" width="351" height="43"/>
                            <color key="backgroundColor" red="0.24313725489999999" green="0.72941176470000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="ZoT-mZ-y2Y"/>
                            </constraints>
                            <state key="normal" title="立即查询">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="queryImmediatelyButtonClick:" destination="-1" eventType="touchUpInside" id="9Ea-E4-WGO"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Rsb-h2-nf9" firstAttribute="top" secondItem="Shy-F4-Jtz" secondAttribute="bottom" id="4QM-GY-Iz0"/>
                        <constraint firstItem="SVe-b4-Wlp" firstAttribute="leading" secondItem="kz8-0v-Rrq" secondAttribute="leading" constant="12" id="BMx-pd-WWT"/>
                        <constraint firstItem="Shy-F4-Jtz" firstAttribute="leading" secondItem="kz8-0v-Rrq" secondAttribute="leading" id="HHf-54-EEy"/>
                        <constraint firstAttribute="trailing" secondItem="Scg-dF-Lub" secondAttribute="trailing" id="ITB-7H-JYT"/>
                        <constraint firstItem="6cu-zT-Rep" firstAttribute="top" secondItem="kz8-0v-Rrq" secondAttribute="top" id="Nxg-yy-7JS"/>
                        <constraint firstItem="Scg-dF-Lub" firstAttribute="leading" secondItem="kz8-0v-Rrq" secondAttribute="leading" id="PRv-85-gez"/>
                        <constraint firstItem="Rsb-h2-nf9" firstAttribute="height" secondItem="Shy-F4-Jtz" secondAttribute="height" id="PbI-41-g1H"/>
                        <constraint firstAttribute="trailing" secondItem="SVe-b4-Wlp" secondAttribute="trailing" constant="12" id="Rg2-uY-T21"/>
                        <constraint firstAttribute="trailing" secondItem="IXk-Qq-tUA" secondAttribute="trailing" id="Tgz-9j-fmS"/>
                        <constraint firstAttribute="trailing" secondItem="Rsb-h2-nf9" secondAttribute="trailing" id="Toc-gH-84w"/>
                        <constraint firstItem="IXk-Qq-tUA" firstAttribute="top" secondItem="6cu-zT-Rep" secondAttribute="bottom" id="UPd-TQ-Vi2"/>
                        <constraint firstItem="6cu-zT-Rep" firstAttribute="leading" secondItem="kz8-0v-Rrq" secondAttribute="leading" id="ZUo-6d-uAw"/>
                        <constraint firstItem="Scg-dF-Lub" firstAttribute="top" secondItem="IXk-Qq-tUA" secondAttribute="bottom" id="amf-B1-7JW"/>
                        <constraint firstItem="IXk-Qq-tUA" firstAttribute="top" secondItem="6cu-zT-Rep" secondAttribute="bottom" id="dH6-eh-o1B"/>
                        <constraint firstItem="IXk-Qq-tUA" firstAttribute="leading" secondItem="kz8-0v-Rrq" secondAttribute="leading" id="dHT-gF-Oq7"/>
                        <constraint firstItem="Shy-F4-Jtz" firstAttribute="height" secondItem="Scg-dF-Lub" secondAttribute="height" id="iQW-9V-4YL"/>
                        <constraint firstItem="SVe-b4-Wlp" firstAttribute="top" secondItem="Rsb-h2-nf9" secondAttribute="bottom" constant="13" id="j7v-0s-RNN"/>
                        <constraint firstAttribute="trailing" secondItem="6cu-zT-Rep" secondAttribute="trailing" id="jwU-N2-B5f"/>
                        <constraint firstAttribute="trailing" secondItem="Shy-F4-Jtz" secondAttribute="trailing" id="oT9-53-yAE"/>
                        <constraint firstItem="Shy-F4-Jtz" firstAttribute="top" secondItem="Scg-dF-Lub" secondAttribute="bottom" id="vwu-pA-4P3"/>
                        <constraint firstItem="Rsb-h2-nf9" firstAttribute="leading" secondItem="kz8-0v-Rrq" secondAttribute="leading" id="zh2-mE-ypT"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOw-2n-igd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-Hi-Vyz" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kjby_sy_cheliangbeijing.png" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-3g-U5O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4TR-v7-vLB">
                                    <rect key="frame" x="13" y="9" width="45" height="45"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="6kM-VX-adD"/>
                                        <constraint firstAttribute="width" constant="45" id="Q4N-Gb-ZpV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京A 23456" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zC-QP-Zrd">
                                    <rect key="frame" x="81" y="23.5" width="70.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAA-wS-NOQ">
                                    <rect key="frame" x="208.5" y="0.0" width="93" height="63"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i25-Ij-1Ap">
                                            <rect key="frame" x="0.0" y="0.0" width="31" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-Hd-0YD">
                                                    <rect key="frame" x="0.0" y="10" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="违章" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-Lp-ngN">
                                                    <rect key="frame" x="0.0" y="31" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.93351293103448274" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9g2-Lp-ngN" secondAttribute="bottom" constant="11" id="AL7-jg-TlZ"/>
                                                <constraint firstAttribute="trailing" secondItem="kd2-Hd-0YD" secondAttribute="trailing" id="Tdb-Hz-RY4"/>
                                                <constraint firstItem="9g2-Lp-ngN" firstAttribute="leading" secondItem="i25-Ij-1Ap" secondAttribute="leading" id="cPm-Js-Op7"/>
                                                <constraint firstAttribute="trailing" secondItem="9g2-Lp-ngN" secondAttribute="trailing" id="jc5-Un-nRT"/>
                                                <constraint firstItem="9g2-Lp-ngN" firstAttribute="top" secondItem="kd2-Hd-0YD" secondAttribute="bottom" id="jqh-q4-sRR"/>
                                                <constraint firstItem="kd2-Hd-0YD" firstAttribute="top" secondItem="i25-Ij-1Ap" secondAttribute="top" constant="10" id="veY-Hi-ieH"/>
                                                <constraint firstItem="kd2-Hd-0YD" firstAttribute="leading" secondItem="i25-Ij-1Ap" secondAttribute="leading" id="vjf-Nz-Rj3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dda-Cd-Dcf">
                                            <rect key="frame" x="31" y="0.0" width="31" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="250" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxa-8O-blP">
                                                    <rect key="frame" x="0.0" y="10" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="罚款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il3-e1-4X2">
                                                    <rect key="frame" x="0.0" y="31" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.93351293103448274" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cxa-8O-blP" firstAttribute="leading" secondItem="dda-Cd-Dcf" secondAttribute="leading" id="39K-TF-Lqm"/>
                                                <constraint firstItem="Il3-e1-4X2" firstAttribute="top" secondItem="Cxa-8O-blP" secondAttribute="bottom" id="DH1-86-pRV"/>
                                                <constraint firstAttribute="trailing" secondItem="Cxa-8O-blP" secondAttribute="trailing" id="K9s-Bc-TVE"/>
                                                <constraint firstItem="Il3-e1-4X2" firstAttribute="leading" secondItem="dda-Cd-Dcf" secondAttribute="leading" id="Lgq-qD-iou"/>
                                                <constraint firstAttribute="trailing" secondItem="Il3-e1-4X2" secondAttribute="trailing" id="QRo-2J-f7e"/>
                                                <constraint firstAttribute="bottom" secondItem="Il3-e1-4X2" secondAttribute="bottom" constant="11" id="mYN-7m-SbH"/>
                                                <constraint firstItem="Cxa-8O-blP" firstAttribute="top" secondItem="dda-Cd-Dcf" secondAttribute="top" constant="10" id="paT-aa-DEn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PY-Ld-cgG">
                                            <rect key="frame" x="62" y="0.0" width="31" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ic-QF-SZI">
                                                    <rect key="frame" x="0.0" y="10" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扣分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqd-VG-JjT">
                                                    <rect key="frame" x="0.0" y="31" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.93351293103448274" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qqd-VG-JjT" secondAttribute="bottom" constant="11" id="2Gw-2M-za7"/>
                                                <constraint firstItem="qqd-VG-JjT" firstAttribute="leading" secondItem="2PY-Ld-cgG" secondAttribute="leading" id="HuF-Sh-v8S"/>
                                                <constraint firstAttribute="trailing" secondItem="qqd-VG-JjT" secondAttribute="trailing" id="Q7H-h8-570"/>
                                                <constraint firstItem="9ic-QF-SZI" firstAttribute="leading" secondItem="2PY-Ld-cgG" secondAttribute="leading" id="c4l-GM-A4O"/>
                                                <constraint firstAttribute="trailing" secondItem="9ic-QF-SZI" secondAttribute="trailing" id="qio-qq-Vke"/>
                                                <constraint firstItem="qqd-VG-JjT" firstAttribute="top" secondItem="9ic-QF-SZI" secondAttribute="bottom" id="uwp-2q-WUr"/>
                                                <constraint firstItem="9ic-QF-SZI" firstAttribute="top" secondItem="2PY-Ld-cgG" secondAttribute="top" constant="10" id="xY4-5h-KXg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dda-Cd-Dcf" firstAttribute="width" secondItem="2PY-Ld-cgG" secondAttribute="width" id="6tj-7g-Vsr"/>
                                        <constraint firstItem="dda-Cd-Dcf" firstAttribute="top" secondItem="SAA-wS-NOQ" secondAttribute="top" id="AUK-K5-F3U"/>
                                        <constraint firstItem="2PY-Ld-cgG" firstAttribute="leading" secondItem="dda-Cd-Dcf" secondAttribute="trailing" id="bbd-4L-Hd9"/>
                                        <constraint firstAttribute="bottom" secondItem="2PY-Ld-cgG" secondAttribute="bottom" id="cp0-vw-usU"/>
                                        <constraint firstAttribute="bottom" secondItem="dda-Cd-Dcf" secondAttribute="bottom" id="jt6-14-gpc"/>
                                        <constraint firstItem="dda-Cd-Dcf" firstAttribute="leading" secondItem="i25-Ij-1Ap" secondAttribute="trailing" id="kIP-kr-dUK"/>
                                        <constraint firstAttribute="bottom" secondItem="i25-Ij-1Ap" secondAttribute="bottom" id="l8h-w9-YaE"/>
                                        <constraint firstItem="i25-Ij-1Ap" firstAttribute="width" secondItem="dda-Cd-Dcf" secondAttribute="width" id="mGj-fn-fXX"/>
                                        <constraint firstAttribute="trailing" secondItem="2PY-Ld-cgG" secondAttribute="trailing" id="pQb-fk-H8k"/>
                                        <constraint firstItem="i25-Ij-1Ap" firstAttribute="top" secondItem="SAA-wS-NOQ" secondAttribute="top" id="qJv-Pi-Cgi"/>
                                        <constraint firstItem="i25-Ij-1Ap" firstAttribute="leading" secondItem="SAA-wS-NOQ" secondAttribute="leading" id="rmt-tD-9yU"/>
                                        <constraint firstItem="2PY-Ld-cgG" firstAttribute="top" secondItem="SAA-wS-NOQ" secondAttribute="top" id="v7K-ua-T6K"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SAA-wS-NOQ" firstAttribute="centerX" secondItem="b8b-Hi-Vyz" secondAttribute="centerX" multiplier="1.3599" id="7c3-8s-EXx"/>
                                <constraint firstItem="4TR-v7-vLB" firstAttribute="leading" secondItem="b8b-Hi-Vyz" secondAttribute="leading" constant="13" id="FZr-be-kpc"/>
                                <constraint firstItem="joQ-3g-U5O" firstAttribute="top" secondItem="b8b-Hi-Vyz" secondAttribute="top" id="Irg-31-cIk"/>
                                <constraint firstItem="5zC-QP-Zrd" firstAttribute="centerY" secondItem="b8b-Hi-Vyz" secondAttribute="centerY" id="NLM-aD-yjZ"/>
                                <constraint firstItem="SAA-wS-NOQ" firstAttribute="top" secondItem="b8b-Hi-Vyz" secondAttribute="top" id="RxG-4E-mRN"/>
                                <constraint firstItem="joQ-3g-U5O" firstAttribute="leading" secondItem="b8b-Hi-Vyz" secondAttribute="leading" id="Y1U-yq-vy7"/>
                                <constraint firstAttribute="bottom" secondItem="4TR-v7-vLB" secondAttribute="bottom" constant="9" id="hdu-Jr-ips"/>
                                <constraint firstAttribute="trailing" secondItem="joQ-3g-U5O" secondAttribute="trailing" id="iMe-uO-iJf"/>
                                <constraint firstItem="SAA-wS-NOQ" firstAttribute="top" secondItem="joQ-3g-U5O" secondAttribute="top" id="idh-XB-UZ0"/>
                                <constraint firstItem="SAA-wS-NOQ" firstAttribute="bottom" secondItem="joQ-3g-U5O" secondAttribute="bottom" id="nDv-0F-br9"/>
                                <constraint firstItem="5zC-QP-Zrd" firstAttribute="leading" secondItem="4TR-v7-vLB" secondAttribute="trailing" constant="23" id="qJC-lu-kCE"/>
                                <constraint firstItem="4TR-v7-vLB" firstAttribute="top" secondItem="b8b-Hi-Vyz" secondAttribute="top" constant="9" id="uOr-ei-nWk"/>
                                <constraint firstAttribute="bottom" secondItem="joQ-3g-U5O" secondAttribute="bottom" id="ubH-JU-fGH"/>
                                <constraint firstAttribute="bottom" secondItem="SAA-wS-NOQ" secondAttribute="bottom" id="yBV-DN-1je"/>
                                <constraint firstAttribute="height" constant="63" id="yHP-iD-qfH"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="idh-XB-UZ0"/>
                                    <exclude reference="nDv-0F-br9"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmU-kf-F9E">
                            <rect key="frame" x="0.0" y="63" width="375" height="33"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2l-ht-Ysu" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未处理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J50-dj-sjk">
                                            <rect key="frame" x="74" y="0.0" width="40" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.28627450980392155" green="0.7803921568627451" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="J50-dj-sjk" firstAttribute="top" secondItem="J2l-ht-Ysu" secondAttribute="top" id="WAS-si-WIr"/>
                                        <constraint firstItem="J50-dj-sjk" firstAttribute="centerX" secondItem="J2l-ht-Ysu" secondAttribute="centerX" id="g5t-DJ-bbg"/>
                                        <constraint firstAttribute="bottom" secondItem="J50-dj-sjk" secondAttribute="bottom" id="ndh-XV-cSF"/>
                                    </constraints>
                                    <connections>
                                        <action selector="handleControlClick:" destination="-1" eventType="touchUpInside" id="Umj-Wi-Mkn"/>
                                    </connections>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-YF-wwH" customClass="UIControl">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已处理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsm-9r-6Rd">
                                            <rect key="frame" x="74" y="0.0" width="40" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qsm-9r-6Rd" secondAttribute="bottom" id="1YL-zH-7Ek"/>
                                        <constraint firstItem="Qsm-9r-6Rd" firstAttribute="top" secondItem="Pj8-YF-wwH" secondAttribute="top" id="YMT-0Q-laM"/>
                                        <constraint firstItem="Qsm-9r-6Rd" firstAttribute="centerX" secondItem="Pj8-YF-wwH" secondAttribute="centerX" id="qhw-76-iOn"/>
                                    </constraints>
                                    <connections>
                                        <action selector="handleControlClick:" destination="-1" eventType="touchUpInside" id="CfZ-u2-s3j"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="APP-TG-znu"/>
                                <constraint firstItem="J2l-ht-Ysu" firstAttribute="leading" secondItem="fmU-kf-F9E" secondAttribute="leading" id="GeP-4j-85d"/>
                                <constraint firstItem="J2l-ht-Ysu" firstAttribute="top" secondItem="fmU-kf-F9E" secondAttribute="top" id="KRP-pW-4cu"/>
                                <constraint firstItem="Pj8-YF-wwH" firstAttribute="top" secondItem="fmU-kf-F9E" secondAttribute="top" id="KrC-v6-C0j"/>
                                <constraint firstItem="Pj8-YF-wwH" firstAttribute="width" secondItem="J2l-ht-Ysu" secondAttribute="width" id="R7o-gh-sSo"/>
                                <constraint firstItem="Pj8-YF-wwH" firstAttribute="leading" secondItem="J2l-ht-Ysu" secondAttribute="trailing" id="SxN-sZ-qEC"/>
                                <constraint firstAttribute="bottom" secondItem="Pj8-YF-wwH" secondAttribute="bottom" id="bF7-Kv-z4s"/>
                                <constraint firstAttribute="bottom" secondItem="J2l-ht-Ysu" secondAttribute="bottom" id="pfC-6l-CN9"/>
                                <constraint firstAttribute="trailing" secondItem="Pj8-YF-wwH" secondAttribute="trailing" id="uSx-4J-T4m"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kug-a1-fLr">
                            <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="cog-E1-FhT"/>
                                <outlet property="delegate" destination="-1" id="ru3-R6-sRl"/>
                                <outlet property="emptyDataSetDelegate" destination="-1" id="eSK-Uz-eZj"/>
                                <outlet property="emptyDataSetSource" destination="-1" id="pWK-Ai-T9b"/>
                            </connections>
                        </tableView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统繁忙，我们会在24小时内返回您的查询结果，请耐心等待！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaQ-wQ-BtG">
                            <rect key="frame" x="65" y="100" width="245" height="567"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vaQ-wQ-BtG" secondAttribute="bottom" id="3Ih-cV-9Kg"/>
                        <constraint firstAttribute="bottom" secondItem="kug-a1-fLr" secondAttribute="bottom" constant="6" id="7sJ-w9-9Rp"/>
                        <constraint firstItem="fmU-kf-F9E" firstAttribute="top" secondItem="b8b-Hi-Vyz" secondAttribute="bottom" constant="6" id="Hol-kb-OtW"/>
                        <constraint firstAttribute="trailing" secondItem="fmU-kf-F9E" secondAttribute="trailing" id="NFT-KN-8XQ"/>
                        <constraint firstItem="b8b-Hi-Vyz" firstAttribute="leading" secondItem="kOw-2n-igd" secondAttribute="leading" id="OVC-6j-Rq7"/>
                        <constraint firstAttribute="trailing" secondItem="b8b-Hi-Vyz" secondAttribute="trailing" id="Rce-Kl-AWD"/>
                        <constraint firstItem="kug-a1-fLr" firstAttribute="leading" secondItem="kOw-2n-igd" secondAttribute="leading" id="Ypu-7S-MKM"/>
                        <constraint firstItem="vaQ-wQ-BtG" firstAttribute="centerX" secondItem="kOw-2n-igd" secondAttribute="centerX" id="aoe-bf-cYE"/>
                        <constraint firstItem="vaQ-wQ-BtG" firstAttribute="top" secondItem="fmU-kf-F9E" secondAttribute="bottom" constant="4" id="dw7-55-mld"/>
                        <constraint firstItem="vaQ-wQ-BtG" firstAttribute="width" secondItem="fmU-kf-F9E" secondAttribute="width" multiplier="0.652174" id="jky-u2-bxh"/>
                        <constraint firstItem="fmU-kf-F9E" firstAttribute="leading" secondItem="kOw-2n-igd" secondAttribute="leading" id="kaH-JM-n3L"/>
                        <constraint firstAttribute="bottom" secondItem="kug-a1-fLr" secondAttribute="bottom" id="lVa-7C-Hq1"/>
                        <constraint firstItem="kug-a1-fLr" firstAttribute="top" secondItem="fmU-kf-F9E" secondAttribute="bottom" constant="4" id="qi1-MU-P8s"/>
                        <constraint firstItem="fmU-kf-F9E" firstAttribute="top" secondItem="b8b-Hi-Vyz" secondAttribute="bottom" id="u5p-PW-qRF"/>
                        <constraint firstAttribute="trailing" secondItem="kug-a1-fLr" secondAttribute="trailing" id="xsC-dV-YfI"/>
                        <constraint firstItem="b8b-Hi-Vyz" firstAttribute="top" secondItem="kOw-2n-igd" secondAttribute="top" id="yxt-QS-A67"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hol-kb-OtW"/>
                            <exclude reference="7sJ-w9-9Rp"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kOw-2n-igd" firstAttribute="bottom" secondItem="kz8-0v-Rrq" secondAttribute="bottom" id="7mE-Jb-jMM"/>
                <constraint firstItem="kOw-2n-igd" firstAttribute="trailing" secondItem="kz8-0v-Rrq" secondAttribute="trailing" id="99p-DE-Lax"/>
                <constraint firstItem="kz8-0v-Rrq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HDL-Sz-rP1"/>
                <constraint firstAttribute="trailing" secondItem="kz8-0v-Rrq" secondAttribute="trailing" id="HYO-Pk-Xpc"/>
                <constraint firstItem="kOw-2n-igd" firstAttribute="top" secondItem="kz8-0v-Rrq" secondAttribute="top" id="gDf-aF-SOb"/>
                <constraint firstItem="kz8-0v-Rrq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="icv-Bx-Jzp"/>
                <constraint firstItem="kOw-2n-igd" firstAttribute="leading" secondItem="kz8-0v-Rrq" secondAttribute="leading" id="ila-pd-NAA"/>
                <constraint firstAttribute="bottom" secondItem="kz8-0v-Rrq" secondAttribute="bottom" id="tHb-Ib-0rF"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="eserivce_arrow.png" width="6" height="11"/>
        <image name="kjby_sy_cheliangbeijing.png" width="414" height="67"/>
        <image name="weizhangchaxun-close.png" width="10" height="10"/>
        <image name="weizhangchaxun-xiangqingIm.png" width="13" height="13"/>
    </resources>
</document>
