<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PeripheralHighIncidenceScaleDiagramView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-zA-pqf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVV-yk-EYZ">
                            <rect key="frame" x="0.0" y="0.0" width="149" height="100"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zs-tg-eQA">
                            <rect key="frame" x="149" y="0.0" width="265" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-ux-ptg">
                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-yc-x5X">
                                            <rect key="frame" x="0.0" y="31" width="11" height="11"/>
                                            <color key="backgroundColor" red="0.96862745098039216" green="0.59215686274509804" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="GUm-Il-nFz"/>
                                                <constraint firstAttribute="width" constant="11" id="pMw-YY-Omc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj8-DN-wIt">
                                            <rect key="frame" x="0.0" y="55" width="11" height="11"/>
                                            <color key="backgroundColor" red="1" green="0.76470588235294112" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="11" id="4Te-Wn-NZi"/>
                                                <constraint firstAttribute="height" constant="11" id="r4H-n7-Drt"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违反标志" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ide-Ua-M0t">
                                            <rect key="frame" x="19" y="26" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违停" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17H-UQ-gYA">
                                            <rect key="frame" x="19" y="50" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goa-bC-qJf">
                                            <rect key="frame" x="71.5" y="26" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="wJF-V2-hBa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la2-4c-iqG">
                                            <rect key="frame" x="71.5" y="50" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="la2-4c-iqG" firstAttribute="centerY" secondItem="17H-UQ-gYA" secondAttribute="centerY" id="B0u-00-DxV"/>
                                        <constraint firstItem="17H-UQ-gYA" firstAttribute="top" secondItem="Ide-Ua-M0t" secondAttribute="bottom" constant="3" id="BUT-D7-mtZ"/>
                                        <constraint firstItem="Goa-bC-qJf" firstAttribute="centerY" secondItem="Ide-Ua-M0t" secondAttribute="centerY" id="Boh-Q0-8Fw"/>
                                        <constraint firstItem="Goa-bC-qJf" firstAttribute="centerX" secondItem="la2-4c-iqG" secondAttribute="centerX" id="DVy-gv-nKo"/>
                                        <constraint firstItem="Goa-bC-qJf" firstAttribute="leading" secondItem="Ide-Ua-M0t" secondAttribute="trailing" constant="8" id="Hrm-R7-jzr"/>
                                        <constraint firstItem="17H-UQ-gYA" firstAttribute="leading" secondItem="lj8-DN-wIt" secondAttribute="trailing" constant="8" id="J7r-qq-zys"/>
                                        <constraint firstItem="17H-UQ-gYA" firstAttribute="baseline" secondItem="la2-4c-iqG" secondAttribute="baseline" id="ONb-Tr-u5r"/>
                                        <constraint firstItem="lj8-DN-wIt" firstAttribute="centerY" secondItem="yTT-ux-ptg" secondAttribute="centerY" multiplier="1.21" id="PhG-xu-SiJ"/>
                                        <constraint firstItem="17H-UQ-gYA" firstAttribute="centerY" secondItem="lj8-DN-wIt" secondAttribute="centerY" id="RGk-Rn-Ubc"/>
                                        <constraint firstItem="Ide-Ua-M0t" firstAttribute="top" secondItem="yTT-ux-ptg" secondAttribute="top" constant="26" id="boN-vD-4nW"/>
                                        <constraint firstItem="LW2-yc-x5X" firstAttribute="centerY" secondItem="yTT-ux-ptg" secondAttribute="centerY" multiplier="0.73" id="d2p-VE-Kle"/>
                                        <constraint firstItem="lj8-DN-wIt" firstAttribute="leading" secondItem="yTT-ux-ptg" secondAttribute="leading" id="fMg-ka-FdL"/>
                                        <constraint firstItem="Ide-Ua-M0t" firstAttribute="baseline" secondItem="Goa-bC-qJf" secondAttribute="baseline" id="lTu-Ut-O1s"/>
                                        <constraint firstItem="Ide-Ua-M0t" firstAttribute="centerX" secondItem="17H-UQ-gYA" secondAttribute="centerX" id="rTd-fP-SCp"/>
                                        <constraint firstItem="la2-4c-iqG" firstAttribute="leading" secondItem="17H-UQ-gYA" secondAttribute="trailing" constant="8" id="urD-6D-1uW"/>
                                        <constraint firstItem="LW2-yc-x5X" firstAttribute="leading" secondItem="yTT-ux-ptg" secondAttribute="leading" id="uul-Yp-x5M"/>
                                        <constraint firstItem="Ide-Ua-M0t" firstAttribute="leading" secondItem="LW2-yc-x5X" secondAttribute="trailing" constant="8" id="xZx-ta-Xpb"/>
                                        <constraint firstItem="Ide-Ua-M0t" firstAttribute="centerY" secondItem="LW2-yc-x5X" secondAttribute="centerY" id="y7b-8J-XIh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYR-7G-OLn">
                                    <rect key="frame" x="132.5" y="0.0" width="132.5" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZr-Vd-HBB">
                                            <rect key="frame" x="0.0" y="31" width="11" height="11"/>
                                            <color key="backgroundColor" red="0.41176470588235292" green="0.9137254901960784" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="11" id="0CA-0c-ViO"/>
                                                <constraint firstAttribute="height" constant="11" id="QRF-6i-CQq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-vV-SbH">
                                            <rect key="frame" x="0.0" y="55" width="11" height="11"/>
                                            <color key="backgroundColor" red="0.28627450980392155" green="0.7803921568627451" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="LbB-RM-Hs6"/>
                                                <constraint firstAttribute="width" constant="11" id="dVG-rJ-YK8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超速" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-zq-o73">
                                            <rect key="frame" x="19" y="26" width="22.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2n-Zi-xUq">
                                            <rect key="frame" x="19" y="50" width="22.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhQ-ff-g3G">
                                            <rect key="frame" x="49" y="26" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="HGJ-wp-8mt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-r3-oxo">
                                            <rect key="frame" x="49" y="50" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2mE-vV-SbH" firstAttribute="leading" secondItem="SYR-7G-OLn" secondAttribute="leading" id="2E6-TL-qV1"/>
                                        <constraint firstItem="TCM-zq-o73" firstAttribute="centerY" secondItem="MZr-Vd-HBB" secondAttribute="centerY" id="2xW-o0-Pjx"/>
                                        <constraint firstItem="MZr-Vd-HBB" firstAttribute="centerY" secondItem="SYR-7G-OLn" secondAttribute="centerY" multiplier="0.73" id="6Do-xh-WDv"/>
                                        <constraint firstItem="A2n-Zi-xUq" firstAttribute="top" secondItem="TCM-zq-o73" secondAttribute="bottom" constant="3" id="Art-hm-v3d"/>
                                        <constraint firstItem="2mE-vV-SbH" firstAttribute="centerY" secondItem="SYR-7G-OLn" secondAttribute="centerY" multiplier="1.21" id="Azb-Ec-5Q7"/>
                                        <constraint firstItem="O3f-r3-oxo" firstAttribute="centerY" secondItem="A2n-Zi-xUq" secondAttribute="centerY" id="C1J-Ze-Cd9"/>
                                        <constraint firstItem="A2n-Zi-xUq" firstAttribute="centerY" secondItem="2mE-vV-SbH" secondAttribute="centerY" id="CF7-gw-IAn"/>
                                        <constraint firstItem="MZr-Vd-HBB" firstAttribute="leading" secondItem="SYR-7G-OLn" secondAttribute="leading" id="MId-Fq-2op"/>
                                        <constraint firstItem="yhQ-ff-g3G" firstAttribute="centerY" secondItem="TCM-zq-o73" secondAttribute="centerY" id="O5B-HS-H6S"/>
                                        <constraint firstItem="TCM-zq-o73" firstAttribute="baseline" secondItem="yhQ-ff-g3G" secondAttribute="baseline" id="Oco-b7-kG5"/>
                                        <constraint firstItem="A2n-Zi-xUq" firstAttribute="baseline" secondItem="O3f-r3-oxo" secondAttribute="baseline" id="Ry4-eF-zOw"/>
                                        <constraint firstItem="yhQ-ff-g3G" firstAttribute="leading" secondItem="TCM-zq-o73" secondAttribute="trailing" constant="8" id="i0U-cg-Zfe"/>
                                        <constraint firstItem="TCM-zq-o73" firstAttribute="top" secondItem="SYR-7G-OLn" secondAttribute="top" constant="26" id="iZN-MH-1h4"/>
                                        <constraint firstItem="yhQ-ff-g3G" firstAttribute="centerX" secondItem="O3f-r3-oxo" secondAttribute="centerX" id="kgV-EA-gN5"/>
                                        <constraint firstItem="O3f-r3-oxo" firstAttribute="leading" secondItem="A2n-Zi-xUq" secondAttribute="trailing" constant="8" id="m42-4C-ba6"/>
                                        <constraint firstItem="A2n-Zi-xUq" firstAttribute="leading" secondItem="2mE-vV-SbH" secondAttribute="trailing" constant="8" id="nRw-p9-lC1"/>
                                        <constraint firstItem="TCM-zq-o73" firstAttribute="leading" secondItem="MZr-Vd-HBB" secondAttribute="trailing" constant="8" id="u5E-A4-7nO"/>
                                        <constraint firstItem="TCM-zq-o73" firstAttribute="centerX" secondItem="A2n-Zi-xUq" secondAttribute="centerX" id="yVg-8M-px9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="SYR-7G-OLn" secondAttribute="bottom" id="TAo-52-PdJ"/>
                                <constraint firstItem="yTT-ux-ptg" firstAttribute="leading" secondItem="6Zs-tg-eQA" secondAttribute="leading" id="Ymo-uE-Nrl"/>
                                <constraint firstItem="yTT-ux-ptg" firstAttribute="top" secondItem="6Zs-tg-eQA" secondAttribute="top" id="f4X-O2-esQ"/>
                                <constraint firstAttribute="trailing" secondItem="SYR-7G-OLn" secondAttribute="trailing" id="fTE-Ec-JST"/>
                                <constraint firstItem="SYR-7G-OLn" firstAttribute="top" secondItem="6Zs-tg-eQA" secondAttribute="top" id="hr6-pX-eLt"/>
                                <constraint firstItem="SYR-7G-OLn" firstAttribute="width" secondItem="yTT-ux-ptg" secondAttribute="width" id="ofI-Yp-peL"/>
                                <constraint firstItem="SYR-7G-OLn" firstAttribute="leading" secondItem="yTT-ux-ptg" secondAttribute="trailing" id="uQf-WY-g5D"/>
                                <constraint firstAttribute="bottom" secondItem="yTT-ux-ptg" secondAttribute="bottom" id="w8j-4K-suJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xVV-yk-EYZ" secondAttribute="bottom" id="C5X-PL-xN5"/>
                        <constraint firstItem="xVV-yk-EYZ" firstAttribute="top" secondItem="i4F-zA-pqf" secondAttribute="top" id="G5C-K1-b3k"/>
                        <constraint firstItem="6Zs-tg-eQA" firstAttribute="bottom" secondItem="xVV-yk-EYZ" secondAttribute="bottom" id="Hy5-ku-Xta"/>
                        <constraint firstItem="6Zs-tg-eQA" firstAttribute="top" secondItem="xVV-yk-EYZ" secondAttribute="top" id="Oiz-qB-FnD"/>
                        <constraint firstItem="xVV-yk-EYZ" firstAttribute="leading" secondItem="i4F-zA-pqf" secondAttribute="leading" id="aJT-fW-48f"/>
                        <constraint firstAttribute="trailing" secondItem="6Zs-tg-eQA" secondAttribute="trailing" id="ddn-Oa-gY9"/>
                        <constraint firstAttribute="height" constant="100" id="knn-D2-cx1"/>
                        <constraint firstItem="xVV-yk-EYZ" firstAttribute="width" secondItem="6Zs-tg-eQA" secondAttribute="width" multiplier="0.562264" id="mgO-CS-jna"/>
                        <constraint firstItem="6Zs-tg-eQA" firstAttribute="leading" secondItem="xVV-yk-EYZ" secondAttribute="trailing" id="qvm-jh-kYM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75288254310000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i4F-zA-pqf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cxS-hO-AQ3"/>
                <constraint firstAttribute="trailing" secondItem="i4F-zA-pqf" secondAttribute="trailing" id="imo-BP-Dln"/>
                <constraint firstItem="i4F-zA-pqf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lgL-R3-Cmx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chartView" destination="xVV-yk-EYZ" id="apT-as-WXv"/>
                <outlet property="illegallyParkedLabel" destination="la2-4c-iqG" id="oGN-sX-0jk"/>
                <outlet property="label1" destination="Ide-Ua-M0t" id="tMP-tP-2m8"/>
                <outlet property="label2" destination="17H-UQ-gYA" id="Ew5-Kp-f2Z"/>
                <outlet property="label3" destination="TCM-zq-o73" id="J3Y-X2-Ehh"/>
                <outlet property="label4" destination="A2n-Zi-xUq" id="XSh-6C-FMk"/>
                <outlet property="othersLabel" destination="O3f-r3-oxo" id="hed-aW-nNn"/>
                <outlet property="peripheralHighIncidenceScaleDiagramView" destination="i4F-zA-pqf" id="j7S-90-Lr0"/>
                <outlet property="speedingLabel" destination="yhQ-ff-g3G" id="SpL-30-Hdl"/>
                <outlet property="view1" destination="LW2-yc-x5X" id="H98-cU-KW2"/>
                <outlet property="view2" destination="lj8-DN-wIt" id="R3C-l7-yAB"/>
                <outlet property="view3" destination="MZr-Vd-HBB" id="31f-fA-BSR"/>
                <outlet property="view4" destination="2mE-vV-SbH" id="BJe-Sj-OXZ"/>
                <outlet property="violationOfMarkLabel" destination="Goa-bC-qJf" id="c9Z-EX-Ffb"/>
            </connections>
            <point key="canvasLocation" x="288" y="108"/>
        </view>
    </objects>
</document>
