<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCarVC">
            <connections>
                <outlet property="VINControl" destination="GDr-cC-z02" id="M3X-YD-Jeu"/>
                <outlet property="VINLabel" destination="6GI-3g-ovz" id="axo-vY-xsZ"/>
                <outlet property="backButton" destination="GTB-19-QUW" id="Qii-nr-q3B"/>
                <outlet property="carColorControl" destination="bg5-lM-z05" id="dAM-qH-J7O"/>
                <outlet property="carColorLabel" destination="7rh-jj-u2D" id="801-YK-yWF"/>
                <outlet property="carDetailsLabel" destination="M1o-aK-Jbd" id="IiK-fL-B2n"/>
                <outlet property="carImage" destination="trc-CF-LQz" id="PZB-gj-12V"/>
                <outlet property="carNumberControl" destination="9g1-aS-bmP" id="fYO-nQ-vdG"/>
                <outlet property="carNumberLabel" destination="zkf-Z7-7dB" id="Qbc-aL-foN"/>
                <outlet property="currentMileageLabel" destination="EHh-YD-dRe" id="Jsh-eH-dUs"/>
                <outlet property="engineNumberControl" destination="g9H-PT-1HQ" id="eAC-zk-Er0"/>
                <outlet property="engineNumberLabel" destination="3vi-4p-BGe" id="CHy-4V-Ged"/>
                <outlet property="insuranceControl" destination="rPM-S7-77P" id="glJ-T8-pII"/>
                <outlet property="insuranceView" destination="PrD-V0-AS7" id="P9J-10-0wL"/>
                <outlet property="maintainControl" destination="mj9-wg-yna" id="kHt-f1-bC4"/>
                <outlet property="nextAnnualInspectionControl" destination="EYY-ZH-BoD" id="TMe-Pc-N2I"/>
                <outlet property="nextAnnualInspectionLabel" destination="uoT-ui-lPv" id="amA-L5-yM4"/>
                <outlet property="nextInsuranceControl" destination="oV5-ez-lsp" id="BPM-Yc-npd"/>
                <outlet property="nextInsuranceLabel" destination="aIs-ya-PUV" id="WUb-SR-sRd"/>
                <outlet property="peccancyControl" destination="mhD-fy-dWf" id="vaN-JO-WLl"/>
                <outlet property="queryView" destination="Vjl-6p-oPn" id="baD-Ll-Sus"/>
                <outlet property="registerDateLabel" destination="p5r-r7-xpw" id="Tig-qs-eFo"/>
                <outlet property="submitButton" destination="Wua-u6-DMs" id="xAc-eF-8C1"/>
                <outlet property="topViewComponent" destination="ohU-co-lTZ" id="hgE-Bm-4ZS"/>
                <outlet property="vehicleTypeLabel" destination="wYP-LZ-9oX" id="HED-3T-dJO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-Ys-TfN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-co-lTZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_view_top_bkg.png" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-BD-wTt">
                                    <rect key="frame" x="-19.5" y="0.0" width="414" height="134"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="g8c-BD-wTt" secondAttribute="height" multiplier="207:67" id="g1Q-FQ-sdT"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-1p-Oxx">
                                    <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-83-Avv">
                                            <rect key="frame" x="12" y="1" width="56" height="56"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_view_display_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="leD-bn-zu7">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eservice_default_img_M.png" translatesAutoresizingMaskIntoConstraints="NO" id="trc-CF-LQz">
                                                    <rect key="frame" x="3" y="3" width="49" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="4cD-D2-Chu"/>
                                                        <constraint firstAttribute="height" constant="49.5" id="603-Rt-mgg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="leD-bn-zu7" firstAttribute="top" secondItem="uXD-83-Avv" secondAttribute="top" id="Aa1-gd-b8M"/>
                                                <constraint firstItem="leD-bn-zu7" firstAttribute="leading" secondItem="uXD-83-Avv" secondAttribute="leading" id="Rb1-hD-jFx"/>
                                                <constraint firstItem="trc-CF-LQz" firstAttribute="centerX" secondItem="uXD-83-Avv" secondAttribute="centerX" id="UzU-fu-w5f"/>
                                                <constraint firstAttribute="trailing" secondItem="leD-bn-zu7" secondAttribute="trailing" id="mrO-Qr-fBT"/>
                                                <constraint firstAttribute="bottom" secondItem="leD-bn-zu7" secondAttribute="bottom" id="rGt-ju-UXy"/>
                                                <constraint firstItem="trc-CF-LQz" firstAttribute="centerY" secondItem="uXD-83-Avv" secondAttribute="centerY" id="uT1-UI-8Ug"/>
                                                <constraint firstAttribute="width" secondItem="uXD-83-Avv" secondAttribute="height" multiplier="1:1" id="z4d-m7-GZe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="wxR-7A-8zE" customClass="UIControl">
                                            <rect key="frame" x="239" y="6" width="125.5" height="14"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="当前里程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXW-dR-HhA">
                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="5852" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHh-YD-dRe">
                                                    <rect key="frame" x="43" y="0.0" width="52.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="KM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-EF-Eok">
                                                    <rect key="frame" x="95" y="0.0" width="16" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="main_view_edit_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-g8-FpI">
                                                    <rect key="frame" x="113" y="0.0" width="12" height="14"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SXW-dR-HhA" secondAttribute="bottom" id="2HU-tj-cdZ"/>
                                                <constraint firstItem="8d9-g8-FpI" firstAttribute="top" secondItem="wxR-7A-8zE" secondAttribute="top" id="AVE-es-FRr"/>
                                                <constraint firstItem="EHh-YD-dRe" firstAttribute="leading" secondItem="SXW-dR-HhA" secondAttribute="trailing" constant="2" id="Ika-qm-BuX"/>
                                                <constraint firstAttribute="bottom" secondItem="8d9-g8-FpI" secondAttribute="bottom" id="LON-rg-4gO"/>
                                                <constraint firstAttribute="trailing" secondItem="8d9-g8-FpI" secondAttribute="trailing" id="Oe7-gB-lmo"/>
                                                <constraint firstAttribute="bottom" secondItem="jyh-EF-Eok" secondAttribute="bottom" id="SpX-QS-6WE"/>
                                                <constraint firstItem="EHh-YD-dRe" firstAttribute="top" secondItem="wxR-7A-8zE" secondAttribute="top" id="VvE-vf-NHQ"/>
                                                <constraint firstItem="jyh-EF-Eok" firstAttribute="top" secondItem="wxR-7A-8zE" secondAttribute="top" id="fOM-H5-U6F"/>
                                                <constraint firstItem="jyh-EF-Eok" firstAttribute="leading" secondItem="EHh-YD-dRe" secondAttribute="trailing" id="jaV-8R-rop"/>
                                                <constraint firstItem="8d9-g8-FpI" firstAttribute="leading" secondItem="jyh-EF-Eok" secondAttribute="trailing" constant="2" id="k4r-Hb-BwT"/>
                                                <constraint firstItem="SXW-dR-HhA" firstAttribute="leading" secondItem="wxR-7A-8zE" secondAttribute="leading" id="rDR-hh-9rA"/>
                                                <constraint firstItem="SXW-dR-HhA" firstAttribute="top" secondItem="wxR-7A-8zE" secondAttribute="top" id="rHf-XY-1Lj"/>
                                                <constraint firstAttribute="bottom" secondItem="EHh-YD-dRe" secondAttribute="bottom" id="vyR-1f-2PI"/>
                                            </constraints>
                                            <connections>
                                                <action selector="currentMileageClick" destination="-1" eventType="touchUpInside" id="hE2-PE-7ti"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-SM-Wv6" customClass="UIControl">
                                            <rect key="frame" x="239" y="36" width="125.5" height="14"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="上牌时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZN-L1-LdG">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2016-06-30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5r-r7-xpw">
                                                    <rect key="frame" x="47" y="0.0" width="64.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" image="main_view_edit_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dza-Uw-bT3">
                                                    <rect key="frame" x="113" y="0.0" width="12" height="14"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="p5r-r7-xpw" firstAttribute="top" secondItem="lpC-SM-Wv6" secondAttribute="top" id="4Pw-Pu-XNF"/>
                                                <constraint firstAttribute="bottom" secondItem="p5r-r7-xpw" secondAttribute="bottom" id="7Is-sO-HUf"/>
                                                <constraint firstAttribute="bottom" secondItem="Dza-Uw-bT3" secondAttribute="bottom" id="LhZ-hr-F5A"/>
                                                <constraint firstItem="Dza-Uw-bT3" firstAttribute="top" secondItem="lpC-SM-Wv6" secondAttribute="top" id="Nbc-B1-A3b"/>
                                                <constraint firstAttribute="trailing" secondItem="Dza-Uw-bT3" secondAttribute="trailing" id="QD9-jE-QBV"/>
                                                <constraint firstItem="p5r-r7-xpw" firstAttribute="leading" secondItem="wZN-L1-LdG" secondAttribute="trailing" constant="2" id="Shj-nB-fju"/>
                                                <constraint firstItem="wZN-L1-LdG" firstAttribute="leading" secondItem="lpC-SM-Wv6" secondAttribute="leading" id="Uq0-rc-IGw"/>
                                                <constraint firstAttribute="bottom" secondItem="wZN-L1-LdG" secondAttribute="bottom" id="elN-nR-7Ws"/>
                                                <constraint firstItem="wZN-L1-LdG" firstAttribute="top" secondItem="lpC-SM-Wv6" secondAttribute="top" id="pSF-Xr-uoE"/>
                                                <constraint firstItem="Dza-Uw-bT3" firstAttribute="leading" secondItem="p5r-r7-xpw" secondAttribute="trailing" constant="2" id="qbF-l1-cUj"/>
                                            </constraints>
                                            <connections>
                                                <action selector="registerDateClick" destination="-1" eventType="touchUpInside" id="cQ6-FY-5HS"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-BJ-fnD" customClass="UIControl">
                                            <rect key="frame" x="81" y="0.0" width="153.5" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一汽大众奥迪A4L" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYP-LZ-9oX">
                                                    <rect key="frame" x="0.0" y="5" width="153.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="2015款 30 TFSI 手动舒适型" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-aK-Jbd">
                                                    <rect key="frame" x="0.0" y="36" width="153.5" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="uo6-MX-bge"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="M1o-aK-Jbd" firstAttribute="leading" secondItem="pv4-BJ-fnD" secondAttribute="leading" id="h1x-84-Oi8"/>
                                                <constraint firstItem="wYP-LZ-9oX" firstAttribute="leading" secondItem="pv4-BJ-fnD" secondAttribute="leading" id="nhw-zk-5Jp"/>
                                                <constraint firstAttribute="trailing" secondItem="M1o-aK-Jbd" secondAttribute="trailing" id="vxD-JP-TdX"/>
                                                <constraint firstAttribute="trailing" secondItem="wYP-LZ-9oX" secondAttribute="trailing" id="weD-bx-bga"/>
                                            </constraints>
                                            <connections>
                                                <action selector="changeTrainsClick" destination="-1" eventType="touchUpInside" id="eDc-uq-m7X"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="pv4-BJ-fnD" firstAttribute="leading" secondItem="uXD-83-Avv" secondAttribute="trailing" constant="13" id="1sL-FC-I4z"/>
                                        <constraint firstItem="pv4-BJ-fnD" firstAttribute="top" secondItem="eiP-1p-Oxx" secondAttribute="top" id="3nZ-bp-EUO"/>
                                        <constraint firstAttribute="trailing" secondItem="wxR-7A-8zE" secondAttribute="trailing" constant="10" id="9F8-Dk-VJ9"/>
                                        <constraint firstItem="lpC-SM-Wv6" firstAttribute="width" secondItem="wxR-7A-8zE" secondAttribute="width" id="Le1-dh-Qab"/>
                                        <constraint firstItem="lpC-SM-Wv6" firstAttribute="leading" secondItem="wxR-7A-8zE" secondAttribute="leading" id="Luo-p3-usm"/>
                                        <constraint firstAttribute="bottom" secondItem="uXD-83-Avv" secondAttribute="bottom" constant="13" id="OXm-KZ-DIV"/>
                                        <constraint firstItem="wxR-7A-8zE" firstAttribute="top" secondItem="eiP-1p-Oxx" secondAttribute="top" constant="6" id="WPw-8q-oMl"/>
                                        <constraint firstItem="uXD-83-Avv" firstAttribute="top" secondItem="eiP-1p-Oxx" secondAttribute="top" constant="1" id="ZiM-dJ-dkR"/>
                                        <constraint firstItem="wYP-LZ-9oX" firstAttribute="centerY" secondItem="wxR-7A-8zE" secondAttribute="centerY" id="aFl-qU-Vcj"/>
                                        <constraint firstItem="wxR-7A-8zE" firstAttribute="top" secondItem="eiP-1p-Oxx" secondAttribute="top" constant="6" id="alX-bO-xv6"/>
                                        <constraint firstAttribute="trailing" secondItem="lpC-SM-Wv6" secondAttribute="trailing" constant="10" id="dWZ-sm-fPI"/>
                                        <constraint firstItem="M1o-aK-Jbd" firstAttribute="centerY" secondItem="lpC-SM-Wv6" secondAttribute="centerY" id="k1X-N3-PNF"/>
                                        <constraint firstItem="lpC-SM-Wv6" firstAttribute="leading" secondItem="pv4-BJ-fnD" secondAttribute="trailing" constant="5" id="lbq-3I-Su1"/>
                                        <constraint firstAttribute="bottom" secondItem="pv4-BJ-fnD" secondAttribute="bottom" id="lyM-ZQ-dIJ"/>
                                        <constraint firstAttribute="bottom" secondItem="lpC-SM-Wv6" secondAttribute="bottom" constant="20" id="quE-ku-Cn3"/>
                                        <constraint firstItem="uXD-83-Avv" firstAttribute="leading" secondItem="eiP-1p-Oxx" secondAttribute="leading" constant="12" id="sZg-Ag-6ZR"/>
                                        <constraint firstItem="lpC-SM-Wv6" firstAttribute="top" secondItem="wxR-7A-8zE" secondAttribute="bottom" constant="16" id="wD1-D6-Ypg"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-u6-DMs">
                                    <rect key="frame" x="307" y="20" width="68" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="Xe3-pZ-Xqf"/>
                                        <constraint firstAttribute="height" constant="44" id="uKu-Ev-EsO"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="updateAutosInfomation" destination="-1" eventType="touchUpInside" id="Fcs-Oq-4FG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTB-19-QUW">
                                    <rect key="frame" x="0.0" y="20" width="68" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="68" id="0Jl-jC-dOD"/>
                                        <constraint firstAttribute="height" constant="44" id="Ujy-LT-8ej"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="backLastVC" destination="-1" eventType="touchUpInside" id="NHa-qE-yVv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的车辆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdA-6p-Gc3">
                                    <rect key="frame" x="155" y="20" width="65.5" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="nYK-cD-0Ts"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="g8c-BD-wTt" firstAttribute="top" secondItem="ohU-co-lTZ" secondAttribute="top" id="DHa-HB-NJH"/>
                                <constraint firstAttribute="bottom" secondItem="eiP-1p-Oxx" secondAttribute="bottom" id="DRC-BU-KwF"/>
                                <constraint firstItem="g8c-BD-wTt" firstAttribute="centerX" secondItem="ohU-co-lTZ" secondAttribute="centerX" id="DzC-tl-xll"/>
                                <constraint firstItem="Wua-u6-DMs" firstAttribute="top" secondItem="ohU-co-lTZ" secondAttribute="top" constant="20" id="FbG-uN-Xoo"/>
                                <constraint firstItem="eiP-1p-Oxx" firstAttribute="top" secondItem="ohU-co-lTZ" secondAttribute="top" constant="64" id="G9t-di-g7M"/>
                                <constraint firstAttribute="height" constant="134" id="Lhg-y8-g4b"/>
                                <constraint firstItem="GTB-19-QUW" firstAttribute="top" secondItem="ohU-co-lTZ" secondAttribute="top" constant="20" id="RxI-OB-qxa"/>
                                <constraint firstItem="zdA-6p-Gc3" firstAttribute="top" secondItem="ohU-co-lTZ" secondAttribute="top" constant="20" id="TF8-Rn-sa4"/>
                                <constraint firstItem="GTB-19-QUW" firstAttribute="leading" secondItem="ohU-co-lTZ" secondAttribute="leading" id="V05-Rx-BVZ"/>
                                <constraint firstItem="zdA-6p-Gc3" firstAttribute="centerX" secondItem="ohU-co-lTZ" secondAttribute="centerX" id="ZZc-R8-PQJ"/>
                                <constraint firstItem="eiP-1p-Oxx" firstAttribute="leading" secondItem="ohU-co-lTZ" secondAttribute="leading" id="hYB-7R-ubr"/>
                                <constraint firstAttribute="trailing" secondItem="Wua-u6-DMs" secondAttribute="trailing" id="hbJ-yP-IJL"/>
                                <constraint firstAttribute="bottom" secondItem="g8c-BD-wTt" secondAttribute="bottom" id="ism-dR-OGa"/>
                                <constraint firstAttribute="trailing" secondItem="eiP-1p-Oxx" secondAttribute="trailing" id="jnS-gC-I2d"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-la-c2m">
                            <rect key="frame" x="12" y="134" width="351" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="查违章需要完善以下信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzA-uI-67E">
                                    <rect key="frame" x="131.5" y="16" width="112.5" height="10"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weizhangchaxun.png" translatesAutoresizingMaskIntoConstraints="NO" id="wze-Mp-WQV">
                                    <rect key="frame" x="115.5" y="16" width="8" height="10"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-aJ-7yA">
                                    <rect key="frame" x="0.0" y="20" width="92.5" height="1"/>
                                    <color key="backgroundColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="o1m-fr-ey4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klM-vW-nyd">
                                    <rect key="frame" x="259" y="20" width="92" height="1"/>
                                    <color key="backgroundColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="664-qj-3ES"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="fzA-uI-67E" firstAttribute="centerY" secondItem="M9F-la-c2m" secondAttribute="centerY" id="0XM-tG-ZiW"/>
                                <constraint firstItem="klM-vW-nyd" firstAttribute="centerY" secondItem="fzA-uI-67E" secondAttribute="centerY" id="0fE-ak-3Pk"/>
                                <constraint firstAttribute="height" constant="41" id="5Ut-A8-jNu"/>
                                <constraint firstItem="fzA-uI-67E" firstAttribute="top" secondItem="M9F-la-c2m" secondAttribute="top" constant="16" id="8DY-QV-YMc"/>
                                <constraint firstItem="gO5-aJ-7yA" firstAttribute="centerY" secondItem="fzA-uI-67E" secondAttribute="centerY" id="Ik0-We-dOl"/>
                                <constraint firstItem="wze-Mp-WQV" firstAttribute="top" secondItem="M9F-la-c2m" secondAttribute="top" constant="16" id="SKr-CH-kU1"/>
                                <constraint firstItem="fzA-uI-67E" firstAttribute="centerX" secondItem="M9F-la-c2m" secondAttribute="centerX" constant="12" id="SLv-uW-9x1"/>
                                <constraint firstItem="klM-vW-nyd" firstAttribute="leading" secondItem="fzA-uI-67E" secondAttribute="trailing" constant="15" id="TYV-Z4-OoG"/>
                                <constraint firstItem="fzA-uI-67E" firstAttribute="leading" secondItem="wze-Mp-WQV" secondAttribute="trailing" constant="8" id="UT3-zt-ccO"/>
                                <constraint firstItem="wze-Mp-WQV" firstAttribute="leading" secondItem="gO5-aJ-7yA" secondAttribute="trailing" constant="23" id="a8S-HM-ypD"/>
                                <constraint firstItem="gO5-aJ-7yA" firstAttribute="leading" secondItem="M9F-la-c2m" secondAttribute="leading" id="d28-3u-dFh"/>
                                <constraint firstAttribute="bottom" secondItem="wze-Mp-WQV" secondAttribute="bottom" constant="15" id="hhw-mP-jUH"/>
                                <constraint firstAttribute="bottom" secondItem="fzA-uI-67E" secondAttribute="bottom" constant="15" id="jf8-Cv-GHP"/>
                                <constraint firstAttribute="trailing" secondItem="klM-vW-nyd" secondAttribute="trailing" id="yZu-Mn-JvM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjl-6p-oPn">
                            <rect key="frame" x="12" y="175" width="351" height="89"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-cC-z02" customClass="UIControl">
                                    <rect key="frame" x="234" y="0.0" width="117" height="89"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="chejiahao.png" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-H8-P8m">
                                            <rect key="frame" x="41.5" y="14" width="32" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="车架号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-xF-YKo">
                                            <rect key="frame" x="38" y="39" width="40" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－－" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GI-3g-ovz">
                                            <rect key="frame" x="46.5" y="63" width="22" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="lSB-xF-YKo" firstAttribute="top" secondItem="XIf-H8-P8m" secondAttribute="bottom" constant="9" id="597-c0-bJv"/>
                                        <constraint firstItem="6GI-3g-ovz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GDr-cC-z02" secondAttribute="leading" constant="3" id="CfQ-iX-Cw5"/>
                                        <constraint firstAttribute="bottom" secondItem="6GI-3g-ovz" secondAttribute="bottom" constant="12" id="F3m-eN-AUH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6GI-3g-ovz" secondAttribute="trailing" constant="3" id="FMm-E4-Ctn"/>
                                        <constraint firstItem="lSB-xF-YKo" firstAttribute="centerX" secondItem="XIf-H8-P8m" secondAttribute="centerX" id="kZH-0F-3uz"/>
                                        <constraint firstItem="lSB-xF-YKo" firstAttribute="centerX" secondItem="GDr-cC-z02" secondAttribute="centerX" id="mmA-ny-jwG"/>
                                        <constraint firstItem="XIf-H8-P8m" firstAttribute="top" secondItem="GDr-cC-z02" secondAttribute="top" constant="14" id="pbD-dM-dDs"/>
                                        <constraint firstItem="6GI-3g-ovz" firstAttribute="centerX" secondItem="lSB-xF-YKo" secondAttribute="centerX" id="qlL-LL-KFC"/>
                                        <constraint firstItem="6GI-3g-ovz" firstAttribute="top" secondItem="lSB-xF-YKo" secondAttribute="bottom" constant="8" id="uIY-nw-S8t"/>
                                    </constraints>
                                    <connections>
                                        <action selector="VINClick" destination="-1" eventType="touchUpInside" id="QSE-zz-8T5"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-PT-1HQ" customClass="UIControl">
                                    <rect key="frame" x="117" y="0.0" width="117" height="89"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="fadongjihao.png" translatesAutoresizingMaskIntoConstraints="NO" id="ANx-hR-O0g">
                                            <rect key="frame" x="47.5" y="12" width="21" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="发动机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUZ-Fz-FeU">
                                            <rect key="frame" x="32" y="37" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－－" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vi-4p-BGe">
                                            <rect key="frame" x="47.5" y="61" width="22" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3vi-4p-BGe" secondAttribute="bottom" constant="11" id="2JN-Ct-v7z"/>
                                        <constraint firstItem="3vi-4p-BGe" firstAttribute="centerX" secondItem="g9H-PT-1HQ" secondAttribute="centerX" id="566-Ki-QlQ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3vi-4p-BGe" secondAttribute="trailing" constant="3" id="A2l-f3-Bfj"/>
                                        <constraint firstItem="oUZ-Fz-FeU" firstAttribute="top" secondItem="ANx-hR-O0g" secondAttribute="bottom" constant="9" id="VJa-w9-8Vf"/>
                                        <constraint firstItem="ANx-hR-O0g" firstAttribute="centerX" secondItem="oUZ-Fz-FeU" secondAttribute="centerX" id="eF4-P6-zNs"/>
                                        <constraint firstItem="oUZ-Fz-FeU" firstAttribute="centerX" secondItem="g9H-PT-1HQ" secondAttribute="centerX" id="fWw-Nm-7UF"/>
                                        <constraint firstItem="ANx-hR-O0g" firstAttribute="top" secondItem="g9H-PT-1HQ" secondAttribute="top" constant="12" id="qrk-fg-Wpe"/>
                                        <constraint firstItem="3vi-4p-BGe" firstAttribute="top" secondItem="oUZ-Fz-FeU" secondAttribute="bottom" constant="8" id="wEK-RC-0H4"/>
                                        <constraint firstItem="3vi-4p-BGe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g9H-PT-1HQ" secondAttribute="leading" constant="3" id="xbZ-DQ-3cm"/>
                                    </constraints>
                                    <connections>
                                        <action selector="engineNumberClick" destination="-1" eventType="touchUpInside" id="pk9-2M-4gk"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g1-aS-bmP" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="89"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="chepaihaoma.png" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-YG-xZA">
                                            <rect key="frame" x="46.5" y="12" width="23" height="16"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="车牌号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIg-aY-Xhz">
                                            <rect key="frame" x="32" y="37" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－－" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-Z7-7dB">
                                            <rect key="frame" x="47.5" y="61" width="22" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WIg-aY-Xhz" firstAttribute="centerX" secondItem="9g1-aS-bmP" secondAttribute="centerX" id="8D3-gj-FBQ"/>
                                        <constraint firstAttribute="bottom" secondItem="zkf-Z7-7dB" secondAttribute="bottom" constant="11" id="9Lv-ZD-dqU"/>
                                        <constraint firstItem="zkf-Z7-7dB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9g1-aS-bmP" secondAttribute="leading" constant="2" id="IpD-nO-FSV"/>
                                        <constraint firstItem="qFz-YG-xZA" firstAttribute="top" secondItem="9g1-aS-bmP" secondAttribute="top" constant="12" id="Ixi-TP-3E2"/>
                                        <constraint firstItem="zkf-Z7-7dB" firstAttribute="top" secondItem="WIg-aY-Xhz" secondAttribute="bottom" constant="8" id="dbI-Bp-8D6"/>
                                        <constraint firstItem="WIg-aY-Xhz" firstAttribute="top" secondItem="qFz-YG-xZA" secondAttribute="bottom" constant="9" id="tlC-7H-hmW"/>
                                        <constraint firstItem="zkf-Z7-7dB" firstAttribute="centerX" secondItem="9g1-aS-bmP" secondAttribute="centerX" id="vlL-mN-xNm"/>
                                        <constraint firstItem="WIg-aY-Xhz" firstAttribute="centerX" secondItem="qFz-YG-xZA" secondAttribute="centerX" id="xdm-9c-ee3"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zkf-Z7-7dB" secondAttribute="trailing" constant="2" id="z3X-ab-JJc"/>
                                    </constraints>
                                    <connections>
                                        <action selector="carNumberClick" destination="-1" eventType="touchUpInside" id="RHX-P1-8oI"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="XIf-H8-P8m" firstAttribute="height" secondItem="ANx-hR-O0g" secondAttribute="height" id="4Xx-Ds-6Wj"/>
                                <constraint firstItem="GDr-cC-z02" firstAttribute="leading" secondItem="g9H-PT-1HQ" secondAttribute="trailing" id="4vX-oG-FYh"/>
                                <constraint firstItem="g9H-PT-1HQ" firstAttribute="width" secondItem="GDr-cC-z02" secondAttribute="width" id="5ED-Jk-qHA"/>
                                <constraint firstAttribute="bottom" secondItem="9g1-aS-bmP" secondAttribute="bottom" id="7gw-MM-xuq"/>
                                <constraint firstAttribute="bottom" secondItem="g9H-PT-1HQ" secondAttribute="bottom" id="8oQ-Kb-kEc"/>
                                <constraint firstItem="9g1-aS-bmP" firstAttribute="width" secondItem="g9H-PT-1HQ" secondAttribute="width" id="BDw-W3-u0T"/>
                                <constraint firstItem="9g1-aS-bmP" firstAttribute="leading" secondItem="Vjl-6p-oPn" secondAttribute="leading" id="IpW-Ju-qba"/>
                                <constraint firstItem="GDr-cC-z02" firstAttribute="top" secondItem="Vjl-6p-oPn" secondAttribute="top" id="J5n-b3-Q31"/>
                                <constraint firstItem="ANx-hR-O0g" firstAttribute="height" secondItem="qFz-YG-xZA" secondAttribute="height" id="a7C-Dx-fG6"/>
                                <constraint firstAttribute="trailing" secondItem="GDr-cC-z02" secondAttribute="trailing" id="aJd-M1-Zqd"/>
                                <constraint firstAttribute="bottom" secondItem="GDr-cC-z02" secondAttribute="bottom" id="my0-Eb-Tjk"/>
                                <constraint firstItem="g9H-PT-1HQ" firstAttribute="top" secondItem="Vjl-6p-oPn" secondAttribute="top" id="spd-es-iMy"/>
                                <constraint firstItem="9g1-aS-bmP" firstAttribute="top" secondItem="Vjl-6p-oPn" secondAttribute="top" id="tMX-Wx-5ry"/>
                                <constraint firstItem="g9H-PT-1HQ" firstAttribute="leading" secondItem="9g1-aS-bmP" secondAttribute="trailing" id="vDd-kT-Nx0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oh-gQ-09h">
                            <rect key="frame" x="12" y="264" width="351" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买保险需要完善以下信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83w-th-ZW1">
                                    <rect key="frame" x="126" y="16" width="123" height="10"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuyuebaoxian.png" translatesAutoresizingMaskIntoConstraints="NO" id="tFe-9n-m3j">
                                    <rect key="frame" x="105" y="16" width="14" height="10"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-H8-5SY">
                                    <rect key="frame" x="0.0" y="21" width="92" height="1"/>
                                    <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="UPS-A7-rbq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-oz-AmT">
                                    <rect key="frame" x="259" y="21" width="92" height="1"/>
                                    <color key="backgroundColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="FzQ-az-dLy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="83w-th-ZW1" firstAttribute="leading" secondItem="8MA-H8-5SY" secondAttribute="trailing" constant="34" id="4kW-r7-aKf"/>
                                <constraint firstAttribute="bottom" secondItem="oJ6-oz-AmT" secondAttribute="bottom" constant="20" id="9Pg-S2-rwh"/>
                                <constraint firstItem="8MA-H8-5SY" firstAttribute="leading" secondItem="0Oh-gQ-09h" secondAttribute="leading" id="AAb-1G-hCe"/>
                                <constraint firstItem="83w-th-ZW1" firstAttribute="centerY" secondItem="0Oh-gQ-09h" secondAttribute="centerY" id="DdI-3l-R0M"/>
                                <constraint firstAttribute="bottom" secondItem="tFe-9n-m3j" secondAttribute="bottom" constant="16" id="F1l-Mq-fbM"/>
                                <constraint firstItem="oJ6-oz-AmT" firstAttribute="top" secondItem="0Oh-gQ-09h" secondAttribute="top" constant="21" id="Ja5-J2-2RC"/>
                                <constraint firstAttribute="height" constant="42" id="Kjp-VX-Qq9"/>
                                <constraint firstItem="83w-th-ZW1" firstAttribute="leading" secondItem="tFe-9n-m3j" secondAttribute="trailing" constant="7" id="SbL-bX-jxU"/>
                                <constraint firstAttribute="bottom" secondItem="8MA-H8-5SY" secondAttribute="bottom" constant="20" id="SwJ-h1-FlI"/>
                                <constraint firstAttribute="trailing" secondItem="oJ6-oz-AmT" secondAttribute="trailing" id="W7a-KI-UdE"/>
                                <constraint firstAttribute="bottom" secondItem="83w-th-ZW1" secondAttribute="bottom" constant="16" id="bL5-4h-B6S"/>
                                <constraint firstItem="8MA-H8-5SY" firstAttribute="top" secondItem="0Oh-gQ-09h" secondAttribute="top" constant="21" id="haK-lZ-RJa"/>
                                <constraint firstItem="83w-th-ZW1" firstAttribute="centerX" secondItem="0Oh-gQ-09h" secondAttribute="centerX" constant="12" id="pYy-3p-XhG"/>
                                <constraint firstItem="tFe-9n-m3j" firstAttribute="top" secondItem="0Oh-gQ-09h" secondAttribute="top" constant="16" id="rBp-Ds-y4l"/>
                                <constraint firstItem="83w-th-ZW1" firstAttribute="top" secondItem="0Oh-gQ-09h" secondAttribute="top" constant="16" id="tr8-25-TJo"/>
                                <constraint firstItem="oJ6-oz-AmT" firstAttribute="leading" secondItem="83w-th-ZW1" secondAttribute="trailing" constant="10" id="zoy-SW-Ios"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj9-wg-yna" customClass="UIControl">
                            <rect key="frame" x="12" y="430" width="351" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保养记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94L-84-NIg">
                                    <rect key="frame" x="34" y="15" width="53.5" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eserivce_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-bh-T4h">
                                    <rect key="frame" x="332" y="15" width="6" height="11"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baoyangjilu.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Ra-zX-1TS">
                                    <rect key="frame" x="13" y="13" width="8" height="17"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="94L-84-NIg" secondAttribute="bottom" constant="15" id="FcK-Nd-1BY"/>
                                <constraint firstItem="4Ra-zX-1TS" firstAttribute="top" secondItem="mj9-wg-yna" secondAttribute="top" constant="13" id="Fzc-m5-Z3z"/>
                                <constraint firstItem="4Ra-zX-1TS" firstAttribute="leading" secondItem="mj9-wg-yna" secondAttribute="leading" constant="13" id="Gy9-q7-d4o"/>
                                <constraint firstAttribute="height" constant="43" id="HJj-FX-Lbx"/>
                                <constraint firstAttribute="bottom" secondItem="gSn-bh-T4h" secondAttribute="bottom" constant="17" id="PVt-WQ-ilt"/>
                                <constraint firstItem="94L-84-NIg" firstAttribute="leading" secondItem="4Ra-zX-1TS" secondAttribute="trailing" constant="13" id="VRg-ld-hag"/>
                                <constraint firstItem="gSn-bh-T4h" firstAttribute="top" secondItem="mj9-wg-yna" secondAttribute="top" constant="15" id="WPK-fM-55d"/>
                                <constraint firstAttribute="bottom" secondItem="4Ra-zX-1TS" secondAttribute="bottom" constant="13" id="cAe-Kd-eQL"/>
                                <constraint firstItem="94L-84-NIg" firstAttribute="top" secondItem="mj9-wg-yna" secondAttribute="top" constant="15" id="qEt-XR-vSc"/>
                                <constraint firstAttribute="trailing" secondItem="gSn-bh-T4h" secondAttribute="trailing" constant="13" id="r9N-XS-6I9"/>
                            </constraints>
                            <connections>
                                <action selector="maintainClick" destination="-1" eventType="touchUpInside" id="wSd-FS-tMe"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-fy-dWf" customClass="UIControl">
                            <rect key="frame" x="12" y="486" width="351" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="违章记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llh-bz-WcB">
                                    <rect key="frame" x="35" y="15" width="53.5" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eserivce_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="NYX-bP-fdO">
                                    <rect key="frame" x="332" y="16" width="6" height="11"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weizhangchaxun-big.png" translatesAutoresizingMaskIntoConstraints="NO" id="vFW-20-SUy">
                                    <rect key="frame" x="12" y="14" width="12" height="14"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="llh-bz-WcB" firstAttribute="top" secondItem="mhD-fy-dWf" secondAttribute="top" constant="15" id="Bff-xR-LMB"/>
                                <constraint firstAttribute="bottom" secondItem="vFW-20-SUy" secondAttribute="bottom" constant="15" id="Kp7-Cd-DvH"/>
                                <constraint firstItem="vFW-20-SUy" firstAttribute="top" secondItem="mhD-fy-dWf" secondAttribute="top" constant="14" id="Qkw-br-OgP"/>
                                <constraint firstAttribute="bottom" secondItem="NYX-bP-fdO" secondAttribute="bottom" constant="16" id="UdZ-KF-RA7"/>
                                <constraint firstItem="NYX-bP-fdO" firstAttribute="top" secondItem="mhD-fy-dWf" secondAttribute="top" constant="16" id="WFU-k1-KFd"/>
                                <constraint firstItem="llh-bz-WcB" firstAttribute="leading" secondItem="vFW-20-SUy" secondAttribute="trailing" constant="11" id="YxQ-sO-NRi"/>
                                <constraint firstAttribute="trailing" secondItem="NYX-bP-fdO" secondAttribute="trailing" constant="13" id="ap0-yc-X7d"/>
                                <constraint firstAttribute="height" constant="43" id="bjD-U8-nDz"/>
                                <constraint firstAttribute="bottom" secondItem="llh-bz-WcB" secondAttribute="bottom" constant="15" id="sXR-HR-N27"/>
                                <constraint firstItem="vFW-20-SUy" firstAttribute="leading" secondItem="mhD-fy-dWf" secondAttribute="leading" constant="12" id="unE-Xh-iDf"/>
                            </constraints>
                            <connections>
                                <action selector="peccancyClick" destination="-1" eventType="touchUpInside" id="rLN-46-7Gd"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPM-S7-77P" customClass="UIControl">
                            <rect key="frame" x="12" y="542" width="351" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy2-uf-YBE">
                                    <rect key="frame" x="35" y="15" width="53.5" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eserivce_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-zx-vEC">
                                    <rect key="frame" x="332" y="16" width="6" height="11"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuyuebaoxian-big.png" translatesAutoresizingMaskIntoConstraints="NO" id="oO0-9b-fdi">
                                    <rect key="frame" x="12" y="16" width="14" height="10"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="oO0-9b-fdi" firstAttribute="leading" secondItem="rPM-S7-77P" secondAttribute="leading" constant="12" id="017-5S-nJi"/>
                                <constraint firstItem="ZSk-zx-vEC" firstAttribute="top" secondItem="rPM-S7-77P" secondAttribute="top" constant="16" id="DRt-u0-Ecr"/>
                                <constraint firstAttribute="trailing" secondItem="ZSk-zx-vEC" secondAttribute="trailing" constant="13" id="Hjk-7t-cZR"/>
                                <constraint firstAttribute="bottom" secondItem="oO0-9b-fdi" secondAttribute="bottom" constant="17" id="Ira-Qz-NyD"/>
                                <constraint firstAttribute="height" constant="43" id="bG5-J8-H5V"/>
                                <constraint firstAttribute="bottom" secondItem="fy2-uf-YBE" secondAttribute="bottom" constant="15" id="cj6-ES-C3X"/>
                                <constraint firstItem="oO0-9b-fdi" firstAttribute="top" secondItem="rPM-S7-77P" secondAttribute="top" constant="16" id="nM2-lh-i4V"/>
                                <constraint firstAttribute="bottom" secondItem="ZSk-zx-vEC" secondAttribute="bottom" constant="16" id="qVZ-iE-eUV"/>
                                <constraint firstItem="fy2-uf-YBE" firstAttribute="top" secondItem="rPM-S7-77P" secondAttribute="top" constant="15" id="zSE-nz-5bW"/>
                                <constraint firstItem="fy2-uf-YBE" firstAttribute="leading" secondItem="oO0-9b-fdi" secondAttribute="trailing" constant="9" id="zcL-aM-oex"/>
                            </constraints>
                            <connections>
                                <action selector="insuranceClick" destination="-1" eventType="touchUpInside" id="VSF-PV-YlO"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrD-V0-AS7">
                            <rect key="frame" x="12" y="306" width="351" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-lM-z05" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="cheliangyanse.png" translatesAutoresizingMaskIntoConstraints="NO" id="rAO-Hr-Z9n">
                                            <rect key="frame" x="48.5" y="2" width="19" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－－" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-jj-u2D">
                                            <rect key="frame" x="47.5" y="50" width="22" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="车辆颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNa-ea-lKr">
                                            <rect key="frame" x="32" y="32" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7rh-jj-u2D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bg5-lM-z05" secondAttribute="leading" constant="2" id="6C8-AO-8Nk"/>
                                        <constraint firstItem="rAO-Hr-Z9n" firstAttribute="centerX" secondItem="bg5-lM-z05" secondAttribute="centerX" id="AWO-Fn-WxD"/>
                                        <constraint firstItem="7rh-jj-u2D" firstAttribute="top" secondItem="vNa-ea-lKr" secondAttribute="bottom" constant="2" id="Cmk-RS-aJC"/>
                                        <constraint firstItem="vNa-ea-lKr" firstAttribute="centerX" secondItem="bg5-lM-z05" secondAttribute="centerX" id="LzN-qe-7Nj"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7rh-jj-u2D" secondAttribute="trailing" constant="2" id="O4H-Gw-XoW"/>
                                        <constraint firstItem="vNa-ea-lKr" firstAttribute="centerY" secondItem="bg5-lM-z05" secondAttribute="centerY" id="QGA-0s-1OM"/>
                                        <constraint firstItem="vNa-ea-lKr" firstAttribute="top" secondItem="rAO-Hr-Z9n" secondAttribute="bottom" id="UBX-b6-4Nr"/>
                                        <constraint firstAttribute="bottom" secondItem="7rh-jj-u2D" secondAttribute="bottom" constant="2" id="r6w-DG-VC5"/>
                                        <constraint firstItem="7rh-jj-u2D" firstAttribute="centerX" secondItem="bg5-lM-z05" secondAttribute="centerX" id="xHE-3h-i28"/>
                                        <constraint firstItem="rAO-Hr-Z9n" firstAttribute="top" secondItem="bg5-lM-z05" secondAttribute="top" constant="2" id="zar-A6-Ukc"/>
                                    </constraints>
                                    <connections>
                                        <action selector="carColorClick" destination="-1" eventType="touchUpInside" id="Mf1-ny-act"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV5-ez-lsp" customClass="UIControl">
                                    <rect key="frame" x="117" y="0.0" width="117" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="juxiacibaoxian.png" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-53-DNA">
                                            <rect key="frame" x="50.5" y="2" width="16" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="距下次保险" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-xX-tWI">
                                            <rect key="frame" x="26" y="32" width="66.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－－" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIs-ya-PUV">
                                            <rect key="frame" x="47.5" y="50" width="22" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xJa-xX-tWI" firstAttribute="centerY" secondItem="oV5-ez-lsp" secondAttribute="centerY" id="1AA-9h-xRW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aIs-ya-PUV" secondAttribute="trailing" constant="2" id="H6s-9h-CH7"/>
                                        <constraint firstItem="Twf-53-DNA" firstAttribute="centerX" secondItem="oV5-ez-lsp" secondAttribute="centerX" id="JF2-Kw-est"/>
                                        <constraint firstItem="Twf-53-DNA" firstAttribute="top" secondItem="oV5-ez-lsp" secondAttribute="top" constant="2" id="Lhw-P8-gvh"/>
                                        <constraint firstAttribute="bottom" secondItem="aIs-ya-PUV" secondAttribute="bottom" constant="2" id="cNG-yl-ze9"/>
                                        <constraint firstItem="xJa-xX-tWI" firstAttribute="centerX" secondItem="oV5-ez-lsp" secondAttribute="centerX" id="jSo-aQ-ubu"/>
                                        <constraint firstItem="aIs-ya-PUV" firstAttribute="centerX" secondItem="oV5-ez-lsp" secondAttribute="centerX" id="lk2-ns-HDa"/>
                                        <constraint firstItem="aIs-ya-PUV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oV5-ez-lsp" secondAttribute="leading" constant="2" id="sa3-DG-rbs"/>
                                        <constraint firstItem="aIs-ya-PUV" firstAttribute="top" secondItem="xJa-xX-tWI" secondAttribute="bottom" constant="2" id="yYK-jb-x6X"/>
                                        <constraint firstItem="xJa-xX-tWI" firstAttribute="top" secondItem="Twf-53-DNA" secondAttribute="bottom" id="zD3-XA-8gN"/>
                                    </constraints>
                                    <connections>
                                        <action selector="nextInsuranceClick" destination="-1" eventType="touchUpInside" id="JAn-ns-cGK"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYY-ZH-BoD" customClass="UIControl">
                                    <rect key="frame" x="234" y="0.0" width="117" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="距下次年检" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdJ-Pk-SrF">
                                            <rect key="frame" x="26" y="32" width="66.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="－－" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-ui-lPv">
                                            <rect key="frame" x="47.5" y="50" width="22" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="juxiacinianjian.png" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-gR-nVh">
                                            <rect key="frame" x="51.5" y="2" width="15" height="30"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="uoT-ui-lPv" firstAttribute="centerX" secondItem="EYY-ZH-BoD" secondAttribute="centerX" id="Saa-hV-x8S"/>
                                        <constraint firstItem="cnF-gR-nVh" firstAttribute="top" secondItem="EYY-ZH-BoD" secondAttribute="top" constant="2" id="Tsj-z3-vGV"/>
                                        <constraint firstItem="uoT-ui-lPv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EYY-ZH-BoD" secondAttribute="leading" constant="2" id="bGi-N4-K67"/>
                                        <constraint firstAttribute="bottom" secondItem="uoT-ui-lPv" secondAttribute="bottom" constant="2" id="bza-yM-gzN"/>
                                        <constraint firstItem="cnF-gR-nVh" firstAttribute="centerX" secondItem="EYY-ZH-BoD" secondAttribute="centerX" id="cAP-oE-hxR"/>
                                        <constraint firstItem="uoT-ui-lPv" firstAttribute="top" secondItem="JdJ-Pk-SrF" secondAttribute="bottom" constant="2" id="dhj-VE-vyZ"/>
                                        <constraint firstItem="JdJ-Pk-SrF" firstAttribute="centerX" secondItem="EYY-ZH-BoD" secondAttribute="centerX" id="id0-ii-NIf"/>
                                        <constraint firstItem="JdJ-Pk-SrF" firstAttribute="centerY" secondItem="EYY-ZH-BoD" secondAttribute="centerY" id="vBw-k1-4ov"/>
                                        <constraint firstItem="JdJ-Pk-SrF" firstAttribute="top" secondItem="cnF-gR-nVh" secondAttribute="bottom" id="xuf-Ee-Xcf"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uoT-ui-lPv" secondAttribute="trailing" constant="2" id="ybP-dF-ELa"/>
                                    </constraints>
                                    <connections>
                                        <action selector="nextAnnualInspectionClick" destination="-1" eventType="touchUpInside" id="q9L-gR-8Nn"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="EYY-ZH-BoD" firstAttribute="top" secondItem="PrD-V0-AS7" secondAttribute="top" id="49j-LO-teC"/>
                                <constraint firstItem="oV5-ez-lsp" firstAttribute="width" secondItem="EYY-ZH-BoD" secondAttribute="width" id="Cvr-CH-wVG"/>
                                <constraint firstItem="EYY-ZH-BoD" firstAttribute="leading" secondItem="oV5-ez-lsp" secondAttribute="trailing" id="DD9-Hl-JcQ"/>
                                <constraint firstAttribute="height" constant="80" id="EVG-9e-L0K"/>
                                <constraint firstAttribute="trailing" secondItem="EYY-ZH-BoD" secondAttribute="trailing" id="Glq-1x-FqY"/>
                                <constraint firstItem="bg5-lM-z05" firstAttribute="width" secondItem="oV5-ez-lsp" secondAttribute="width" id="KD0-Nz-bvC"/>
                                <constraint firstItem="bg5-lM-z05" firstAttribute="leading" secondItem="PrD-V0-AS7" secondAttribute="leading" id="N9C-Si-nXX"/>
                                <constraint firstAttribute="bottom" secondItem="bg5-lM-z05" secondAttribute="bottom" id="SRV-4U-8Ms"/>
                                <constraint firstItem="oV5-ez-lsp" firstAttribute="leading" secondItem="bg5-lM-z05" secondAttribute="trailing" id="Vlv-w8-EVN"/>
                                <constraint firstAttribute="bottom" secondItem="EYY-ZH-BoD" secondAttribute="bottom" id="X9f-xE-wWA"/>
                                <constraint firstItem="oV5-ez-lsp" firstAttribute="top" secondItem="PrD-V0-AS7" secondAttribute="top" id="m0w-Xo-zAh"/>
                                <constraint firstAttribute="bottom" secondItem="oV5-ez-lsp" secondAttribute="bottom" id="tvP-hH-dGs"/>
                                <constraint firstItem="bg5-lM-z05" firstAttribute="top" secondItem="PrD-V0-AS7" secondAttribute="top" id="vLk-9U-oR4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rPM-S7-77P" firstAttribute="leading" secondItem="bOA-Ys-TfN" secondAttribute="leading" constant="12" id="69n-ZW-KX0"/>
                        <constraint firstItem="M9F-la-c2m" firstAttribute="top" secondItem="ohU-co-lTZ" secondAttribute="bottom" id="7j7-fi-63X"/>
                        <constraint firstItem="Vjl-6p-oPn" firstAttribute="top" secondItem="M9F-la-c2m" secondAttribute="bottom" id="8dG-x1-JGy"/>
                        <constraint firstAttribute="trailing" secondItem="M9F-la-c2m" secondAttribute="trailing" constant="12" id="EIr-Vy-4Db"/>
                        <constraint firstItem="rPM-S7-77P" firstAttribute="top" secondItem="mhD-fy-dWf" secondAttribute="bottom" constant="13" id="IKF-sH-383"/>
                        <constraint firstItem="Vjl-6p-oPn" firstAttribute="leading" secondItem="bOA-Ys-TfN" secondAttribute="leading" constant="12" id="JJl-Vi-1yJ"/>
                        <constraint firstItem="mhD-fy-dWf" firstAttribute="top" secondItem="mj9-wg-yna" secondAttribute="bottom" constant="13" id="OeO-Wc-0oX"/>
                        <constraint firstItem="PrD-V0-AS7" firstAttribute="top" secondItem="0Oh-gQ-09h" secondAttribute="bottom" id="U7W-cQ-851"/>
                        <constraint firstItem="PrD-V0-AS7" firstAttribute="leading" secondItem="bOA-Ys-TfN" secondAttribute="leading" constant="12" id="UyK-dK-m9R"/>
                        <constraint firstAttribute="trailing" secondItem="mhD-fy-dWf" secondAttribute="trailing" constant="12" id="Yzg-Ti-6sl"/>
                        <constraint firstAttribute="trailing" secondItem="PrD-V0-AS7" secondAttribute="trailing" constant="12" id="Zua-Sp-KQ1"/>
                        <constraint firstAttribute="trailing" secondItem="mj9-wg-yna" secondAttribute="trailing" constant="12" id="f54-e2-Ye0"/>
                        <constraint firstAttribute="bottom" secondItem="rPM-S7-77P" secondAttribute="bottom" constant="20" id="fvC-AJ-C5a"/>
                        <constraint firstItem="0Oh-gQ-09h" firstAttribute="leading" secondItem="bOA-Ys-TfN" secondAttribute="leading" constant="12" id="jYz-vn-2W7"/>
                        <constraint firstItem="ohU-co-lTZ" firstAttribute="top" secondItem="bOA-Ys-TfN" secondAttribute="top" id="kRR-F6-ury"/>
                        <constraint firstItem="ohU-co-lTZ" firstAttribute="width" secondItem="bOA-Ys-TfN" secondAttribute="width" id="kwc-Ap-KkA"/>
                        <constraint firstItem="ohU-co-lTZ" firstAttribute="leading" secondItem="bOA-Ys-TfN" secondAttribute="leading" id="mHP-Jz-7aa"/>
                        <constraint firstAttribute="trailing" secondItem="ohU-co-lTZ" secondAttribute="trailing" id="mfJ-Nl-X5G"/>
                        <constraint firstAttribute="trailing" secondItem="Vjl-6p-oPn" secondAttribute="trailing" constant="12" id="rBs-VK-Nds"/>
                        <constraint firstItem="mhD-fy-dWf" firstAttribute="leading" secondItem="bOA-Ys-TfN" secondAttribute="leading" constant="12" id="sOx-pO-Aaw"/>
                        <constraint firstItem="mj9-wg-yna" firstAttribute="leading" secondItem="bOA-Ys-TfN" secondAttribute="leading" constant="12" id="taz-ub-CyT"/>
                        <constraint firstAttribute="trailing" secondItem="0Oh-gQ-09h" secondAttribute="trailing" constant="12" id="tjE-JJ-PIx"/>
                        <constraint firstAttribute="trailing" secondItem="rPM-S7-77P" secondAttribute="trailing" constant="12" id="wKK-jU-z9F"/>
                        <constraint firstItem="M9F-la-c2m" firstAttribute="leading" secondItem="bOA-Ys-TfN" secondAttribute="leading" constant="12" id="wss-Jp-Akm"/>
                        <constraint firstItem="0Oh-gQ-09h" firstAttribute="top" secondItem="Vjl-6p-oPn" secondAttribute="bottom" id="x3g-tq-wLh"/>
                        <constraint firstItem="mj9-wg-yna" firstAttribute="top" secondItem="PrD-V0-AS7" secondAttribute="bottom" constant="44" id="yld-jw-ChC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bOA-Ys-TfN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0bq-Fn-gbp"/>
                <constraint firstItem="bOA-Ys-TfN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Pv-UW-fWT"/>
                <constraint firstAttribute="trailing" secondItem="bOA-Ys-TfN" secondAttribute="trailing" id="GF0-y2-IN3"/>
                <constraint firstAttribute="bottom" secondItem="bOA-Ys-TfN" secondAttribute="bottom" id="GqJ-hW-Gcn"/>
            </constraints>
            <point key="canvasLocation" x="231" y="370"/>
        </view>
    </objects>
    <resources>
        <image name="baoyangjilu.png" width="8" height="16"/>
        <image name="chejiahao.png" width="32" height="11"/>
        <image name="cheliangyanse.png" width="19" height="16"/>
        <image name="chepaihaoma.png" width="23" height="16"/>
        <image name="eserivce_arrow.png" width="6" height="11"/>
        <image name="eservice_default_img_M.png" width="46" height="47"/>
        <image name="fadongjihao.png" width="21" height="16"/>
        <image name="juxiacibaoxian.png" width="16" height="19"/>
        <image name="juxiacinianjian.png" width="15" height="18"/>
        <image name="main_view_display_icon.png" width="55" height="56"/>
        <image name="main_view_edit_icon.png" width="12" height="14"/>
        <image name="main_view_top_bkg.png" width="414" height="134"/>
        <image name="weizhangchaxun-big.png" width="12" height="14"/>
        <image name="weizhangchaxun.png" width="8" height="10"/>
        <image name="yuyuebaoxian-big.png" width="14" height="10"/>
        <image name="yuyuebaoxian.png" width="14" height="10"/>
    </resources>
</document>
