<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApplyRefundVC">
            <connections>
                <outlet property="agreementButton" destination="Wx7-co-m29" id="XE5-Ii-MIR"/>
                <outlet property="changeNumView" destination="Wka-xt-2UO" id="6W6-h7-VGN"/>
                <outlet property="productImageView" destination="r9v-bO-YKH" id="che-Bw-LPx"/>
                <outlet property="productNameLabel" destination="4mS-ir-BjI" id="ZhQ-50-RTP"/>
                <outlet property="productPriceLabel" destination="8U1-HX-iQO" id="0HR-JY-aJg"/>
                <outlet property="reasonString" destination="f5I-PI-sJo" id="vxv-TR-LWC"/>
                <outlet property="refundAmountLabel" destination="xpO-wp-MVc" id="mHD-V3-d4T"/>
                <outlet property="refundReasonControl" destination="8ko-D0-BkK" id="RNC-wc-OLX"/>
                <outlet property="refundReasonTextView" destination="2vV-Ol-2gI" id="whT-F1-eBV"/>
                <outlet property="scrollView" destination="KJF-NQ-iyr" id="p9x-Jl-Fpf"/>
                <outlet property="selectButton" destination="H3j-m4-x8q" id="Mer-SY-Tcq"/>
                <outlet property="submitApplicationButton" destination="M6Z-hj-A1k" id="BjF-oM-7OC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wainingLayoutConstraint" destination="7eM-2y-VJb" id="B8B-k4-HrM"/>
                <outlet property="warningButton" destination="SYx-zO-W1a" id="2Qb-YN-gRl"/>
                <outlet property="warningView" destination="Yqf-Ys-wm0" id="Bn6-k9-mAB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-NQ-iyr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-Ys-wm0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="由于商品已发货，您需承担相应的运费，如有疑问请联系客服" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-U4-dTd">
                                    <rect key="frame" x="5" y="8" width="314" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.97254901960784312" green="0.68627450980392157" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYx-zO-W1a">
                                    <rect key="frame" x="339" y="0.0" width="36" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="W5z-3q-Ee9"/>
                                    </constraints>
                                    <state key="normal" title="x">
                                        <color key="titleColor" red="0.97254901960784312" green="0.68627450980392157" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="wainingButtonClick:" destination="-1" eventType="touchUpInside" id="nPX-uk-NbR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ghO-U4-dTd" firstAttribute="top" secondItem="Yqf-Ys-wm0" secondAttribute="top" constant="8" id="Rhu-ps-CSd"/>
                                <constraint firstAttribute="bottom" secondItem="SYx-zO-W1a" secondAttribute="bottom" id="VVb-kY-Utg"/>
                                <constraint firstAttribute="bottom" secondItem="ghO-U4-dTd" secondAttribute="bottom" constant="8" id="dBp-aW-9yj"/>
                                <constraint firstItem="SYx-zO-W1a" firstAttribute="top" secondItem="Yqf-Ys-wm0" secondAttribute="top" id="eLg-RM-EZl"/>
                                <constraint firstAttribute="trailing" secondItem="SYx-zO-W1a" secondAttribute="trailing" id="hLq-Yh-D1A"/>
                                <constraint firstItem="SYx-zO-W1a" firstAttribute="leading" secondItem="ghO-U4-dTd" secondAttribute="trailing" constant="20" id="osw-Bd-EKY"/>
                                <constraint firstItem="ghO-U4-dTd" firstAttribute="leading" secondItem="Yqf-Ys-wm0" secondAttribute="leading" constant="5" id="yLJ-1Q-siP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qo8-Kd-6wV">
                            <rect key="frame" x="0.0" y="131" width="375" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-Ym-3Tm">
                                    <rect key="frame" x="25" y="15" width="58" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpO-wp-MVc">
                                    <rect key="frame" x="312" y="15" width="38" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5f-y7-hLo">
                                    <rect key="frame" x="15" y="15" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="EO9-3X-fbo"/>
                                        <constraint firstAttribute="height" constant="10" id="SEo-Y6-Wv2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.96862745098039216" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="1cz-as-7ak"/>
                                <constraint firstAttribute="trailing" secondItem="xpO-wp-MVc" secondAttribute="trailing" constant="25" id="4zl-kT-a2H"/>
                                <constraint firstAttribute="bottom" secondItem="wN9-Ym-3Tm" secondAttribute="bottom" constant="15" id="8Jt-Oe-8tq"/>
                                <constraint firstItem="G5f-y7-hLo" firstAttribute="top" secondItem="qo8-Kd-6wV" secondAttribute="top" constant="15" id="G6e-Dg-MqH"/>
                                <constraint firstItem="xpO-wp-MVc" firstAttribute="top" secondItem="qo8-Kd-6wV" secondAttribute="top" constant="15" id="P1s-2J-1gr"/>
                                <constraint firstItem="wN9-Ym-3Tm" firstAttribute="leading" secondItem="G5f-y7-hLo" secondAttribute="trailing" id="SZL-uW-K8T"/>
                                <constraint firstItem="wN9-Ym-3Tm" firstAttribute="top" secondItem="qo8-Kd-6wV" secondAttribute="top" constant="15" id="Zv3-CQ-0lJ"/>
                                <constraint firstAttribute="bottom" secondItem="xpO-wp-MVc" secondAttribute="bottom" constant="15" id="lHy-RC-wez"/>
                                <constraint firstItem="G5f-y7-hLo" firstAttribute="leading" secondItem="qo8-Kd-6wV" secondAttribute="leading" constant="15" id="lyo-zL-G2b"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-D0-BkK" customClass="UIControl">
                            <rect key="frame" x="0.0" y="174" width="375" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-BM-T4v">
                                    <rect key="frame" x="25" y="15" width="58" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-X3-LsJ">
                                    <rect key="frame" x="15" y="15" width="10" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="0bY-Np-TSs"/>
                                        <constraint firstAttribute="height" constant="10" id="BO2-cM-e3a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择退款原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5I-PI-sJo">
                                    <rect key="frame" x="250" y="15" width="100" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eserivce_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="K9O-24-yaU">
                                    <rect key="frame" x="358" y="16" width="6" height="11"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="iZc-BM-T4v" firstAttribute="top" secondItem="8ko-D0-BkK" secondAttribute="top" constant="15" id="3lp-ss-7sU"/>
                                <constraint firstAttribute="height" constant="43" id="4I1-I1-2YO"/>
                                <constraint firstItem="K9O-24-yaU" firstAttribute="top" secondItem="8ko-D0-BkK" secondAttribute="top" constant="16" id="87Y-wV-cP0"/>
                                <constraint firstItem="f5I-PI-sJo" firstAttribute="top" secondItem="8ko-D0-BkK" secondAttribute="top" constant="15" id="CeJ-JN-E05"/>
                                <constraint firstAttribute="bottom" secondItem="iZc-BM-T4v" secondAttribute="bottom" constant="15" id="GM2-wk-56i"/>
                                <constraint firstItem="iZc-BM-T4v" firstAttribute="leading" secondItem="IdH-X3-LsJ" secondAttribute="trailing" id="MvR-ly-ZbT"/>
                                <constraint firstItem="IdH-X3-LsJ" firstAttribute="leading" secondItem="8ko-D0-BkK" secondAttribute="leading" constant="15" id="NmU-5L-1kU"/>
                                <constraint firstAttribute="bottom" secondItem="K9O-24-yaU" secondAttribute="bottom" constant="16" id="OqG-u8-Xgp"/>
                                <constraint firstItem="K9O-24-yaU" firstAttribute="leading" secondItem="f5I-PI-sJo" secondAttribute="trailing" constant="8" id="kAh-lZ-Wqi"/>
                                <constraint firstItem="IdH-X3-LsJ" firstAttribute="top" secondItem="8ko-D0-BkK" secondAttribute="top" constant="15" id="sO1-G1-JVq"/>
                                <constraint firstAttribute="bottom" secondItem="f5I-PI-sJo" secondAttribute="bottom" constant="15" id="tkG-9B-RzY"/>
                                <constraint firstAttribute="trailing" secondItem="K9O-24-yaU" secondAttribute="trailing" constant="11" id="x0g-xX-skG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7be-E7-I3b">
                            <rect key="frame" x="0.0" y="227" width="375" height="106"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCI-QI-vYI">
                                    <rect key="frame" x="25" y="10" width="58" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="Ynd-kg-CzX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="最多150字" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-Ol-2gI">
                                    <rect key="frame" x="26" y="25" width="335" height="73"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="cX9-td-RrS"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2vV-Ol-2gI" firstAttribute="top" secondItem="eCI-QI-vYI" secondAttribute="bottom" constant="2" id="A5M-ET-rjD"/>
                                <constraint firstItem="2vV-Ol-2gI" firstAttribute="leading" secondItem="7be-E7-I3b" secondAttribute="leading" constant="26" id="Ieh-36-6mK"/>
                                <constraint firstAttribute="height" constant="106" id="Kfq-qi-hKx"/>
                                <constraint firstItem="eCI-QI-vYI" firstAttribute="leading" secondItem="7be-E7-I3b" secondAttribute="leading" constant="25" id="M1e-LE-3Ae"/>
                                <constraint firstAttribute="trailing" secondItem="2vV-Ol-2gI" secondAttribute="trailing" constant="14" id="dQq-ew-uce"/>
                                <constraint firstAttribute="bottom" secondItem="2vV-Ol-2gI" secondAttribute="bottom" constant="8" id="uID-Lf-Qke"/>
                                <constraint firstItem="eCI-QI-vYI" firstAttribute="top" secondItem="7be-E7-I3b" secondAttribute="top" constant="10" id="vdt-cH-dT6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击提交申请即代表同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzm-nm-epo">
                            <rect key="frame" x="53" y="347" width="124" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-co-m29">
                            <rect key="frame" x="182" y="341" width="102" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="《车队长退款协议》">
                                <color key="titleColor" red="0.23921568627450981" green="0.72156862745098038" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-hj-A1k">
                            <rect key="frame" x="13" y="380.5" width="349" height="43"/>
                            <color key="backgroundColor" red="0.24313725490196078" green="0.73333333333333328" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="j7i-Rd-dF1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="提交申请">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-8H-Rw3">
                            <rect key="frame" x="0.0" y="30" width="375" height="92"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-bO-YKH">
                                    <rect key="frame" x="13" y="9" width="73" height="73"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="73" id="QE7-yx-X1m"/>
                                        <constraint firstAttribute="height" constant="73" id="ltB-Xt-Uzv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mS-ir-BjI">
                                    <rect key="frame" x="99" y="9" width="29" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wka-xt-2UO" customClass="QuantityControlView">
                                    <rect key="frame" x="99" y="52" width="90" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="DH2-ga-Vdi"/>
                                        <constraint firstAttribute="height" constant="30" id="Ngt-JF-qRy"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U1-HX-iQO">
                                    <rect key="frame" x="326.5" y="63" width="35.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.97254901960784312" green="0.68627450980392157" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="r9v-bO-YKH" firstAttribute="top" secondItem="bdZ-8H-Rw3" secondAttribute="top" constant="9" id="4ql-EM-Tdb"/>
                                <constraint firstItem="4mS-ir-BjI" firstAttribute="leading" secondItem="r9v-bO-YKH" secondAttribute="trailing" constant="13" id="ACC-sb-wpd"/>
                                <constraint firstAttribute="trailing" secondItem="8U1-HX-iQO" secondAttribute="trailing" constant="13" id="BT1-uK-HcY"/>
                                <constraint firstItem="Wka-xt-2UO" firstAttribute="bottom" secondItem="r9v-bO-YKH" secondAttribute="bottom" id="CMm-LJ-er4"/>
                                <constraint firstItem="r9v-bO-YKH" firstAttribute="leading" secondItem="bdZ-8H-Rw3" secondAttribute="leading" constant="13" id="DBh-eJ-oY9"/>
                                <constraint firstAttribute="height" constant="92" id="M31-oo-7OF"/>
                                <constraint firstAttribute="bottom" secondItem="8U1-HX-iQO" secondAttribute="bottom" constant="13" id="NgG-wG-ww6"/>
                                <constraint firstAttribute="bottom" secondItem="r9v-bO-YKH" secondAttribute="bottom" constant="10" id="Qrx-Qu-A1S"/>
                                <constraint firstItem="Wka-xt-2UO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4mS-ir-BjI" secondAttribute="bottom" constant="4" id="ZaO-P3-kbQ"/>
                                <constraint firstItem="4mS-ir-BjI" firstAttribute="top" secondItem="bdZ-8H-Rw3" secondAttribute="top" constant="9" id="cZT-yM-qSy"/>
                                <constraint firstItem="Wka-xt-2UO" firstAttribute="leading" secondItem="r9v-bO-YKH" secondAttribute="trailing" constant="13" id="oaP-q6-wep"/>
                                <constraint firstItem="8U1-HX-iQO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4mS-ir-BjI" secondAttribute="trailing" constant="10" id="pno-r2-O5n"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-m4-x8q">
                            <rect key="frame" x="13" y="339" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Jr6-Ie-nea"/>
                                <constraint firstAttribute="height" constant="30" id="T0w-j7-fOu"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="notClick.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="alreadyClick.png"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="M6Z-hj-A1k" firstAttribute="top" secondItem="kzm-nm-epo" secondAttribute="bottom" constant="20" id="05s-ty-Q3J"/>
                        <constraint firstItem="7be-E7-I3b" firstAttribute="leading" secondItem="KJF-NQ-iyr" secondAttribute="leading" id="2gK-Xp-BVS"/>
                        <constraint firstItem="7be-E7-I3b" firstAttribute="top" secondItem="8ko-D0-BkK" secondAttribute="bottom" constant="10" id="4c4-lg-pwL"/>
                        <constraint firstAttribute="trailing" secondItem="Yqf-Ys-wm0" secondAttribute="trailing" id="6CU-B5-Kfn"/>
                        <constraint firstItem="Yqf-Ys-wm0" firstAttribute="top" secondItem="KJF-NQ-iyr" secondAttribute="top" id="7eM-2y-VJb"/>
                        <constraint firstItem="M6Z-hj-A1k" firstAttribute="leading" secondItem="KJF-NQ-iyr" secondAttribute="leading" constant="13" id="8j1-jM-Qgc"/>
                        <constraint firstItem="8ko-D0-BkK" firstAttribute="leading" secondItem="KJF-NQ-iyr" secondAttribute="leading" id="C8G-Hi-vzj"/>
                        <constraint firstItem="bdZ-8H-Rw3" firstAttribute="top" secondItem="Yqf-Ys-wm0" secondAttribute="bottom" id="Doi-JU-3mO"/>
                        <constraint firstItem="8ko-D0-BkK" firstAttribute="top" secondItem="qo8-Kd-6wV" secondAttribute="bottom" id="FWh-zb-fgi"/>
                        <constraint firstItem="Yqf-Ys-wm0" firstAttribute="leading" secondItem="KJF-NQ-iyr" secondAttribute="leading" id="I3X-OZ-Xpy"/>
                        <constraint firstItem="kzm-nm-epo" firstAttribute="leading" secondItem="H3j-m4-x8q" secondAttribute="trailing" constant="10" id="JYC-2R-2Bz"/>
                        <constraint firstAttribute="trailing" secondItem="bdZ-8H-Rw3" secondAttribute="trailing" id="JsU-bx-YFs"/>
                        <constraint firstItem="kzm-nm-epo" firstAttribute="top" secondItem="7be-E7-I3b" secondAttribute="bottom" constant="14" id="Jsg-OB-zth"/>
                        <constraint firstAttribute="trailing" secondItem="qo8-Kd-6wV" secondAttribute="trailing" id="Vu6-XO-AI4"/>
                        <constraint firstAttribute="bottom" secondItem="M6Z-hj-A1k" secondAttribute="bottom" constant="20" id="YYJ-y1-PEh"/>
                        <constraint firstAttribute="trailing" secondItem="M6Z-hj-A1k" secondAttribute="trailing" constant="13" id="aAr-RF-obz"/>
                        <constraint firstItem="H3j-m4-x8q" firstAttribute="leading" secondItem="KJF-NQ-iyr" secondAttribute="leading" constant="13" id="drl-9r-f5z"/>
                        <constraint firstItem="qo8-Kd-6wV" firstAttribute="top" secondItem="bdZ-8H-Rw3" secondAttribute="bottom" constant="9" id="eZL-wY-qvW"/>
                        <constraint firstAttribute="trailing" secondItem="8ko-D0-BkK" secondAttribute="trailing" id="jAd-jF-Zef"/>
                        <constraint firstItem="Wx7-co-m29" firstAttribute="centerY" secondItem="kzm-nm-epo" secondAttribute="centerY" id="jEG-49-LO1"/>
                        <constraint firstItem="bdZ-8H-Rw3" firstAttribute="leading" secondItem="KJF-NQ-iyr" secondAttribute="leading" id="nKq-Pu-VMS"/>
                        <constraint firstItem="Wx7-co-m29" firstAttribute="leading" secondItem="kzm-nm-epo" secondAttribute="trailing" constant="5" id="pMZ-Fr-Wnh"/>
                        <constraint firstAttribute="trailing" secondItem="7be-E7-I3b" secondAttribute="trailing" id="qcs-tm-t6y"/>
                        <constraint firstAttribute="width" secondItem="Yqf-Ys-wm0" secondAttribute="width" id="qoU-AW-zEQ"/>
                        <constraint firstItem="H3j-m4-x8q" firstAttribute="centerY" secondItem="kzm-nm-epo" secondAttribute="centerY" id="ro8-VV-mSO"/>
                        <constraint firstItem="qo8-Kd-6wV" firstAttribute="leading" secondItem="KJF-NQ-iyr" secondAttribute="leading" id="zxF-Ls-NIH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KJF-NQ-iyr" secondAttribute="bottom" id="VSj-2p-41M"/>
                <constraint firstAttribute="trailing" secondItem="KJF-NQ-iyr" secondAttribute="trailing" id="eLw-LH-riR"/>
                <constraint firstItem="KJF-NQ-iyr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="spY-iH-djL"/>
                <constraint firstItem="KJF-NQ-iyr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vej-02-Nqc"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="alreadyClick.png" width="16" height="16"/>
        <image name="eserivce_arrow.png" width="6" height="11"/>
        <image name="notClick.png" width="16" height="16"/>
    </resources>
</document>
