<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GPSAutosLocationVC">
            <connections>
                <outlet property="mapView" destination="ixF-jv-TzD" id="1R4-EX-trB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-jv-TzD" customClass="BMKMapView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-po-abW">
                    <rect key="frame" x="312" y="520.5" width="49" height="49"/>
                    <state key="normal" image="GPS_current_locate_icon.png"/>
                    <connections>
                        <action selector="locateAutosPosition" destination="-1" eventType="touchUpInside" id="II2-DR-ynU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7fb-po-abW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="1.79469" id="90w-6e-24G"/>
                <constraint firstItem="7fb-po-abW" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.63451" id="CpC-jF-elZ"/>
                <constraint firstAttribute="trailing" secondItem="ixF-jv-TzD" secondAttribute="trailing" id="Gpz-Zh-Pee"/>
                <constraint firstItem="ixF-jv-TzD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LXf-47-mk2"/>
                <constraint firstAttribute="bottom" secondItem="ixF-jv-TzD" secondAttribute="bottom" id="aJW-SK-0mF"/>
                <constraint firstItem="ixF-jv-TzD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ru4-pm-fxh"/>
            </constraints>
            <point key="canvasLocation" x="218" y="282"/>
        </view>
    </objects>
    <resources>
        <image name="GPS_current_locate_icon.png" width="49" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
