<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInVC">
            <connections>
                <outlet property="customerServiceTelephone" destination="RtB-Xh-Yq7" id="8wZ-PF-ssj"/>
                <outlet property="forgetPassword" destination="hyc-RZ-cwc" id="vyc-3I-OYe"/>
                <outlet property="messageBgView" destination="80f-pi-6Q9" id="Ue3-nj-faM"/>
                <outlet property="passWordTF" destination="Z7E-bF-2mX" id="gcu-Eq-y7V"/>
                <outlet property="phoneTF" destination="g7T-vM-j9s" id="48P-Fv-UaV"/>
                <outlet property="registerButton" destination="a80-RH-zl9" id="3zk-1s-Goi"/>
                <outlet property="scrollView" destination="VUi-fg-FmX" id="3L5-Dd-jGB"/>
                <outlet property="signInButton" destination="OA2-og-oCt" id="J8m-TB-fLM"/>
                <outlet property="telBgView" destination="0Ss-E2-69I" id="spA-Qm-tY9"/>
                <outlet property="textAlertLabel" destination="KbA-Bf-Q0V" id="NGb-gI-OtE"/>
                <outlet property="userHeadImageView" destination="vX8-Ff-obQ" id="gGB-Mr-UmT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signIn-Background.png" translatesAutoresizingMaskIntoConstraints="NO" id="vX8-Ff-obQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUi-fg-FmX">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-Qx-8Hi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signIn-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-GB-rsS">
                                    <rect key="frame" x="152" y="106" width="109" height="109"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signIn-kefuTel.png" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-j7-jgS">
                                    <rect key="frame" x="115" y="698" width="14" height="14"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80f-pi-6Q9">
                                    <rect key="frame" x="12" y="287" width="390" height="86"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ss-E2-69I">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signIn-user.png" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-Ll-rVd">
                                                    <rect key="frame" x="12" y="12" width="16" height="18"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-vM-j9s">
                                                    <rect key="frame" x="38" y="7" width="344" height="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="E1y-Rn-Aqq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12055495689655173" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g7T-vM-j9s" secondAttribute="bottom" constant="6" id="5Mm-gy-3BA"/>
                                                <constraint firstItem="Td2-Ll-rVd" firstAttribute="top" secondItem="0Ss-E2-69I" secondAttribute="top" constant="12" id="5NZ-yx-uY5"/>
                                                <constraint firstItem="g7T-vM-j9s" firstAttribute="top" secondItem="0Ss-E2-69I" secondAttribute="top" constant="7" id="5ib-FU-t4V"/>
                                                <constraint firstItem="Td2-Ll-rVd" firstAttribute="leading" secondItem="0Ss-E2-69I" secondAttribute="leading" constant="12" id="XRa-hn-deb"/>
                                                <constraint firstAttribute="height" constant="43" id="Xdf-aY-okk"/>
                                                <constraint firstAttribute="trailing" secondItem="g7T-vM-j9s" secondAttribute="trailing" constant="8" id="aae-fm-cLl"/>
                                                <constraint firstItem="g7T-vM-j9s" firstAttribute="leading" secondItem="Td2-Ll-rVd" secondAttribute="trailing" constant="10" id="jUH-b9-5v8"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voZ-uR-ykA">
                                            <rect key="frame" x="0.0" y="43" width="390" height="43"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signIn-mima.png" translatesAutoresizingMaskIntoConstraints="NO" id="qwK-S1-Pgf">
                                                    <rect key="frame" x="12" y="12" width="16" height="18"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-bF-2mX">
                                                    <rect key="frame" x="38" y="7" width="344" height="30"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="IWb-du-R3k"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12033943965517241" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Z7E-bF-2mX" firstAttribute="leading" secondItem="qwK-S1-Pgf" secondAttribute="trailing" constant="10" id="2S9-od-HA1"/>
                                                <constraint firstAttribute="trailing" secondItem="Z7E-bF-2mX" secondAttribute="trailing" constant="8" id="CVi-bI-3fh"/>
                                                <constraint firstItem="qwK-S1-Pgf" firstAttribute="top" secondItem="voZ-uR-ykA" secondAttribute="top" constant="12" id="ITX-9D-pyx"/>
                                                <constraint firstAttribute="bottom" secondItem="Z7E-bF-2mX" secondAttribute="bottom" constant="6" id="K84-sh-OCZ"/>
                                                <constraint firstItem="qwK-S1-Pgf" firstAttribute="leading" secondItem="voZ-uR-ykA" secondAttribute="leading" constant="12" id="TWV-oY-BdV"/>
                                                <constraint firstItem="Z7E-bF-2mX" firstAttribute="top" secondItem="voZ-uR-ykA" secondAttribute="top" constant="7" id="v1P-l7-emw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12351831896551724" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="voZ-uR-ykA" firstAttribute="leading" secondItem="80f-pi-6Q9" secondAttribute="leading" id="0f2-CV-Yk3"/>
                                        <constraint firstAttribute="trailing" secondItem="voZ-uR-ykA" secondAttribute="trailing" id="3R6-T2-TXV"/>
                                        <constraint firstItem="0Ss-E2-69I" firstAttribute="leading" secondItem="80f-pi-6Q9" secondAttribute="leading" id="9Jb-L1-N5r"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ss-E2-69I" secondAttribute="trailing" id="9gO-53-b49"/>
                                        <constraint firstItem="voZ-uR-ykA" firstAttribute="top" secondItem="0Ss-E2-69I" secondAttribute="bottom" id="AGb-eU-1Nu"/>
                                        <constraint firstAttribute="bottom" secondItem="voZ-uR-ykA" secondAttribute="bottom" id="BCw-PX-dC7"/>
                                        <constraint firstItem="0Ss-E2-69I" firstAttribute="top" secondItem="80f-pi-6Q9" secondAttribute="top" id="MaH-Gv-ZKc"/>
                                        <constraint firstItem="voZ-uR-ykA" firstAttribute="height" secondItem="0Ss-E2-69I" secondAttribute="height" id="eAg-kh-Srt"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-og-oCt">
                                    <rect key="frame" x="12" y="399" width="390" height="43"/>
                                    <color key="backgroundColor" red="0.28627450980392155" green="0.7803921568627451" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="r8q-8a-W5Y"/>
                                    </constraints>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="submitLogin:" destination="-1" eventType="touchUpInside" id="cpZ-lw-ums"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a80-RH-zl9">
                                    <rect key="frame" x="12" y="449" width="107" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="还没有账号?戳我注册">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="registerButtonClick:" destination="-1" eventType="touchUpInside" id="TxV-jC-pmz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-RZ-cwc">
                                    <rect key="frame" x="345" y="449" width="57" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="忘记密码？">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="forgetPasswordClick:" destination="-1" eventType="touchUpInside" id="sBf-AI-ahm"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtB-Xh-Yq7">
                                    <rect key="frame" x="137" y="692" width="134" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title="客服电话 0731-88865777">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="customerServiceTelephoneClick:" destination="-1" eventType="touchUpInside" id="iSA-Nl-mrq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkW-NO-g1I">
                                    <rect key="frame" x="0.0" y="20" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hT5-dL-Qb3"/>
                                        <constraint firstAttribute="width" constant="60" id="tAS-SC-rbR"/>
                                    </constraints>
                                    <inset key="contentEdgeInsets" minX="18" minY="8" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="poc_close_icon.png"/>
                                    <connections>
                                        <action selector="dismissSelf" destination="-1" eventType="touchUpInside" id="829-7j-3g5"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-Bf-Q0V">
                                    <rect key="frame" x="193" y="373" width="29" height="26"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.98736941814422607" green="0.24182429909706116" blue="0.031069371849298477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="80f-pi-6Q9" firstAttribute="centerY" secondItem="eNx-Qx-8Hi" secondAttribute="centerY" multiplier="0.896739" id="31h-kN-pmj"/>
                                <constraint firstItem="wtG-GB-rsS" firstAttribute="centerX" secondItem="eNx-Qx-8Hi" secondAttribute="centerX" id="3D2-I9-pns"/>
                                <constraint firstItem="HkW-NO-g1I" firstAttribute="leading" secondItem="eNx-Qx-8Hi" secondAttribute="leading" id="3ZZ-r8-hum"/>
                                <constraint firstItem="RtB-Xh-Yq7" firstAttribute="leading" secondItem="bsY-j7-jgS" secondAttribute="trailing" constant="8" id="5oX-St-3j5"/>
                                <constraint firstItem="bsY-j7-jgS" firstAttribute="centerY" secondItem="RtB-Xh-Yq7" secondAttribute="centerY" id="8Au-gr-CAW"/>
                                <constraint firstAttribute="bottom" secondItem="RtB-Xh-Yq7" secondAttribute="bottom" constant="18" id="8VR-7V-DRI"/>
                                <constraint firstAttribute="trailing" secondItem="OA2-og-oCt" secondAttribute="trailing" constant="12" id="BP9-pf-IKx"/>
                                <constraint firstItem="KbA-Bf-Q0V" firstAttribute="top" secondItem="80f-pi-6Q9" secondAttribute="bottom" id="Cvn-2C-QFM"/>
                                <constraint firstAttribute="trailing" secondItem="80f-pi-6Q9" secondAttribute="trailing" constant="12" id="LD7-uE-csh"/>
                                <constraint firstItem="HkW-NO-g1I" firstAttribute="top" secondItem="eNx-Qx-8Hi" secondAttribute="top" constant="20" id="Rke-VE-Vpf"/>
                                <constraint firstItem="hyc-RZ-cwc" firstAttribute="top" secondItem="OA2-og-oCt" secondAttribute="bottom" constant="7" id="TWJ-uO-d5Q"/>
                                <constraint firstItem="RtB-Xh-Yq7" firstAttribute="centerX" secondItem="eNx-Qx-8Hi" secondAttribute="centerX" multiplier="0.987923" id="YAT-U4-uhF"/>
                                <constraint firstItem="80f-pi-6Q9" firstAttribute="centerX" secondItem="eNx-Qx-8Hi" secondAttribute="centerX" id="b3V-v2-SXa"/>
                                <constraint firstItem="a80-RH-zl9" firstAttribute="top" secondItem="OA2-og-oCt" secondAttribute="bottom" constant="7" id="cdJ-Bq-wNm"/>
                                <constraint firstItem="OA2-og-oCt" firstAttribute="leading" secondItem="eNx-Qx-8Hi" secondAttribute="leading" constant="12" id="dpT-PD-B5V"/>
                                <constraint firstAttribute="trailing" secondItem="hyc-RZ-cwc" secondAttribute="trailing" constant="12" id="g2B-cR-xfY"/>
                                <constraint firstItem="a80-RH-zl9" firstAttribute="leading" secondItem="eNx-Qx-8Hi" secondAttribute="leading" constant="12" id="hQ8-x1-SFp"/>
                                <constraint firstItem="OA2-og-oCt" firstAttribute="top" secondItem="80f-pi-6Q9" secondAttribute="bottom" constant="26" id="rac-bC-YTX"/>
                                <constraint firstItem="wtG-GB-rsS" firstAttribute="centerY" secondItem="eNx-Qx-8Hi" secondAttribute="centerY" multiplier="0.434783" id="tTX-ZX-gDt"/>
                                <constraint firstItem="OA2-og-oCt" firstAttribute="top" secondItem="KbA-Bf-Q0V" secondAttribute="bottom" id="udT-N1-T5c"/>
                                <constraint firstItem="80f-pi-6Q9" firstAttribute="leading" secondItem="eNx-Qx-8Hi" secondAttribute="leading" constant="12" id="wED-3l-654"/>
                                <constraint firstItem="KbA-Bf-Q0V" firstAttribute="centerX" secondItem="eNx-Qx-8Hi" secondAttribute="centerX" id="z5h-yk-KQK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eNx-Qx-8Hi" firstAttribute="top" secondItem="VUi-fg-FmX" secondAttribute="top" id="8Nv-3k-5hD"/>
                        <constraint firstAttribute="width" secondItem="eNx-Qx-8Hi" secondAttribute="width" id="8kE-P3-CoY"/>
                        <constraint firstAttribute="bottom" secondItem="eNx-Qx-8Hi" secondAttribute="bottom" id="NTZ-6H-UWP"/>
                        <constraint firstItem="eNx-Qx-8Hi" firstAttribute="leading" secondItem="VUi-fg-FmX" secondAttribute="leading" id="Rge-rs-kXH"/>
                        <constraint firstAttribute="height" secondItem="eNx-Qx-8Hi" secondAttribute="height" id="czh-hj-MZs"/>
                        <constraint firstAttribute="trailing" secondItem="eNx-Qx-8Hi" secondAttribute="trailing" id="zPK-0b-qY7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vX8-Ff-obQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JCy-nD-eku"/>
                <constraint firstAttribute="bottom" secondItem="VUi-fg-FmX" secondAttribute="bottom" id="ZFg-J7-nZ2"/>
                <constraint firstItem="VUi-fg-FmX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZbL-uy-kzi"/>
                <constraint firstItem="VUi-fg-FmX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bki-aR-QhK"/>
                <constraint firstAttribute="bottom" secondItem="vX8-Ff-obQ" secondAttribute="bottom" id="hef-Oh-qI6"/>
                <constraint firstAttribute="trailing" secondItem="vX8-Ff-obQ" secondAttribute="trailing" id="hqD-oo-kSr"/>
                <constraint firstAttribute="trailing" secondItem="VUi-fg-FmX" secondAttribute="trailing" id="sKc-ja-j6S"/>
                <constraint firstItem="vX8-Ff-obQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="stv-Ip-pvj"/>
            </constraints>
            <point key="canvasLocation" x="140" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="poc_close_icon.png" width="16" height="16"/>
        <image name="signIn-Background.png" width="414" height="736"/>
        <image name="signIn-kefuTel.png" width="14" height="14"/>
        <image name="signIn-logo.png" width="109" height="109"/>
        <image name="signIn-mima.png" width="16" height="18"/>
        <image name="signIn-user.png" width="16" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
